<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelRecursosHumanos" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RecursosHumanosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CargaFamiliar" EntityType="ModelRecursosHumanos.CargaFamiliar" />
    <EntitySet Name="Cargo" EntityType="ModelRecursosHumanos.Cargo" />
    <EntitySet Name="Contrato" EntityType="ModelRecursosHumanos.Contrato" />
    <EntitySet Name="Departamento" EntityType="ModelRecursosHumanos.Departamento" />
    <EntitySet Name="Empleado" EntityType="ModelRecursosHumanos.Empleado" />
    <EntitySet Name="Maternidad" EntityType="ModelRecursosHumanos.Maternidad" />
    <EntitySet Name="Permiso" EntityType="ModelRecursosHumanos.Permiso" />
    <EntitySet Name="Persona" EntityType="ModelRecursosHumanos.Persona" />
    <EntitySet Name="Prestamo" EntityType="ModelRecursosHumanos.Prestamo" />
    <EntitySet Name="Telefono" EntityType="ModelRecursosHumanos.Telefono" />
    <EntitySet Name="TipoContrato" EntityType="ModelRecursosHumanos.TipoContrato" />
    <EntitySet Name="TipoIdentificacion" EntityType="ModelRecursosHumanos.TipoIdentificacion" />
    <EntitySet Name="TipoPermiso" EntityType="ModelRecursosHumanos.TipoPermiso" />
    <EntitySet Name="TipoPersona" EntityType="ModelRecursosHumanos.TipoPersona" />
    <EntitySet Name="TipoPrestamo" EntityType="ModelRecursosHumanos.TipoPrestamo" />
    <EntitySet Name="TipoTelefono" EntityType="ModelRecursosHumanos.TipoTelefono" />
    <EntitySet Name="Titulo" EntityType="ModelRecursosHumanos.Titulo" />
    <EntitySet Name="Universidad" EntityType="ModelRecursosHumanos.Universidad" />
    <EntitySet Name="Vacacion" EntityType="ModelRecursosHumanos.Vacacion" />
    <EntitySet Name="Empresa" EntityType="ModelRecursosHumanos.Empresa" />
    <EntitySet Name="Usuario" EntityType="ModelRecursosHumanos.Usuario" />
    <AssociationSet Name="FK__CargaFami__IdEmp__2645B050" Association="ModelRecursosHumanos.FK__CargaFami__IdEmp__2645B050">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CargaFamiliar" EntitySet="CargaFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__CargaFami__IdPer__2739D489" Association="ModelRecursosHumanos.FK__CargaFami__IdPer__2739D489">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="CargaFamiliar" EntitySet="CargaFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdCarg__51300E55" Association="ModelRecursosHumanos.FK__Contrato__IdCarg__51300E55">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdEmpr__4E53A1AA" Association="ModelRecursosHumanos.FK__Contrato__IdEmpr__4E53A1AA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdPers__4F47C5E3" Association="ModelRecursosHumanos.FK__Contrato__IdPers__4F47C5E3">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdTipo__503BEA1C" Association="ModelRecursosHumanos.FK__Contrato__IdTipo__503BEA1C">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEmpr__267ABA7A" Association="ModelRecursosHumanos.FK__Empleado__IdEmpr__267ABA7A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPers__276EDEB3" Association="ModelRecursosHumanos.FK__Empleado__IdPers__276EDEB3">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Maternidad__2D27B809" Association="ModelRecursosHumanos.FK__Maternidad__2D27B809">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Maternidad" EntitySet="Maternidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdEmple__5CA1C101" Association="ModelRecursosHumanos.FK__Permiso__IdEmple__5CA1C101">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdEmpre__5E8A0973" Association="ModelRecursosHumanos.FK__Permiso__IdEmpre__5E8A0973">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdTipoP__5D95E53A" Association="ModelRecursosHumanos.FK__Permiso__IdTipoP__5D95E53A">
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdUsuar__5BAD9CC8" Association="ModelRecursosHumanos.FK__Permiso__IdUsuar__5BAD9CC8">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__182C9B23" Association="ModelRecursosHumanos.FK__Persona__IdEmpre__182C9B23">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__1920BF5C" Association="ModelRecursosHumanos.FK__Persona__IdTipoP__1920BF5C">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__TipoIde__1A14E395" Association="ModelRecursosHumanos.FK__Persona__TipoIde__1A14E395">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdPers__74794A92" Association="ModelRecursosHumanos.FK__Prestamo__IdPers__74794A92">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUsuar__3D5E1FD2" Association="ModelRecursosHumanos.FK__Usuario__IdUsuar__3D5E1FD2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacion__IdEmpl__69FBBC1F" Association="ModelRecursosHumanos.FK__Vacacion__IdEmpl__69FBBC1F">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Vacacion" EntitySet="Vacacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdEmpr__756D6ECB" Association="ModelRecursosHumanos.FK__Prestamo__IdEmpr__756D6ECB">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdTipo__76619304" Association="ModelRecursosHumanos.FK__Prestamo__IdTipo__76619304">
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__IdTipo__5CD6CB2B" Association="ModelRecursosHumanos.FK__Telefono__IdTipo__5CD6CB2B">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoContr__IdEmp__498EEC8D" Association="ModelRecursosHumanos.FK__TipoContr__IdEmp__498EEC8D">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoContrato" EntitySet="TipoContrato" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoIdent__IdEmp__1367E606" Association="ModelRecursosHumanos.FK__TipoIdent__IdEmp__1367E606">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPermi__IdEmp__56E8E7AB" Association="ModelRecursosHumanos.FK__TipoPermi__IdEmp__56E8E7AB">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPerso__IdEmp__0DAF0CB0" Association="ModelRecursosHumanos.FK__TipoPerso__IdEmp__0DAF0CB0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPersona" EntitySet="TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPrest__IdEmp__6FB49575" Association="ModelRecursosHumanos.FK__TipoPrest__IdEmp__6FB49575">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoTelef__IdEmp__5812160E" Association="ModelRecursosHumanos.FK__TipoTelef__IdEmp__5812160E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Titulo__IdEmpres__619B8048" Association="ModelRecursosHumanos.FK__Titulo__IdEmpres__619B8048">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Titulo__IdUniver__628FA481" Association="ModelRecursosHumanos.FK__Titulo__IdUniver__628FA481">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Universid__IdEmp__4BAC3F29" Association="ModelRecursosHumanos.FK__Universid__IdEmp__4BAC3F29">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Universidad" EntitySet="Universidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacion__IdEmpr__6AEFE058" Association="ModelRecursosHumanos.FK__Vacacion__IdEmpr__6AEFE058">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vacacion" EntitySet="Vacacion" />
    </AssociationSet>
    <EntitySet Name="CargoxDepartamento" EntityType="ModelRecursosHumanos.CargoxDepartamento" />
    <AssociationSet Name="FK__CargoxDep__IdCar__07C12930" Association="ModelRecursosHumanos.FK__CargoxDep__IdCar__07C12930">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="CargoxDepartamento" EntitySet="CargoxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__CargoxDep__IdDep__08B54D69" Association="ModelRecursosHumanos.FK__CargoxDep__IdDep__08B54D69">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="CargoxDepartamento" EntitySet="CargoxDepartamento" />
    </AssociationSet>
    <EntitySet Name="PersonaxCargo" EntityType="ModelRecursosHumanos.PersonaxCargo" />
    <AssociationSet Name="FK__PersonaxC__IdCar__1BC821DD" Association="ModelRecursosHumanos.FK__PersonaxC__IdCar__1BC821DD">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdPer__19DFD96B" Association="ModelRecursosHumanos.FK__PersonaxC__IdPer__19DFD96B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdEmp__1AD3FDA4" Association="ModelRecursosHumanos.FK__PersonaxC__IdEmp__1AD3FDA4">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CargaFamiliar">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdParentesco" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdParentesco" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__CargaFami__IdEmp__2645B050" FromRole="CargaFamiliar" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__CargaFami__IdPer__2739D489" FromRole="CargaFamiliar" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="Sueldo" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="ModelRecursosHumanos.FK__Contrato__IdCarg__51300E55" FromRole="Cargo" ToRole="Contrato" />
    <NavigationProperty Name="CargoxDepartamento" Relationship="ModelRecursosHumanos.FK__CargoxDep__IdCar__07C12930" FromRole="Cargo" ToRole="CargoxDepartamento" />
    <NavigationProperty Name="PersonaxCargo" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdCar__1BC821DD" FromRole="Cargo" ToRole="PersonaxCargo" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="NumContrato" />
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumContrato" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdTipoContrato" Type="Int32" Nullable="false" />
    <Property Name="IdCargo" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="Remuneracion" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdJornada" Type="Int32" Nullable="false" />
    <Property Name="PeriodoPrueba" Type="Boolean" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="ModelRecursosHumanos.FK__Contrato__IdCarg__51300E55" FromRole="Contrato" ToRole="Cargo" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Contrato__IdEmpr__4E53A1AA" FromRole="Contrato" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Contrato__IdPers__4F47C5E3" FromRole="Contrato" ToRole="Persona" />
    <NavigationProperty Name="TipoContrato" Relationship="ModelRecursosHumanos.FK__Contrato__IdTipo__503BEA1C" FromRole="Contrato" ToRole="TipoContrato" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CargoxDepartamento" Relationship="ModelRecursosHumanos.FK__CargoxDep__IdDep__08B54D69" FromRole="Departamento" ToRole="CargoxDepartamento" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Empleado__IdEmpr__267ABA7A" FromRole="Empleado" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Empleado__IdPers__276EDEB3" FromRole="Empleado" ToRole="Persona" />
    <NavigationProperty Name="Maternidad" Relationship="ModelRecursosHumanos.FK__Maternidad__2D27B809" FromRole="Empleado" ToRole="Maternidad" />
  </EntityType>
  <EntityType Name="Maternidad">
    <Key>
      <PropertyRef Name="NumMaternidad" />
    </Key>
    <Property Name="NumMaternidad" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="FechaParto" Type="DateTime" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="ModelRecursosHumanos.FK__Maternidad__2D27B809" FromRole="Maternidad" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="NumPermiso" />
    </Key>
    <Property Name="NumPermiso" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPermiso" Type="Int32" Nullable="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Permiso__IdEmple__5CA1C101" FromRole="Permiso" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Permiso__IdEmpre__5E8A0973" FromRole="Permiso" ToRole="Empresa" />
    <NavigationProperty Name="TipoPermiso" Relationship="ModelRecursosHumanos.FK__Permiso__IdTipoP__5D95E53A" FromRole="Permiso" ToRole="TipoPermiso" />
    <NavigationProperty Name="Usuario" Relationship="ModelRecursosHumanos.FK__Permiso__IdUsuar__5BAD9CC8" FromRole="Permiso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoGneral" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="TelefonoMovil" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoCasa" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoOtros" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CargaFamiliar" Relationship="ModelRecursosHumanos.FK__CargaFami__IdPer__2739D489" FromRole="Persona" ToRole="CargaFamiliar" />
    <NavigationProperty Name="Contrato" Relationship="ModelRecursosHumanos.FK__Contrato__IdPers__4F47C5E3" FromRole="Persona" ToRole="Contrato" />
    <NavigationProperty Name="Empleado" Relationship="ModelRecursosHumanos.FK__Empleado__IdPers__276EDEB3" FromRole="Persona" ToRole="Empleado" />
    <NavigationProperty Name="Permiso" Relationship="ModelRecursosHumanos.FK__Permiso__IdEmple__5CA1C101" FromRole="Persona" ToRole="Permiso" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Persona__IdEmpre__182C9B23" FromRole="Persona" ToRole="Empresa" />
    <NavigationProperty Name="TipoPersona" Relationship="ModelRecursosHumanos.FK__Persona__IdTipoP__1920BF5C" FromRole="Persona" ToRole="TipoPersona" />
    <NavigationProperty Name="TipoIdentificacion1" Relationship="ModelRecursosHumanos.FK__Persona__TipoIde__1A14E395" FromRole="Persona" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="Prestamo" Relationship="ModelRecursosHumanos.FK__Prestamo__IdPers__74794A92" FromRole="Persona" ToRole="Prestamo" />
    <NavigationProperty Name="Usuario" Relationship="ModelRecursosHumanos.FK__Usuario__IdUsuar__3D5E1FD2" FromRole="Persona" ToRole="Usuario" />
    <NavigationProperty Name="Vacacion" Relationship="ModelRecursosHumanos.FK__Vacacion__IdEmpl__69FBBC1F" FromRole="Persona" ToRole="Vacacion" />
    <NavigationProperty Name="PersonaxCargo" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdPer__19DFD96B" FromRole="Persona" ToRole="PersonaxCargo" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPrestamo" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Pago" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Prestamo__IdPers__74794A92" FromRole="Prestamo" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Prestamo__IdEmpr__756D6ECB" FromRole="Prestamo" ToRole="Empresa" />
    <NavigationProperty Name="TipoPrestamo" Relationship="ModelRecursosHumanos.FK__Prestamo__IdTipo__76619304" FromRole="Prestamo" ToRole="TipoPrestamo" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTelefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoTelefono" Relationship="ModelRecursosHumanos.FK__Telefono__IdTipo__5CD6CB2B" FromRole="Telefono" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdTipoContrato" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Periodo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contrato" Relationship="ModelRecursosHumanos.FK__Contrato__IdTipo__503BEA1C" FromRole="TipoContrato" ToRole="Contrato" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoContr__IdEmp__498EEC8D" FromRole="TipoContrato" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Persona__TipoIde__1A14E395" FromRole="TipoIdentificacion" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoIdent__IdEmp__1367E606" FromRole="TipoIdentificacion" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoPermiso">
    <Key>
      <PropertyRef Name="IdTipoPermiso" />
    </Key>
    <Property Name="IdTipoPermiso" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Permiso" Relationship="ModelRecursosHumanos.FK__Permiso__IdTipoP__5D95E53A" FromRole="TipoPermiso" ToRole="Permiso" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoPermi__IdEmp__56E8E7AB" FromRole="TipoPermiso" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Persona__IdTipoP__1920BF5C" FromRole="TipoPersona" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoPerso__IdEmp__0DAF0CB0" FromRole="TipoPersona" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="IdTipoPrestamo" />
    </Key>
    <Property Name="IdTipoPrestamo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Prestamo" Relationship="ModelRecursosHumanos.FK__Prestamo__IdTipo__76619304" FromRole="TipoPrestamo" ToRole="Prestamo" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoPrest__IdEmp__6FB49575" FromRole="TipoPrestamo" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="IdTipoTelefono" />
    </Key>
    <Property Name="IdTipoTelefono" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Telefono" Relationship="ModelRecursosHumanos.FK__Telefono__IdTipo__5CD6CB2B" FromRole="TipoTelefono" ToRole="Telefono" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__TipoTelef__IdEmp__5812160E" FromRole="TipoTelefono" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="IdTitulo" />
    </Key>
    <Property Name="IdTitulo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdUniversidad" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Titulo__IdEmpres__619B8048" FromRole="Titulo" ToRole="Empresa" />
    <NavigationProperty Name="Universidad" Relationship="ModelRecursosHumanos.FK__Titulo__IdUniver__628FA481" FromRole="Titulo" ToRole="Universidad" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="IdUniversidad" />
    </Key>
    <Property Name="IdUniversidad" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Titulo" Relationship="ModelRecursosHumanos.FK__Titulo__IdUniver__628FA481" FromRole="Universidad" ToRole="Titulo" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Universid__IdEmp__4BAC3F29" FromRole="Universidad" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Vacacion">
    <Key>
      <PropertyRef Name="NumVacacion" />
    </Key>
    <Property Name="NumVacacion" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Vacacion__IdEmpl__69FBBC1F" FromRole="Vacacion" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__Vacacion__IdEmpr__6AEFE058" FromRole="Vacacion" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ruc" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaInicioSistema" Type="DateTime" />
    <Property Name="Correo" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="CargaFamiliar" Relationship="ModelRecursosHumanos.FK__CargaFami__IdEmp__2645B050" FromRole="Empresa" ToRole="CargaFamiliar" />
    <NavigationProperty Name="Contrato" Relationship="ModelRecursosHumanos.FK__Contrato__IdEmpr__4E53A1AA" FromRole="Empresa" ToRole="Contrato" />
    <NavigationProperty Name="Empleado" Relationship="ModelRecursosHumanos.FK__Empleado__IdEmpr__267ABA7A" FromRole="Empresa" ToRole="Empleado" />
    <NavigationProperty Name="Permiso" Relationship="ModelRecursosHumanos.FK__Permiso__IdEmpre__5E8A0973" FromRole="Empresa" ToRole="Permiso" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Persona__IdEmpre__182C9B23" FromRole="Empresa" ToRole="Persona" />
    <NavigationProperty Name="Prestamo" Relationship="ModelRecursosHumanos.FK__Prestamo__IdEmpr__756D6ECB" FromRole="Empresa" ToRole="Prestamo" />
    <NavigationProperty Name="TipoContrato" Relationship="ModelRecursosHumanos.FK__TipoContr__IdEmp__498EEC8D" FromRole="Empresa" ToRole="TipoContrato" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="ModelRecursosHumanos.FK__TipoIdent__IdEmp__1367E606" FromRole="Empresa" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="TipoPermiso" Relationship="ModelRecursosHumanos.FK__TipoPermi__IdEmp__56E8E7AB" FromRole="Empresa" ToRole="TipoPermiso" />
    <NavigationProperty Name="TipoPersona" Relationship="ModelRecursosHumanos.FK__TipoPerso__IdEmp__0DAF0CB0" FromRole="Empresa" ToRole="TipoPersona" />
    <NavigationProperty Name="TipoPrestamo" Relationship="ModelRecursosHumanos.FK__TipoPrest__IdEmp__6FB49575" FromRole="Empresa" ToRole="TipoPrestamo" />
    <NavigationProperty Name="TipoTelefono" Relationship="ModelRecursosHumanos.FK__TipoTelef__IdEmp__5812160E" FromRole="Empresa" ToRole="TipoTelefono" />
    <NavigationProperty Name="Titulo" Relationship="ModelRecursosHumanos.FK__Titulo__IdEmpres__619B8048" FromRole="Empresa" ToRole="Titulo" />
    <NavigationProperty Name="Universidad" Relationship="ModelRecursosHumanos.FK__Universid__IdEmp__4BAC3F29" FromRole="Empresa" ToRole="Universidad" />
    <NavigationProperty Name="Vacacion" Relationship="ModelRecursosHumanos.FK__Vacacion__IdEmpr__6AEFE058" FromRole="Empresa" ToRole="Vacacion" />
    <NavigationProperty Name="PersonaxCargo" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdEmp__1AD3FDA4" FromRole="Empresa" ToRole="PersonaxCargo" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" MaxLength="220" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdImagen" Type="Int32" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Permiso" Relationship="ModelRecursosHumanos.FK__Permiso__IdUsuar__5BAD9CC8" FromRole="Usuario" ToRole="Permiso" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__Usuario__IdUsuar__3D5E1FD2" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__CargaFami__IdEmp__2645B050">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="CargaFamiliar" Type="ModelRecursosHumanos.CargaFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CargaFamiliar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargaFami__IdPer__2739D489">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="CargaFamiliar" Type="ModelRecursosHumanos.CargaFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="CargaFamiliar">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdCarg__51300E55">
    <End Role="Cargo" Type="ModelRecursosHumanos.Cargo" Multiplicity="1" />
    <End Role="Contrato" Type="ModelRecursosHumanos.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdEmpr__4E53A1AA">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Contrato" Type="ModelRecursosHumanos.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdPers__4F47C5E3">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Contrato" Type="ModelRecursosHumanos.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdTipo__503BEA1C">
    <End Role="TipoContrato" Type="ModelRecursosHumanos.TipoContrato" Multiplicity="1" />
    <End Role="Contrato" Type="ModelRecursosHumanos.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEmpr__267ABA7A">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="ModelRecursosHumanos.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPers__276EDEB3">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="ModelRecursosHumanos.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maternidad__2D27B809">
    <End Role="Empleado" Type="ModelRecursosHumanos.Empleado" Multiplicity="1" />
    <End Role="Maternidad" Type="ModelRecursosHumanos.Maternidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Maternidad">
        <PropertyRef Name="IdEmpleado" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdEmple__5CA1C101">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Permiso" Type="ModelRecursosHumanos.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdEmpre__5E8A0973">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Permiso" Type="ModelRecursosHumanos.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdTipoP__5D95E53A">
    <End Role="TipoPermiso" Type="ModelRecursosHumanos.TipoPermiso" Multiplicity="1" />
    <End Role="Permiso" Type="ModelRecursosHumanos.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPermiso">
        <PropertyRef Name="IdTipoPermiso" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdTipoPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdUsuar__5BAD9CC8">
    <End Role="Usuario" Type="ModelRecursosHumanos.Usuario" Multiplicity="1" />
    <End Role="Permiso" Type="ModelRecursosHumanos.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__182C9B23">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__1920BF5C">
    <End Role="TipoPersona" Type="ModelRecursosHumanos.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__TipoIde__1A14E395">
    <End Role="TipoIdentificacion" Type="ModelRecursosHumanos.TipoIdentificacion" Multiplicity="1" />
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdPers__74794A92">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Prestamo" Type="ModelRecursosHumanos.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUsuar__3D5E1FD2">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Usuario" Type="ModelRecursosHumanos.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacion__IdEmpl__69FBBC1F">
    <End Role="Persona" Type="ModelRecursosHumanos.Persona" Multiplicity="1" />
    <End Role="Vacacion" Type="ModelRecursosHumanos.Vacacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Vacacion">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdEmpr__756D6ECB">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Prestamo" Type="ModelRecursosHumanos.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdTipo__76619304">
    <End Role="TipoPrestamo" Type="ModelRecursosHumanos.TipoPrestamo" Multiplicity="1" />
    <End Role="Prestamo" Type="ModelRecursosHumanos.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPrestamo">
        <PropertyRef Name="IdTipoPrestamo" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdTipoPrestamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__IdTipo__5CD6CB2B">
    <End Role="TipoTelefono" Type="ModelRecursosHumanos.TipoTelefono" Multiplicity="1" />
    <End Role="Telefono" Type="ModelRecursosHumanos.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoContr__IdEmp__498EEC8D">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoContrato" Type="ModelRecursosHumanos.TipoContrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoContrato">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoIdent__IdEmp__1367E606">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoIdentificacion" Type="ModelRecursosHumanos.TipoIdentificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoIdentificacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPermi__IdEmp__56E8E7AB">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoPermiso" Type="ModelRecursosHumanos.TipoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPermiso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPerso__IdEmp__0DAF0CB0">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoPersona" Type="ModelRecursosHumanos.TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPersona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPrest__IdEmp__6FB49575">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoPrestamo" Type="ModelRecursosHumanos.TipoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPrestamo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoTelef__IdEmp__5812160E">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="TipoTelefono" Type="ModelRecursosHumanos.TipoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoTelefono">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Titulo__IdEmpres__619B8048">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Titulo" Type="ModelRecursosHumanos.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Titulo__IdUniver__628FA481">
    <End Role="Universidad" Type="ModelRecursosHumanos.Universidad" Multiplicity="1" />
    <End Role="Titulo" Type="ModelRecursosHumanos.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="IdUniversidad" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="IdUniversidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Universid__IdEmp__4BAC3F29">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Universidad" Type="ModelRecursosHumanos.Universidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Universidad">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacion__IdEmpr__6AEFE058">
    <End Role="Empresa" Type="ModelRecursosHumanos.Empresa" Multiplicity="1" />
    <End Role="Vacacion" Type="ModelRecursosHumanos.Vacacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Vacacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CargoxDepartamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Type="Int32" Name="IdDepartamento" Nullable="false" />
    <Property Type="Int32" Name="IdCargo" Nullable="false" />
    <Property Type="DateTime" Name="FechaCreacion" Nullable="false" />
    <Property Type="DateTime" Name="FechaModificacion" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="ModelRecursosHumanos.FK__CargoxDep__IdCar__07C12930" FromRole="CargoxDepartamento" ToRole="Cargo" />
    <NavigationProperty Name="Departamento" Relationship="ModelRecursosHumanos.FK__CargoxDep__IdDep__08B54D69" FromRole="CargoxDepartamento" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK__CargoxDep__IdCar__07C12930">
    <End Type="ModelRecursosHumanos.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="ModelRecursosHumanos.CargoxDepartamento" Role="CargoxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="CargoxDepartamento">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargoxDep__IdDep__08B54D69">
    <End Type="ModelRecursosHumanos.Departamento" Role="Departamento" Multiplicity="1" />
    <End Type="ModelRecursosHumanos.CargoxDepartamento" Role="CargoxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="CargoxDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PersonaxCargo">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Type="Int32" Name="IdPersona" Nullable="false" />
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Int32" Name="IdCargo" Nullable="false" />
    <Property Type="DateTime" Name="FechaIngreso" Nullable="false" />
    <Property Type="DateTime" Name="FechaModificacion" />
    <Property Type="Int32" Name="IdEstado" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdCar__1BC821DD" FromRole="PersonaxCargo" ToRole="Cargo" />
    <NavigationProperty Name="Persona" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdPer__19DFD96B" FromRole="PersonaxCargo" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="ModelRecursosHumanos.FK__PersonaxC__IdEmp__1AD3FDA4" FromRole="PersonaxCargo" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__PersonaxC__IdCar__1BC821DD">
    <End Type="ModelRecursosHumanos.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="ModelRecursosHumanos.PersonaxCargo" Role="PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdPer__19DFD96B">
    <End Type="ModelRecursosHumanos.Persona" Role="Persona" Multiplicity="1" />
    <End Type="ModelRecursosHumanos.PersonaxCargo" Role="PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdEmp__1AD3FDA4">
    <End Type="ModelRecursosHumanos.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="ModelRecursosHumanos.PersonaxCargo" Role="PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>