<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentasPorCobrarModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CuentasPorCobrarModelStoreContainer">
    <EntitySet Name="AperturaCaja" EntityType="CuentasPorCobrarModel.Store.AperturaCaja" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="AperturaDet" EntityType="CuentasPorCobrarModel.Store.AperturaDet" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="Banco" EntityType="CuentasPorCobrarModel.Store.Banco" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CierreCaja" EntityType="CuentasPorCobrarModel.Store.CierreCaja" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="Cobro" EntityType="CuentasPorCobrarModel.Store.Cobro" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CobroDet" EntityType="CuentasPorCobrarModel.Store.CobroDet" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="ConciliacionBancaria" EntityType="CuentasPorCobrarModel.Store.ConciliacionBancaria" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CuentaBancaria" EntityType="CuentasPorCobrarModel.Store.CuentaBancaria" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CuentaxCobrar" EntityType="CuentasPorCobrarModel.Store.CuentaxCobrar" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CuentaxCobrarDet" EntityType="CuentasPorCobrarModel.Store.CuentaxCobrarDet" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="Inversion" EntityType="CuentasPorCobrarModel.Store.Inversion" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="MonetarioDet" EntityType="CuentasPorCobrarModel.Store.MonetarioDet" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="MovimientoBancario" EntityType="CuentasPorCobrarModel.Store.MovimientoBancario" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="TarjetaCredito" EntityType="CuentasPorCobrarModel.Store.TarjetaCredito" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="TipoInversion" EntityType="CuentasPorCobrarModel.Store.TipoInversion" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="UnidadTiempo" EntityType="CuentasPorCobrarModel.Store.UnidadTiempo" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="MedioPago" EntityType="CuentasPorCobrarModel.Store.MedioPago" store:Type="Tables" Schema="CuentaxPagar" />
    <EntitySet Name="PagoCab" EntityType="CuentasPorCobrarModel.Store.PagoCab" store:Type="Tables" Schema="CuentaxPagar" />
    <EntitySet Name="PagoDet" EntityType="CuentasPorCobrarModel.Store.PagoDet" store:Type="Tables" Schema="CuentaxPagar" />
    <EntitySet Name="ClienteDefactura" EntityType="CuentasPorCobrarModel.Store.ClienteDefactura" store:Type="Tables" Schema="Facturacion" />
    <EntitySet Name="Factura" EntityType="CuentasPorCobrarModel.Store.Factura" store:Type="Tables" Schema="Facturacion" />
    <EntitySet Name="Persona" EntityType="CuentasPorCobrarModel.Store.Persona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Empresa" EntityType="CuentasPorCobrarModel.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Estado" EntityType="CuentasPorCobrarModel.Store.Estado" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Usuario" EntityType="CuentasPorCobrarModel.Store.Usuario" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Liquidacion" EntityType="CuentasPorCobrarModel.Store.Liquidacion" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="OrdenTrabajo" EntityType="CuentasPorCobrarModel.Store.OrdenTrabajo" store:Type="Tables" Schema="Taller" />
    <AssociationSet Name="FK__AperturaC__idEmp__6462DE5A" Association="CuentasPorCobrarModel.Store.FK__AperturaC__idEmp__6462DE5A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaC__idEst__664B26CC" Association="CuentasPorCobrarModel.Store.FK__AperturaC__idEst__664B26CC">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaC__idUsu__65570293" Association="CuentasPorCobrarModel.Store.FK__AperturaC__idUsu__65570293">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idApe__131DCD43" Association="CuentasPorCobrarModel.Store.FK__AperturaD__idApe__131DCD43">
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idEmp__113584D1" Association="CuentasPorCobrarModel.Store.FK__AperturaD__idEmp__113584D1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idEst__1411F17C" Association="CuentasPorCobrarModel.Store.FK__AperturaD__idEst__1411F17C">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__IdUsu__1229A90A" Association="CuentasPorCobrarModel.Store.FK__AperturaD__IdUsu__1229A90A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Banco__idEmpresa__47C69FAC" Association="CuentasPorCobrarModel.Store.FK__Banco__idEmpresa__47C69FAC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Banco" EntitySet="Banco" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idEmp__3C54ED00" Association="CuentasPorCobrarModel.Store.FK__CierreCaj__idEmp__3C54ED00">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idEst__3E3D3572" Association="CuentasPorCobrarModel.Store.FK__CierreCaj__idEst__3E3D3572">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idUsu__3D491139" Association="CuentasPorCobrarModel.Store.FK__CierreCaj__idUsu__3D491139">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__IdEmp__23BE4960" Association="CuentasPorCobrarModel.Store.FK__ClienteDe__IdEmp__23BE4960">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__idEst__25A691D2" Association="CuentasPorCobrarModel.Store.FK__ClienteDe__idEst__25A691D2">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__idUsu__24B26D99" Association="CuentasPorCobrarModel.Store.FK__ClienteDe__idUsu__24B26D99">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Cobro__idEmpresa__000AF8CF" Association="CuentasPorCobrarModel.Store.FK__Cobro__idEmpresa__000AF8CF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK__Cobro__idUsuario__00FF1D08" Association="CuentasPorCobrarModel.Store.FK__Cobro__idUsuario__00FF1D08">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__0C70CFB4" Association="CuentasPorCobrarModel.Store.FK__CobroDet__0C70CFB4">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__idBanc__0B7CAB7B" Association="CuentasPorCobrarModel.Store.FK__CobroDet__idBanc__0B7CAB7B">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__idCobr__0A888742" Association="CuentasPorCobrarModel.Store.FK__CobroDet__idCobr__0A888742">
      <End Role="Cobro" EntitySet="Cobro" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idBan__73A521EA" Association="CuentasPorCobrarModel.Store.FK__Conciliac__idBan__73A521EA">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idEmp__71BCD978" Association="CuentasPorCobrarModel.Store.FK__Conciliac__idEmp__71BCD978">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idEst__74994623" Association="CuentasPorCobrarModel.Store.FK__Conciliac__idEst__74994623">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idUsu__72B0FDB1" Association="CuentasPorCobrarModel.Store.FK__Conciliac__idUsu__72B0FDB1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idBan__6C040022" Association="CuentasPorCobrarModel.Store.FK__CuentaBan__idBan__6C040022">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idEmp__6B0FDBE9" Association="CuentasPorCobrarModel.Store.FK__CuentaBan__idEmp__6B0FDBE9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idTit__6CF8245B" Association="CuentasPorCobrarModel.Store.FK__CuentaBan__idTit__6CF8245B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCo__idEmp__795DFB40" Association="CuentasPorCobrarModel.Store.FK__CuentaxCo__idEmp__795DFB40">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCo__idUsu__7A521F79" Association="CuentasPorCobrarModel.Store.FK__CuentaxCo__idUsu__7A521F79">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__IdEstad__0CBAE877" Association="CuentasPorCobrarModel.Store.FK__Empresa__IdEstad__0CBAE877">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idEstad__4EA8A765" Association="CuentasPorCobrarModel.Store.FK__Factura__idEstad__4EA8A765">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdNumer__4AD81681" Association="CuentasPorCobrarModel.Store.FK__Factura__IdNumer__4AD81681">
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idUsuar__4DB4832C" Association="CuentasPorCobrarModel.Store.FK__Factura__idUsuar__4DB4832C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idBan__5F9E293D" Association="CuentasPorCobrarModel.Store.FK__Inversion__idBan__5F9E293D">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idEmp__5AD97420" Association="CuentasPorCobrarModel.Store.FK__Inversion__idEmp__5AD97420">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idEnt__5CC1BC92" Association="CuentasPorCobrarModel.Store.FK__Inversion__idEnt__5CC1BC92">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idTip__5DB5E0CB" Association="CuentasPorCobrarModel.Store.FK__Inversion__idTip__5DB5E0CB">
      <End Role="TipoInversion" EntitySet="TipoInversion" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idUni__5EAA0504" Association="CuentasPorCobrarModel.Store.FK__Inversion__idUni__5EAA0504">
      <End Role="UnidadTiempo" EntitySet="UnidadTiempo" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idUsu__5BCD9859" Association="CuentasPorCobrarModel.Store.FK__Inversion__idUsu__5BCD9859">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEmp__0524B3A7" Association="CuentasPorCobrarModel.Store.FK__Liquidaci__IdEmp__0524B3A7">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEst__04308F6E" Association="CuentasPorCobrarModel.Store.FK__Liquidaci__IdEst__04308F6E">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdOrd__070CFC19" Association="CuentasPorCobrarModel.Store.FK__Liquidaci__IdOrd__070CFC19">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdEmp__2D12A970" Association="CuentasPorCobrarModel.Store.FK__MedioPago__IdEmp__2D12A970">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdUsu__2E06CDA9" Association="CuentasPorCobrarModel.Store.FK__MedioPago__IdUsu__2E06CDA9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Monetario__idEmp__379037E3" Association="CuentasPorCobrarModel.Store.FK__Monetario__idEmp__379037E3">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MonetarioDet" EntitySet="MonetarioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idBan__55209ACA" Association="CuentasPorCobrarModel.Store.FK__Movimient__idBan__55209ACA">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idEmp__52442E1F" Association="CuentasPorCobrarModel.Store.FK__Movimient__idEmp__52442E1F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idEst__5614BF03" Association="CuentasPorCobrarModel.Store.FK__Movimient__idEst__5614BF03">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idTra__542C7691" Association="CuentasPorCobrarModel.Store.FK__Movimient__idTra__542C7691">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idUsu__53385258" Association="CuentasPorCobrarModel.Store.FK__Movimient__idUsu__53385258">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEmp__65AC084E" Association="CuentasPorCobrarModel.Store.FK__OrdenTrab__IdEmp__65AC084E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEst__64B7E415" Association="CuentasPorCobrarModel.Store.FK__OrdenTrab__IdEst__64B7E415">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdEmpre__605D434C" Association="CuentasPorCobrarModel.Store.FK__PagoCab__IdEmpre__605D434C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdUsuar__5F691F13" Association="CuentasPorCobrarModel.Store.FK__PagoCab__IdUsuar__5F691F13">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__66161CA2" Association="CuentasPorCobrarModel.Store.FK__PagoDet__66161CA2">
      <End Role="PagoCab" EntitySet="PagoCab" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__68F2894D" Association="CuentasPorCobrarModel.Store.FK__PagoDet__68F2894D">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__IdBanco__6ADAD1BF" Association="CuentasPorCobrarModel.Store.FK__PagoDet__IdBanco__6ADAD1BF">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__1BFD2C07" Association="CuentasPorCobrarModel.Store.FK__Persona__IdEmpre__1BFD2C07">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__TarjetaCr__idBan__4D7F7902" Association="CuentasPorCobrarModel.Store.FK__TarjetaCr__idBan__4D7F7902">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK__TarjetaCr__idEmp__4C8B54C9" Association="CuentasPorCobrarModel.Store.FK__TarjetaCr__idEmp__4C8B54C9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoInver__idEmp__4301EA8F" Association="CuentasPorCobrarModel.Store.FK__TipoInver__idEmp__4301EA8F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoInversion" EntitySet="TipoInversion" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadTie__idEmp__32CB82C6" Association="CuentasPorCobrarModel.Store.FK__UnidadTie__idEmp__32CB82C6">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadTiempo" EntitySet="UnidadTiempo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdEstad__3A81B327" Association="CuentasPorCobrarModel.Store.FK__Usuario__IdEstad__3A81B327">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUsuar__3C69FB99" Association="CuentasPorCobrarModel.Store.FK__Usuario__IdUsuar__3C69FB99">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AperturaCaja">
    <Key>
      <PropertyRef Name="idAperturaCaja" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idAperturaCaja" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AperturaDet">
    <Key>
      <PropertyRef Name="idAperturaCaja" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="idAperturaCaja" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Denominacion" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="idBanco" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="CierreCaja">
    <Key>
      <PropertyRef Name="idCierreCaja" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCierreCaja" Type="int" Nullable="false" />
    <Property Name="FechaCierre" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="MontoApertura" Type="money" Nullable="false" />
    <Property Name="TotalDeposito" Type="money" Nullable="false" />
    <Property Name="TotalTransferencia" Type="money" Nullable="false" />
    <Property Name="TotalCheque" Type="money" Nullable="false" />
    <Property Name="TotalBoucher" Type="money" Nullable="false" />
    <Property Name="TotalEfectivo" Type="money" Nullable="false" />
    <Property Name="TotalRecaudado" Type="money" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cobro">
    <Key>
      <PropertyRef Name="idCobro" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCobro" Type="int" Nullable="false" />
    <Property Name="idNumeroFactura" Type="int" Nullable="false" />
    <Property Name="idCabeceraComprobante" Type="numeric" Nullable="false" Precision="4" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="NumeroCuota" Type="int" Nullable="false" />
    <Property Name="ValorCuota" Type="money" Nullable="false" />
    <Property Name="Interes" Type="money" Nullable="false" />
    <Property Name="Mora" Type="money" Nullable="false" />
    <Property Name="ValorPagado" Type="money" Nullable="false" />
    <Property Name="Saldo" Type="money" Nullable="false" />
    <Property Name="idEstado" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="CobroDet">
    <Key>
      <PropertyRef Name="idCobro" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="idCobro" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="idMedioPago" Type="int" Nullable="false" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="idEstado" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConciliacionBancaria">
    <Key>
      <PropertyRef Name="idConciliacionBancaria" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idConciliacionBancaria" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="NumeroCuenta" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="FechaConciliacion" Type="date" Nullable="false" />
    <Property Name="FechaDesde" Type="date" Nullable="false" />
    <Property Name="FechaHasta" Type="date" Nullable="false" />
    <Property Name="TotalIngresos" Type="money" Nullable="false" />
    <Property Name="TotalEgresos" Type="money" Nullable="false" />
    <Property Name="Saldo" Type="money" Nullable="false" />
    <Property Name="TotalConciliacion" Type="money" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="idCuentaBancaria" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idCuentaBancaria" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="idTitular" Type="int" />
    <Property Name="NumeroCuenta" Type="int" Nullable="false" />
    <Property Name="TipoCuenta" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Saldo" Type="money" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="CuentaxCobrar">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCuentaxCobrar" Type="int" Nullable="false" />
    <Property Name="numero_comprobante" Type="numeric" Precision="4" />
    <Property Name="Modulo" Type="int" Nullable="false" />
    <Property Name="idNumeroFactura" Type="int" Nullable="false" />
    <Property Name="TotalCuotas" Type="int" Nullable="false" />
    <Property Name="porcentaje_interes" Type="numeric" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CuentaxCobrarDet">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="idCuentaxCobrar" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="numero_cuota" Type="int" Nullable="false" />
    <Property Name="valor_cuota" Type="money" Nullable="false" />
    <Property Name="valor_interes" Type="money" Nullable="false" />
    <Property Name="valor_mora" Type="money" Nullable="false" />
    <Property Name="fecha_cobro" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Inversion">
    <Key>
      <PropertyRef Name="idInversion" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idInversion" Type="int" Nullable="false" />
    <Property Name="idEntidad" Type="int" Nullable="false" />
    <Property Name="idTipoInversion" Type="int" Nullable="false" />
    <Property Name="Tiempo" Type="int" Nullable="false" />
    <Property Name="idUnidadTiempo" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="Porcentaje" Type="numeric" Nullable="false" />
    <Property Name="Ganancia" Type="decimal" Scale="2" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
    <Property Name="idEstado" Type="varchar" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="MonetarioDet">
    <Key>
      <PropertyRef Name="idDetalleMonetario" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idDetalleMonetario" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MovimientoBancario">
    <Key>
      <PropertyRef Name="idMovimientoBancario" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idMovimientoBancario" Type="int" Nullable="false" />
    <Property Name="idTransaccion" Type="int" Nullable="false" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="NumeroDocumento" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Valor" Type="money" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="idTarjeta" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idTarjeta" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="idBanco" Type="int" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="TipoInversion">
    <Key>
      <PropertyRef Name="idTipoInversion" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idTipoInversion" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="UnidadTiempo">
    <Key>
      <PropertyRef Name="idUnidadTiempo" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUnidadTiempo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="MedioPago">
    <Key>
      <PropertyRef Name="IdMedioPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdMedioPago" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="fechaRegistro" Type="date" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PagoCab">
    <Key>
      <PropertyRef Name="NumPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumPago" Type="int" Nullable="false" />
    <Property Name="FechaIngreso" Type="date" Nullable="false" />
    <Property Name="NumOrdenPago" Type="int" />
    <Property Name="TotalPagar" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="NumComprobante" Type="numeric" Nullable="false" Precision="4" />
  </EntityType>
  <EntityType Name="PagoDet">
    <Key>
      <PropertyRef Name="NumLinea" />
      <PropertyRef Name="NumPago" />
    </Key>
    <Property Name="NumLinea" Type="int" Nullable="false" />
    <Property Name="IdMedioPago" Type="int" Nullable="false" />
    <Property Name="Monto" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="NumeroCuenta" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdBanco" Type="int" Nullable="false" />
    <Property Name="NumComprobante" Type="numeric" Nullable="false" Precision="4" />
    <Property Name="NumComision" Type="int" />
    <Property Name="NumNominaCab" Type="int" />
    <Property Name="NumPago" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteDefactura">
    <Key>
      <PropertyRef Name="IdNumeroCliente" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="IdNumeroCliente" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" />
    <Property Name="Genero" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Celular" Type="int" Nullable="false" />
    <Property Name="CorreoElectronico" Type="varchar" MaxLength="50" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdNumeroFactura" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="cabecera_comprobante" Type="numeric" Precision="4" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="IdNumeroFactura" Type="int" Nullable="false" />
    <Property Name="IdNumeroCotizacion" Type="int" />
    <Property Name="IdPromocion" Type="int" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
    <Property Name="IdNumeroCliente" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="ValorEntrada" Type="money" />
    <Property Name="NumeroCuotaMensual" Type="int" />
    <Property Name="Subtotal" Type="money" />
    <Property Name="Iva" Type="money" />
    <Property Name="Ice" Type="money" />
    <Property Name="Descuento" Type="money" />
    <Property Name="TotalPagar" Type="money" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="TipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TelefonoGneral" Type="numeric" Precision="14" />
    <Property Name="TelefonoMovil" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoCasa" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoOtros" Type="numeric" Precision="14" />
    <Property Name="mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdImagen" Type="int" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="TotalPagar" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
    <Property Name="NumeroCuotaMensual" Type="int" />
    <Property Name="CuotaMensual" Type="decimal" Scale="2" />
    <Property Name="FechaInicialPago" Type="date" Nullable="false" />
    <Property Name="FechaFinalPago" Type="date" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="IdPresupuesto" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Kilometraje" Type="int" Nullable="false" />
    <Property Name="Deposito" Type="int" Nullable="false" />
    <Property Name="FechaRecepcion" Type="date" Nullable="false" />
    <Property Name="InicioReparacion" Type="date" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" Nullable="false" />
    <Property Name="IvaTrabajos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalTrabajos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IvaRepuestos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalRepuestos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IvaOtros" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalOtros" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__AperturaC__idEmp__6462DE5A">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.Store.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaC__idEst__664B26CC">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.Store.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaC__idUsu__65570293">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.Store.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idApe__131DCD43">
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.Store.AperturaCaja" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.Store.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AperturaCaja">
        <PropertyRef Name="idAperturaCaja" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idAperturaCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idEmp__113584D1">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.Store.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idEst__1411F17C">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.Store.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__IdUsu__1229A90A">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.Store.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banco__idEmpresa__47C69FAC">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Banco">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idEmp__3C54ED00">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.Store.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idEst__3E3D3572">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.Store.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idUsu__3D491139">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.Store.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__IdEmp__23BE4960">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.Store.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__idEst__25A691D2">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.Store.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__idUsu__24B26D99">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.Store.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cobro__idEmpresa__000AF8CF">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="Cobro" Type="CuentasPorCobrarModel.Store.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cobro__idUsuario__00FF1D08">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="Cobro" Type="CuentasPorCobrarModel.Store.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__0C70CFB4">
    <End Role="MedioPago" Type="CuentasPorCobrarModel.Store.MedioPago" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.Store.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idMedioPago" />
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__idBanc__0B7CAB7B">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.Store.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__idCobr__0A888742">
    <End Role="Cobro" Type="CuentasPorCobrarModel.Store.Cobro" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.Store.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobro">
        <PropertyRef Name="idCobro" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idBan__73A521EA">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.Store.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idEmp__71BCD978">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.Store.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idEst__74994623">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.Store.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idUsu__72B0FDB1">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.Store.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idBan__6C040022">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.Store.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idEmp__6B0FDBE9">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.Store.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idTit__6CF8245B">
    <End Role="Persona" Type="CuentasPorCobrarModel.Store.Persona" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.Store.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idTitular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCo__idEmp__795DFB40">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="CuentaxCobrar" Type="CuentasPorCobrarModel.Store.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCo__idUsu__7A521F79">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="CuentaxCobrar" Type="CuentasPorCobrarModel.Store.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__IdEstad__0CBAE877">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idEstad__4EA8A765">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdNumer__4AD81681">
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.Store.ClienteDefactura" Multiplicity="0..1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteDefactura">
        <PropertyRef Name="IdNumeroCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdNumeroCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idUsuar__4DB4832C">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Store.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idBan__5F9E293D">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="0..1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idEmp__5AD97420">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idEnt__5CC1BC92">
    <End Role="Persona" Type="CuentasPorCobrarModel.Store.Persona" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idTip__5DB5E0CB">
    <End Role="TipoInversion" Type="CuentasPorCobrarModel.Store.TipoInversion" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInversion">
        <PropertyRef Name="idTipoInversion" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idTipoInversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idUni__5EAA0504">
    <End Role="UnidadTiempo" Type="CuentasPorCobrarModel.Store.UnidadTiempo" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadTiempo">
        <PropertyRef Name="idUnidadTiempo" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idUnidadTiempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idUsu__5BCD9859">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Store.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEmp__0524B3A7">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEst__04308F6E">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdOrd__070CFC19">
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.Store.OrdenTrabajo" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdEmp__2D12A970">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorCobrarModel.Store.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdUsu__2E06CDA9">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorCobrarModel.Store.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monetario__idEmp__379037E3">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="MonetarioDet" Type="CuentasPorCobrarModel.Store.MonetarioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MonetarioDet">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idBan__55209ACA">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.Store.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idEmp__52442E1F">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.Store.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idEst__5614BF03">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.Store.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idTra__542C7691">
    <End Role="Factura" Type="CuentasPorCobrarModel.Store.Factura" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.Store.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdNumeroFactura" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idUsu__53385258">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.Store.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEmp__65AC084E">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEst__64B7E415">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdEmpre__605D434C">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorCobrarModel.Store.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdUsuar__5F691F13">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorCobrarModel.Store.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__66161CA2">
    <End Role="PagoCab" Type="CuentasPorCobrarModel.Store.PagoCab" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.Store.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PagoCab">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__68F2894D">
    <End Role="MedioPago" Type="CuentasPorCobrarModel.Store.MedioPago" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.Store.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__IdBanco__6ADAD1BF">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.Store.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__1BFD2C07">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="CuentasPorCobrarModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TarjetaCr__idBan__4D7F7902">
    <End Role="Banco" Type="CuentasPorCobrarModel.Store.Banco" Multiplicity="1" />
    <End Role="TarjetaCredito" Type="CuentasPorCobrarModel.Store.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TarjetaCr__idEmp__4C8B54C9">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="TarjetaCredito" Type="CuentasPorCobrarModel.Store.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoInver__idEmp__4301EA8F">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoInversion" Type="CuentasPorCobrarModel.Store.TipoInversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoInversion">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadTie__idEmp__32CB82C6">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Store.Empresa" Multiplicity="1" />
    <End Role="UnidadTiempo" Type="CuentasPorCobrarModel.Store.UnidadTiempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UnidadTiempo">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdEstad__3A81B327">
    <End Role="Estado" Type="CuentasPorCobrarModel.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUsuar__3C69FB99">
    <End Role="Persona" Type="CuentasPorCobrarModel.Store.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="CuentasPorCobrarModel.Store.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>