<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TECAEntitiesCont" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AnoFiscal" EntityType="TECAModel.AnoFiscal" />
    <EntitySet Name="CabeceraComprobante" EntityType="TECAModel.CabeceraComprobante" />
    <EntitySet Name="Cuenta" EntityType="TECAModel.Cuenta" />
    <EntitySet Name="DetalleComprobante" EntityType="TECAModel.DetalleComprobante" />
    <EntitySet Name="NivelCuenta" EntityType="TECAModel.NivelCuenta" />
    <EntitySet Name="PeriodoContable" EntityType="TECAModel.PeriodoContable" />
    <EntitySet Name="Saldo" EntityType="TECAModel.Saldo" />
    <EntitySet Name="TipoCuenta" EntityType="TECAModel.TipoCuenta" />
    <EntitySet Name="TipoTransaccion" EntityType="TECAModel.TipoTransaccion" />
    <AssociationSet Name="FK__PeriodoCo__IdAFi__382F5661" Association="TECAModel.FK__PeriodoCo__IdAFi__382F5661">
      <End Role="AnoFiscal" EntitySet="AnoFiscal" />
      <End Role="PeriodoContable" EntitySet="PeriodoContable" />
    </AssociationSet>
    <AssociationSet Name="FK__CabeceraComproba__467D75B8" Association="TECAModel.FK__CabeceraComproba__467D75B8">
      <End Role="PeriodoContable" EntitySet="PeriodoContable" />
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleComproban__4E1E9780" Association="TECAModel.FK__DetalleComproban__4E1E9780">
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__IdNivelC__3FD07829" Association="TECAModel.FK__Cuenta__IdNivelC__3FD07829">
      <End Role="NivelCuenta" EntitySet="NivelCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__Cuenta__IdTipoCu__40C49C62" Association="TECAModel.FK__Cuenta__IdTipoCu__40C49C62">
      <End Role="TipoCuenta" EntitySet="TipoCuenta" />
      <End Role="Cuenta" EntitySet="Cuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleComproban__4D2A7347" Association="TECAModel.FK__DetalleComproban__4D2A7347">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__Saldo__53D770D6" Association="TECAModel.FK__Saldo__53D770D6">
      <End Role="Cuenta" EntitySet="Cuenta" />
      <End Role="Saldo" EntitySet="Saldo" />
    </AssociationSet>
    <EntitySet Name="ModeloAsiento" EntityType="TECAModel.ModeloAsiento" />
    <AssociationSet Name="FK__ModeloAsi__IdTra__6D4D2A16" Association="TECAModel.FK__ModeloAsi__IdTra__6D4D2A16">
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
      <End Role="ModeloAsiento" EntitySet="ModeloAsiento" />
    </AssociationSet>
    <EntitySet Name="Modulo" EntityType="TECAModel.Modulo" />
    <AssociationSet Name="FK__TipoTrans__modul__589C25F3" Association="TECAModel.FK__TipoTrans__modul__589C25F3">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="TipoTransaccion" EntitySet="TipoTransaccion" />
    </AssociationSet>
    <EntitySet Name="vwTipoTransaccion" EntityType="TECAModel.vwTipoTransaccion" />
  </EntityContainer>
  <EntityType Name="AnoFiscal">
    <Key>
      <PropertyRef Name="IdAnoFiscal" />
    </Key>
    <Property Name="IdAnoFiscal" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="inicio_periodo" Type="DateTime" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <NavigationProperty Name="PeriodoContable" Relationship="TECAModel.FK__PeriodoCo__IdAFi__382F5661" FromRole="AnoFiscal" ToRole="PeriodoContable" />
  </EntityType>
  <EntityType Name="CabeceraComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="numero_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="numero_comprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="glosa" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="periodo_contable" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="periodo_contable_IdAFiscal" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <NavigationProperty Name="PeriodoContable" Relationship="TECAModel.FK__CabeceraComproba__467D75B8" FromRole="CabeceraComprobante" ToRole="PeriodoContable" />
    <NavigationProperty Name="DetalleComprobante" Relationship="TECAModel.FK__DetalleComproban__4E1E9780" FromRole="CabeceraComprobante" ToRole="DetalleComprobante" />
  </EntityType>
  <EntityType Name="Cuenta">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdCuenta" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdCuenta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="codigo_padre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="IdNivelCuenta" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="IdTipoCuenta" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="naturaleza_cuenta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <NavigationProperty Name="NivelCuenta" Relationship="TECAModel.FK__Cuenta__IdNivelC__3FD07829" FromRole="Cuenta" ToRole="NivelCuenta" />
    <NavigationProperty Name="TipoCuenta" Relationship="TECAModel.FK__Cuenta__IdTipoCu__40C49C62" FromRole="Cuenta" ToRole="TipoCuenta" />
    <NavigationProperty Name="DetalleComprobante" Relationship="TECAModel.FK__DetalleComproban__4D2A7347" FromRole="Cuenta" ToRole="DetalleComprobante" />
    <NavigationProperty Name="Saldo" Relationship="TECAModel.FK__Saldo__53D770D6" FromRole="Cuenta" ToRole="Saldo" />
  </EntityType>
  <EntityType Name="DetalleComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="cabecera_comprobante" />
      <PropertyRef Name="linea_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="cabecera_comprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="linea_comprobante" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="debe" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="haber" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <NavigationProperty Name="CabeceraComprobante" Relationship="TECAModel.FK__DetalleComproban__4E1E9780" FromRole="DetalleComprobante" ToRole="CabeceraComprobante" />
    <NavigationProperty Name="Cuenta1" Relationship="TECAModel.FK__DetalleComproban__4D2A7347" FromRole="DetalleComprobante" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="NivelCuenta">
    <Key>
      <PropertyRef Name="IdNivelCuenta" />
    </Key>
    <Property Name="IdNivelCuenta" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="descripcion" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="digitos" Type="Decimal" Nullable="false" Precision="1" Scale="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cuenta" Relationship="TECAModel.FK__Cuenta__IdNivelC__3FD07829" FromRole="NivelCuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="PeriodoContable">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdPeriodoContable" />
      <PropertyRef Name="IdAFiscal" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdPeriodoContable" Type="Decimal" Nullable="false" Precision="6" Scale="0" />
    <Property Name="IdAFiscal" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFin" Type="DateTime" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <NavigationProperty Name="AnoFiscal" Relationship="TECAModel.FK__PeriodoCo__IdAFi__382F5661" FromRole="PeriodoContable" ToRole="AnoFiscal" />
    <NavigationProperty Name="CabeceraComprobante" Relationship="TECAModel.FK__CabeceraComproba__467D75B8" FromRole="PeriodoContable" ToRole="CabeceraComprobante" />
  </EntityType>
  <EntityType Name="Saldo">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="cuenta" />
      <PropertyRef Name="fecha" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="saldo_deudor" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="saldo_acreedor" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <NavigationProperty Name="Cuenta1" Relationship="TECAModel.FK__Saldo__53D770D6" FromRole="Saldo" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="TipoCuenta">
    <Key>
      <PropertyRef Name="IdTipoCuenta" />
    </Key>
    <Property Name="IdTipoCuenta" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Cuenta" Relationship="TECAModel.FK__Cuenta__IdTipoCu__40C49C62" FromRole="TipoCuenta" ToRole="Cuenta" />
  </EntityType>
  <EntityType Name="TipoTransaccion">
    <Key>
      <PropertyRef Name="IdTransaccion" />
    </Key>
    <Property Name="IdTransaccion" Type="Int32" Nullable="false" />
    <Property Name="modulo" Type="Int32" Nullable="false" />
    <Property Name="TipoDocumento" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ModeloAsiento" Relationship="TECAModel.FK__ModeloAsi__IdTra__6D4D2A16" FromRole="TipoTransaccion" ToRole="ModeloAsiento" />
    <NavigationProperty Name="Modulo1" Relationship="TECAModel.FK__TipoTrans__modul__589C25F3" FromRole="TipoTransaccion" ToRole="Modulo" />
  </EntityType>
  <Association Name="FK__PeriodoCo__IdAFi__382F5661">
    <End Role="AnoFiscal" Type="TECAModel.AnoFiscal" Multiplicity="1" />
    <End Role="PeriodoContable" Type="TECAModel.PeriodoContable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnoFiscal">
        <PropertyRef Name="IdAnoFiscal" />
      </Principal>
      <Dependent Role="PeriodoContable">
        <PropertyRef Name="IdAFiscal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabeceraComproba__467D75B8">
    <End Role="PeriodoContable" Type="TECAModel.PeriodoContable" Multiplicity="0..1" />
    <End Role="CabeceraComprobante" Type="TECAModel.CabeceraComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PeriodoContable">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="IdPeriodoContable" />
        <PropertyRef Name="IdAFiscal" />
      </Principal>
      <Dependent Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="periodo_contable" />
        <PropertyRef Name="periodo_contable_IdAFiscal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleComproban__4E1E9780">
    <End Role="CabeceraComprobante" Type="TECAModel.CabeceraComprobante" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="TECAModel.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="cabecera_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__IdNivelC__3FD07829">
    <End Role="NivelCuenta" Type="TECAModel.NivelCuenta" Multiplicity="1" />
    <End Role="Cuenta" Type="TECAModel.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelCuenta">
        <PropertyRef Name="IdNivelCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdNivelCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cuenta__IdTipoCu__40C49C62">
    <End Role="TipoCuenta" Type="TECAModel.TipoCuenta" Multiplicity="1" />
    <End Role="Cuenta" Type="TECAModel.Cuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCuenta">
        <PropertyRef Name="IdTipoCuenta" />
      </Principal>
      <Dependent Role="Cuenta">
        <PropertyRef Name="IdTipoCuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleComproban__4D2A7347">
    <End Role="Cuenta" Type="TECAModel.Cuenta" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="TECAModel.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Saldo__53D770D6">
    <End Role="Cuenta" Type="TECAModel.Cuenta" Multiplicity="1" />
    <End Role="Saldo" Type="TECAModel.Saldo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cuenta">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="IdCuenta" />
      </Principal>
      <Dependent Role="Saldo">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="cuenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ModeloAsiento">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="modulo" />
      <PropertyRef Name="IdTransaccion" />
      <PropertyRef Name="secuencia" />
    </Key>
    <Property Type="Int32" Name="IdEmpresa" Nullable="false" />
    <Property Type="Int32" Name="modulo" Nullable="false" />
    <Property Type="Int32" Name="IdTransaccion" Nullable="false" />
    <Property Type="Int32" Name="secuencia" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="debe" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="haber" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="DateTime" Name="FechaModificacion" Nullable="false" />
    <NavigationProperty Name="TipoTransaccion" Relationship="TECAModel.FK__ModeloAsi__IdTra__6D4D2A16" FromRole="ModeloAsiento" ToRole="TipoTransaccion" />
  </EntityType>
  <Association Name="FK__ModeloAsi__IdTra__6D4D2A16">
    <End Type="TECAModel.TipoTransaccion" Role="TipoTransaccion" Multiplicity="1" />
    <End Type="TECAModel.ModeloAsiento" Role="ModeloAsiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTransaccion">
        <PropertyRef Name="IdTransaccion" />
      </Principal>
      <Dependent Role="ModeloAsiento">
        <PropertyRef Name="IdTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Type="Int32" Name="IdModulo" Nullable="false" />
    <Property Type="String" Name="Nombre" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IdEstado" />
    <Property Type="String" Name="Logo" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TipoTransaccion" Relationship="TECAModel.FK__TipoTrans__modul__589C25F3" FromRole="Modulo" ToRole="TipoTransaccion" />
  </EntityType>
  <Association Name="FK__TipoTrans__modul__589C25F3">
    <End Type="TECAModel.Modulo" Role="Modulo" Multiplicity="1" />
    <End Type="TECAModel.TipoTransaccion" Role="TipoTransaccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="TipoTransaccion">
        <PropertyRef Name="modulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="vwTipoTransaccion">
    <Key>
      <PropertyRef Name="IdTransaccion" />
      <PropertyRef Name="modulo" />
      <PropertyRef Name="descripcion" />
    </Key>
    <Property Type="Int32" Name="IdTransaccion" Nullable="false" />
    <Property Type="Int32" Name="modulo" Nullable="false" />
    <Property Type="String" Name="TipoDocumento" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="descripcion" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NombreModulo" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>