<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelInventario.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelInventarioStoreContainer">
    <EntitySet Name="Estado" EntityType="ModelInventario.Store.Estado" store:Type="Tables" Schema="Compras" />
    <EntitySet Name="OrdenCompra" EntityType="ModelInventario.Store.OrdenCompra" store:Type="Tables" Schema="Compras" />
    <EntitySet Name="OrdenCompraDet" EntityType="ModelInventario.Store.OrdenCompraDet" store:Type="Tables" Schema="Compras" />
    <EntitySet Name="Articulo" EntityType="ModelInventario.Store.Articulo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="ArticuloBodega" EntityType="ModelInventario.Store.ArticuloBodega" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Bodega" EntityType="ModelInventario.Store.Bodega" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Chasis" EntityType="ModelInventario.Store.Chasis" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Color" EntityType="ModelInventario.Store.Color" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Grupo" EntityType="ModelInventario.Store.Grupo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="IngresoEgresoCab" EntityType="ModelInventario.Store.IngresoEgresoCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="IngresoEgresoDet" EntityType="ModelInventario.Store.IngresoEgresoDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Marca" EntityType="ModelInventario.Store.Marca" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Modelo" EntityType="ModelInventario.Store.Modelo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Motivo" EntityType="ModelInventario.Store.Motivo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Percha" EntityType="ModelInventario.Store.Percha" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoArticulo" EntityType="ModelInventario.Store.TipoArticulo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoCombustible" EntityType="ModelInventario.Store.TipoCombustible" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMaterial" EntityType="ModelInventario.Store.TipoMaterial" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMotor" EntityType="ModelInventario.Store.TipoMotor" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMovimiento" EntityType="ModelInventario.Store.TipoMovimiento" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TomaFisicaCab" EntityType="ModelInventario.Store.TomaFisicaCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TomaFisicaDet" EntityType="ModelInventario.Store.TomaFisicaDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TransferenciaBodegaCab" EntityType="ModelInventario.Store.TransferenciaBodegaCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TransferenciaBodegaDet" EntityType="ModelInventario.Store.TransferenciaBodegaDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="UnidadMedida" EntityType="ModelInventario.Store.UnidadMedida" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Persona" EntityType="ModelInventario.Store.Persona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Empresa" EntityType="ModelInventario.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Usuario" EntityType="ModelInventario.Store.Usuario" store:Type="Tables" Schema="Seguridad" />
    <AssociationSet Name="FK__Articulo__IdChas__5C37ACAD" Association="ModelInventario.Store.FK__Articulo__IdChas__5C37ACAD">
      <End Role="Chasis" EntitySet="Chasis" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdColo__5F141958" Association="ModelInventario.Store.FK__Articulo__IdColo__5F141958">
      <End Role="Color" EntitySet="Color" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdEmpr__58671BC9" Association="ModelInventario.Store.FK__Articulo__IdEmpr__58671BC9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdGrup__5B438874" Association="ModelInventario.Store.FK__Articulo__IdGrup__5B438874">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMarc__60083D91" Association="ModelInventario.Store.FK__Articulo__IdMarc__60083D91">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMode__60FC61CA" Association="ModelInventario.Store.FK__Articulo__IdMode__60FC61CA">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__5A4F643B" Association="ModelInventario.Store.FK__Articulo__IdTipo__5A4F643B">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__5D2BD0E6" Association="ModelInventario.Store.FK__Articulo__IdTipo__5D2BD0E6">
      <End Role="TipoMotor" EntitySet="TipoMotor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__5E1FF51F" Association="ModelInventario.Store.FK__Articulo__IdTipo__5E1FF51F">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__61F08603" Association="ModelInventario.Store.FK__Articulo__IdTipo__61F08603">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdUnid__595B4002" Association="ModelInventario.Store.FK__Articulo__IdUnid__595B4002">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloB__IdEmp__1758727B" Association="ModelInventario.Store.FK__ArticuloB__IdEmp__1758727B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloB__IdPer__1940BAED" Association="ModelInventario.Store.FK__ArticuloB__IdPer__1940BAED">
      <End Role="Percha" EntitySet="Percha" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloBodega__184C96B4" Association="ModelInventario.Store.FK__ArticuloBodega__184C96B4">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdEmpres__220B0B18" Association="ModelInventario.Store.FK__Bodega__IdEmpres__220B0B18">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdRespon__22FF2F51" Association="ModelInventario.Store.FK__Bodega__IdRespon__22FF2F51">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Chasis__IdEmpres__2E70E1FD" Association="ModelInventario.Store.FK__Chasis__IdEmpres__2E70E1FD">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Chasis" EntitySet="Chasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Color__IdEmpresa__3F9B6DFF" Association="ModelInventario.Store.FK__Color__IdEmpresa__3F9B6DFF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdEmpresa__6ABAD62E" Association="ModelInventario.Store.FK__Grupo__IdEmpresa__6ABAD62E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdTipoArt__6BAEFA67" Association="ModelInventario.Store.FK__Grupo__IdTipoArt__6BAEFA67">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdGru__190BB0C3" Association="ModelInventario.Store.FK__IngresoEg__IdGru__190BB0C3">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdMot__0E8E2250" Association="ModelInventario.Store.FK__IngresoEg__IdMot__0E8E2250">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdPer__19FFD4FC" Association="ModelInventario.Store.FK__IngresoEg__IdPer__19FFD4FC">
      <End Role="Percha" EntitySet="Percha" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdRes__10766AC2" Association="ModelInventario.Store.FK__IngresoEg__IdRes__10766AC2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdTip__0CA5D9DE" Association="ModelInventario.Store.FK__IngresoEg__IdTip__0CA5D9DE">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdTip__162F4418" Association="ModelInventario.Store.FK__IngresoEg__IdTip__162F4418">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdUsu__116A8EFB" Association="ModelInventario.Store.FK__IngresoEg__IdUsu__116A8EFB">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoCab__0BB1B5A5" Association="ModelInventario.Store.FK__IngresoEgresoCab__0BB1B5A5">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoCab__0F824689" Association="ModelInventario.Store.FK__IngresoEgresoCab__0F824689">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoDet__17236851" Association="ModelInventario.Store.FK__IngresoEgresoDet__17236851">
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoDet__18178C8A" Association="ModelInventario.Store.FK__IngresoEgresoDet__18178C8A">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Marca__IdEmpresa__45544755" Association="ModelInventario.Store.FK__Marca__IdEmpresa__45544755">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdEmpres__4B0D20AB" Association="ModelInventario.Store.FK__Modelo__IdEmpres__4B0D20AB">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdMarca__4CF5691D" Association="ModelInventario.Store.FK__Modelo__IdMarca__4CF5691D">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Motivo__IdEmpres__6D6238AF" Association="ModelInventario.Store.FK__Motivo__IdEmpres__6D6238AF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Motivo" EntitySet="Motivo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenComp__idEmp__0B27A5C0" Association="ModelInventario.Store.FK__OrdenComp__idEmp__0B27A5C0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenComp__idEst__0D0FEE32" Association="ModelInventario.Store.FK__OrdenComp__idEst__0D0FEE32">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenComp__IdUsu__0C1BC9F9" Association="ModelInventario.Store.FK__OrdenComp__IdUsu__0C1BC9F9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenCompraDet__63F8CA06" Association="ModelInventario.Store.FK__OrdenCompraDet__63F8CA06">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraDet" EntitySet="OrdenCompraDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenCompraDet__64ECEE3F" Association="ModelInventario.Store.FK__OrdenCompraDet__64ECEE3F">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="OrdenCompraDet" EntitySet="OrdenCompraDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Percha__67A95F59" Association="ModelInventario.Store.FK__Percha__67A95F59">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Percha" EntitySet="Percha" />
    </AssociationSet>
    <AssociationSet Name="FK__Percha__IdEmpres__66B53B20" Association="ModelInventario.Store.FK__Percha__IdEmpres__66B53B20">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Percha" EntitySet="Percha" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__1BFD2C07" Association="ModelInventario.Store.FK__Persona__IdEmpre__1BFD2C07">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoArtic__IdEmp__6501FCD8" Association="ModelInventario.Store.FK__TipoArtic__IdEmp__6501FCD8">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoCombu__IdEmp__39E294A9" Association="ModelInventario.Store.FK__TipoCombu__IdEmp__39E294A9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMater__IdEmp__51BA1E3A" Association="ModelInventario.Store.FK__TipoMater__IdEmp__51BA1E3A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMotor__IdEmp__3429BB53" Association="ModelInventario.Store.FK__TipoMotor__IdEmp__3429BB53">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMotor" EntitySet="TipoMotor" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMovim__IdEmp__119F9925" Association="ModelInventario.Store.FK__TipoMovim__IdEmp__119F9925">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdEmp__025D5595" Association="ModelInventario.Store.FK__TomaFisic__IdEmp__025D5595">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdEmp__0BE6BFCF" Association="ModelInventario.Store.FK__TomaFisic__IdEmp__0BE6BFCF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TomaFisicaDet" EntitySet="TomaFisicaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdMot__035179CE" Association="ModelInventario.Store.FK__TomaFisic__IdMot__035179CE">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdTip__04459E07" Association="ModelInventario.Store.FK__TomaFisic__IdTip__04459E07">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdUsu__062DE679" Association="ModelInventario.Store.FK__TomaFisic__IdUsu__062DE679">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisicaCab__0539C240" Association="ModelInventario.Store.FK__TomaFisicaCab__0539C240">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisicaDet__0CDAE408" Association="ModelInventario.Store.FK__TomaFisicaDet__0CDAE408">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="TomaFisicaDet" EntitySet="TomaFisicaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__IdEmp__731B1205" Association="ModelInventario.Store.FK__Transfere__IdEmp__731B1205">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__IdMot__75F77EB0" Association="ModelInventario.Store.FK__Transfere__IdMot__75F77EB0">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__IdUsu__77DFC722" Association="ModelInventario.Store.FK__Transfere__IdUsu__77DFC722">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__NroTr__7CA47C3F" Association="ModelInventario.Store.FK__Transfere__NroTr__7CA47C3F">
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
      <End Role="TransferenciaBodegaDet" EntitySet="TransferenciaBodegaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferenciaBod__740F363E" Association="ModelInventario.Store.FK__TransferenciaBod__740F363E">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferenciaBod__75035A77" Association="ModelInventario.Store.FK__TransferenciaBod__75035A77">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadMed__IdEmp__28B808A7" Association="ModelInventario.Store.FK__UnidadMed__IdEmp__28B808A7">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUsuar__3C69FB99" Association="ModelInventario.Store.FK__Usuario__IdUsuar__3C69FB99">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrdenCompra">
    <Key>
      <PropertyRef Name="IdOrdenCompra" />
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="IdOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="date" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="NumeroCotizacion" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="OrdenCompraDet">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Linea" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FechaProduccion" Type="date" />
    <Property Name="CantidadMinima" Type="numeric" Precision="5" />
    <Property Name="CantidadMaxima" Type="numeric" Precision="5" />
    <Property Name="CantidadActual" Type="numeric" Precision="5" />
    <Property Name="IdUnidadMedida" Type="int" />
    <Property Name="FechaCaducidad" Type="date" />
    <Property Name="IdTipoArticulo" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="IdChasis" Type="int" />
    <Property Name="SerieChasis" Type="varchar" MaxLength="17" />
    <Property Name="IdTipoMotor" Type="int" />
    <Property Name="SerieMotor" Type="varchar" MaxLength="11" />
    <Property Name="NroPlaca" Type="varchar" MaxLength="8" />
    <Property Name="IdTipoCombustible" Type="int" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="ArticuloBodega">
    <Key>
      <PropertyRef Name="IdArticuloBodega" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdArticuloBodega" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdBodega" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="Decripcion" Type="varchar" MaxLength="100" />
    <Property Name="Capacidadm2" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Chasis">
    <Key>
      <PropertyRef Name="IdChasis" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdChasis" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdColor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="IngresoEgresoCab">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="NroMovimiento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" />
    <Property Name="FechaMovimiento" Type="date" />
    <Property Name="IdOrdenCompra" Type="int" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="IdBodega" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="TotalPagar" Type="numeric" Precision="7" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="IngresoEgresoDet">
    <Key>
      <PropertyRef Name="NroMovimiento" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="IdGrupo" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="CantidadPedida" Type="int" />
    <Property Name="CantidadLlegada" Type="int" />
    <Property Name="Costo" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Subtotal" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValorIVA" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValorTotal" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdMotivo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Percha">
    <Key>
      <PropertyRef Name="IdPercha" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdPercha" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" />
    <Property Name="Nro_Divisiones" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoArticulo">
    <Key>
      <PropertyRef Name="IdTipoArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoArticulo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoCombustible" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMotor">
    <Key>
      <PropertyRef Name="IdTipoMotor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMotor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMovimiento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TomaFisicaCab">
    <Key>
      <PropertyRef Name="NroTomaFisica" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTomaFisica" Type="int" Nullable="false" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="FechaTomaFisica" Type="date" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Usuario" Type="numeric" Precision="10" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdBodega" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Auditor" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TomaFisicaDet">
    <Key>
      <PropertyRef Name="NroTomaFisica" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTomaFisica" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="ExistenciaSistema" Type="int" />
    <Property Name="ExistenciaFisica" Type="int" />
    <Property Name="CantidadAjustada" Type="int" />
    <Property Name="FechaAjuste" Type="date" />
  </EntityType>
  <EntityType Name="TransferenciaBodegaCab">
    <Key>
      <PropertyRef Name="NroTransferencia" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTransferencia" Type="int" Nullable="false" />
    <Property Name="FechaTransferencia" Type="date" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdBodegaOrigen" Type="int" />
    <Property Name="IdBodegaDestino" Type="int" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="TransferenciaBodegaDet">
    <Key>
      <PropertyRef Name="NroTransferencia" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTransferencia" Type="int" Nullable="false" />
    <Property Name="CantidadTrasladada" Type="int" />
    <Property Name="Articulo" Type="numeric" Precision="10" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdUnidadMedida" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="TipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TelefonoGneral" Type="numeric" Precision="14" />
    <Property Name="TelefonoMovil" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoCasa" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoOtros" Type="numeric" Precision="14" />
    <Property Name="mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdImagen" Type="int" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <Association Name="FK__Articulo__IdChas__5C37ACAD">
    <End Role="Chasis" Type="ModelInventario.Store.Chasis" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chasis">
        <PropertyRef Name="IdChasis" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdChasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdColo__5F141958">
    <End Role="Color" Type="ModelInventario.Store.Color" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdEmpr__58671BC9">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdGrup__5B438874">
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMarc__60083D91">
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMode__60FC61CA">
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__5A4F643B">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__5D2BD0E6">
    <End Role="TipoMotor" Type="ModelInventario.Store.TipoMotor" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotor">
        <PropertyRef Name="IdTipoMotor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__5E1FF51F">
    <End Role="TipoCombustible" Type="ModelInventario.Store.TipoCombustible" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__61F08603">
    <End Role="TipoMaterial" Type="ModelInventario.Store.TipoMaterial" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdUnid__595B4002">
    <End Role="UnidadMedida" Type="ModelInventario.Store.UnidadMedida" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloB__IdEmp__1758727B">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloB__IdPer__1940BAED">
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Percha">
        <PropertyRef Name="IdPercha" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdPercha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloBodega__184C96B4">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdEmpres__220B0B18">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdRespon__22FF2F51">
    <End Role="Persona" Type="ModelInventario.Store.Persona" Multiplicity="0..1" />
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chasis__IdEmpres__2E70E1FD">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Chasis" Type="ModelInventario.Store.Chasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Chasis">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Color__IdEmpresa__3F9B6DFF">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Color" Type="ModelInventario.Store.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdEmpresa__6ABAD62E">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdTipoArt__6BAEFA67">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="0..1" />
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdGru__190BB0C3">
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdMot__0E8E2250">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdPer__19FFD4FC">
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Percha">
        <PropertyRef Name="IdPercha" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdPercha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdRes__10766AC2">
    <End Role="Persona" Type="ModelInventario.Store.Persona" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdTip__0CA5D9DE">
    <End Role="TipoMovimiento" Type="ModelInventario.Store.TipoMovimiento" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdTip__162F4418">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdUsu__116A8EFB">
    <End Role="Usuario" Type="ModelInventario.Store.Usuario" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoCab__0BB1B5A5">
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoCab__0F824689">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoDet__17236851">
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoEgresoCab">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoDet__18178C8A">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marca__IdEmpresa__45544755">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdEmpres__4B0D20AB">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdMarca__4CF5691D">
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Motivo__IdEmpres__6D6238AF">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Motivo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenComp__idEmp__0B27A5C0">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenComp__idEst__0D0FEE32">
    <End Role="Estado" Type="ModelInventario.Store.Estado" Multiplicity="1" />
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenComp__IdUsu__0C1BC9F9">
    <End Role="Usuario" Type="ModelInventario.Store.Usuario" Multiplicity="1" />
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenCompraDet__63F8CA06">
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraDet" Type="ModelInventario.Store.OrdenCompraDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompraDet">
        <PropertyRef Name="Numero" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenCompraDet__64ECEE3F">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="1" />
    <End Role="OrdenCompraDet" Type="ModelInventario.Store.OrdenCompraDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompraDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Percha__67A95F59">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="1" />
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Percha">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Percha__IdEmpres__66B53B20">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Percha">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__1BFD2C07">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="ModelInventario.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoArtic__IdEmp__6501FCD8">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoArticulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoCombu__IdEmp__39E294A9">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoCombustible" Type="ModelInventario.Store.TipoCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoCombustible">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMater__IdEmp__51BA1E3A">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMaterial" Type="ModelInventario.Store.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMotor__IdEmp__3429BB53">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMotor" Type="ModelInventario.Store.TipoMotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMotor">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMovim__IdEmp__119F9925">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMovimiento" Type="ModelInventario.Store.TipoMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMovimiento">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdEmp__025D5595">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdEmp__0BE6BFCF">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TomaFisicaDet" Type="ModelInventario.Store.TomaFisicaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaDet">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdMot__035179CE">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdTip__04459E07">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdUsu__062DE679">
    <End Role="Usuario" Type="ModelInventario.Store.Usuario" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisicaCab__0539C240">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisicaDet__0CDAE408">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="TomaFisicaDet" Type="ModelInventario.Store.TomaFisicaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__IdEmp__731B1205">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__IdMot__75F77EB0">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__IdUsu__77DFC722">
    <End Role="Usuario" Type="ModelInventario.Store.Usuario" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__NroTr__7CA47C3F">
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="1" />
    <End Role="TransferenciaBodegaDet" Type="ModelInventario.Store.TransferenciaBodegaDet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransferenciaBodegaCab">
        <PropertyRef Name="NroTransferencia" />
      </Principal>
      <Dependent Role="TransferenciaBodegaDet">
        <PropertyRef Name="NroTransferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferenciaBod__740F363E">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdBodegaOrigen" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferenciaBod__75035A77">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdBodegaDestino" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadMed__IdEmp__28B808A7">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="UnidadMedida" Type="ModelInventario.Store.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUsuar__3C69FB99">
    <End Role="Persona" Type="ModelInventario.Store.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="ModelInventario.Store.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>