<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AbPrueba" EntityType="PruebaModel.AbPrueba" />
  </EntityContainer>
  <EntityType Name="AbPrueba">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="descripcion" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="genero" Type="Boolean" />
  </EntityType>
</Schema>