<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="PruebaModelStoreContainer">
    <EntitySet Name="AbPrueba" EntityType="PruebaModel.Store.AbPrueba" store:Type="Tables" Schema="ActivoFijo" />
  </EntityContainer>
  <EntityType Name="AbPrueba">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="150" />
    <Property Name="descripcion" Type="varchar" MaxLength="150" />
    <Property Name="genero" Type="bit" />
  </EntityType>
</Schema>