<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAv8Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TECAv8ModelStoreContainer">
    <EntitySet Name="Empresa" EntityType="TECAv8Model.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Estado" EntityType="TECAv8Model.Store.Estado" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Horario" EntityType="TECAv8Model.Store.Horario" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Imagen" EntityType="TECAv8Model.Store.Imagen" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Menu" EntityType="TECAv8Model.Store.Menu" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="MenuPorEmpresa" EntityType="TECAv8Model.Store.MenuPorEmpresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Modulo" EntityType="TECAv8Model.Store.Modulo" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Perfil" EntityType="TECAv8Model.Store.Perfil" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Permiso" EntityType="TECAv8Model.Store.Permiso" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="TelefonoEmpresa" EntityType="TECAv8Model.Store.TelefonoEmpresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Usuario" EntityType="TECAv8Model.Store.Usuario" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="UsuarioPorEmpresa" EntityType="TECAv8Model.Store.UsuarioPorEmpresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Menu_X_Usuario" EntityType="TECAv8Model.Store.Menu_X_Usuario" store:Type="Views" store:Schema="dbo" store:Name="Menu_X_Usuario">
      <DefiningQuery>SELECT 
      [Menu_X_Usuario].[IdEmpresa] AS [IdEmpresa], 
      [Menu_X_Usuario].[NombreUsuario] AS [NombreUsuario], 
      [Menu_X_Usuario].[Contrasena] AS [Contrasena], 
      [Menu_X_Usuario].[IdMenu] AS [IdMenu], 
      [Menu_X_Usuario].[IdModulo] AS [IdModulo], 
      [Menu_X_Usuario].[IdPadre] AS [IdPadre], 
      [Menu_X_Usuario].[Descripcion] AS [Descripcion], 
      [Menu_X_Usuario].[NombreFormulario] AS [NombreFormulario], 
      [Menu_X_Usuario].[NombreAssembly] AS [NombreAssembly], 
      [Menu_X_Usuario].[IdEstado] AS [IdEstado], 
      [Menu_X_Usuario].[IdPerfil] AS [IdPerfil], 
      [Menu_X_Usuario].[IdPermiso] AS [IdPermiso], 
      [Menu_X_Usuario].[Expr1] AS [Expr1], 
      [Menu_X_Usuario].[Expr2] AS [Expr2], 
      [Menu_X_Usuario].[Lectura] AS [Lectura], 
      [Menu_X_Usuario].[Escritura] AS [Escritura], 
      [Menu_X_Usuario].[Eliminacion] AS [Eliminacion]
      FROM [dbo].[Menu_X_Usuario] AS [Menu_X_Usuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuariodPermisos" EntityType="TECAv8Model.Store.UsuariodPermisos" store:Type="Views" store:Schema="Seguridad" store:Name="UsuariodPermisos">
      <DefiningQuery>SELECT 
      [UsuariodPermisos].[id] AS [id], 
      [UsuariodPermisos].[IdUsuario] AS [IdUsuario], 
      [UsuariodPermisos].[NombreUsuario] AS [NombreUsuario], 
      [UsuariodPermisos].[Descripcion] AS [Descripcion], 
      [UsuariodPermisos].[IdModulo] AS [IdModulo], 
      [UsuariodPermisos].[Nombre] AS [Nombre], 
      [UsuariodPermisos].[NombreFormulario] AS [NombreFormulario], 
      [UsuariodPermisos].[Lectura] AS [Lectura], 
      [UsuariodPermisos].[Escritura] AS [Escritura], 
      [UsuariodPermisos].[Eliminacion] AS [Eliminacion]
      FROM [Seguridad].[UsuariodPermisos] AS [UsuariodPermisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuarioInformacion" EntityType="TECAv8Model.Store.UsuarioInformacion" store:Type="Views" store:Schema="Seguridad" store:Name="UsuarioInformacion">
      <DefiningQuery>SELECT 
      [UsuarioInformacion].[IdUsuario] AS [IdUsuario], 
      [UsuarioInformacion].[NombreUsuario] AS [NombreUsuario], 
      [UsuarioInformacion].[Contrasena] AS [Contrasena], 
      [UsuarioInformacion].[IdEstado] AS [IdEstado], 
      [UsuarioInformacion].[Descripcion] AS [Descripcion], 
      [UsuarioInformacion].[IdEmpresa] AS [IdEmpresa], 
      [UsuarioInformacion].[NombreComercial] AS [NombreComercial], 
      [UsuarioInformacion].[RazonSocial] AS [RazonSocial], 
      [UsuarioInformacion].[Ruc] AS [Ruc]
      FROM [Seguridad].[UsuarioInformacion] AS [UsuarioInformacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Empresa__IdEstad__08EA5793" Association="TECAv8Model.Store.FK__Empresa__IdEstad__08EA5793">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdPerfi__24285DB4" Association="TECAv8Model.Store.FK__Horario__IdPerfi__24285DB4">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdEstado__18B6AB08" Association="TECAv8Model.Store.FK__Menu__IdEstado__18B6AB08">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdModulo__16CE6296" Association="TECAv8Model.Store.FK__Menu__IdModulo__16CE6296">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdPadre__17C286CF" Association="TECAv8Model.Store.FK__Menu__IdPadre__17C286CF">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdEmp__1D7B6025" Association="TECAv8Model.Store.FK__MenuPorEm__IdEmp__1D7B6025">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdEst__1F63A897" Association="TECAv8Model.Store.FK__MenuPorEm__IdEst__1F63A897">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdMen__1E6F845E" Association="TECAv8Model.Store.FK__MenuPorEm__IdMen__1E6F845E">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Modulo__IdEstado__1209AD79" Association="TECAv8Model.Store.FK__Modulo__IdEstado__1209AD79">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdEstado__35BCFE0A" Association="TECAv8Model.Store.FK__Perfil__IdEstado__35BCFE0A">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdMenu__29E1370A" Association="TECAv8Model.Store.FK__Permiso__IdMenu__29E1370A">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdModul__2AD55B43" Association="TECAv8Model.Store.FK__Permiso__IdModul__2AD55B43">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdPerfi__28ED12D1" Association="TECAv8Model.Store.FK__Permiso__IdPerfi__28ED12D1">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoE__IdEmp__2F9A1060" Association="TECAv8Model.Store.FK__TelefonoE__IdEmp__2F9A1060">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TelefonoEmpresa" EntitySet="TelefonoEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdEstad__3A81B327" Association="TECAv8Model.Store.FK__Usuario__IdEstad__3A81B327">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdImage__3B75D760" Association="TECAv8Model.Store.FK__Usuario__IdImage__3B75D760">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPo__IdEmp__02C769E9" Association="TECAv8Model.Store.FK__UsuarioPo__IdEmp__02C769E9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UsuarioPorEmpresa" EntitySet="UsuarioPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPo__IdUsu__01D345B0" Association="TECAv8Model.Store.FK__UsuarioPo__IdUsu__01D345B0">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPorEmpresa" EntitySet="UsuarioPorEmpresa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="10" />
    <Property Name="H00" Type="bit" Nullable="false" />
    <Property Name="H01" Type="bit" Nullable="false" />
    <Property Name="H02" Type="bit" Nullable="false" />
    <Property Name="H03" Type="bit" Nullable="false" />
    <Property Name="H04" Type="bit" Nullable="false" />
    <Property Name="H05" Type="bit" Nullable="false" />
    <Property Name="H06" Type="bit" Nullable="false" />
    <Property Name="H07" Type="bit" Nullable="false" />
    <Property Name="H08" Type="bit" Nullable="false" />
    <Property Name="H09" Type="bit" Nullable="false" />
    <Property Name="H10" Type="bit" Nullable="false" />
    <Property Name="H11" Type="bit" Nullable="false" />
    <Property Name="H12" Type="bit" Nullable="false" />
    <Property Name="H13" Type="bit" Nullable="false" />
    <Property Name="H14" Type="bit" Nullable="false" />
    <Property Name="H15" Type="bit" Nullable="false" />
    <Property Name="H16" Type="bit" Nullable="false" />
    <Property Name="H17" Type="bit" Nullable="false" />
    <Property Name="H18" Type="bit" Nullable="false" />
    <Property Name="H19" Type="bit" Nullable="false" />
    <Property Name="H20" Type="bit" Nullable="false" />
    <Property Name="H21" Type="bit" Nullable="false" />
    <Property Name="H22" Type="bit" Nullable="false" />
    <Property Name="H23" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Imagen" Type="image" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="NombreAssembly" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="MenuPorEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="NombreAsamblyPorEmpresa" Type="varchar" MaxLength="200" />
    <Property Name="NomFormularioPorEmpresa" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="70" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="IdPermiso" Type="int" Nullable="false" />
    <Property Name="IdMenu" Type="int" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TelefonoEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdTelefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdImagen" Type="int" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioPorEmpresa">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.dbo.Menu_X_Usuario' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Menu_X_Usuario">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdMenu" />
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="IdPermiso" />
      <PropertyRef Name="Lectura" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="Eliminacion" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="220" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="NombreAssembly" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="IdPermiso" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" />
    <Property Name="Expr2" Type="int" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.Seguridad.UsuariodPermisos' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="UsuariodPermisos">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdModulo" />
      <PropertyRef Name="Lectura" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="Eliminacion" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="70" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.Seguridad.UsuarioInformacion' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="UsuarioInformacion">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Empresa__IdEstad__08EA5793">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdPerfi__24285DB4">
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horario" Type="TECAv8Model.Store.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdEstado__18B6AB08">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1" />
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdModulo__16CE6296">
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdPadre__17C286CF">
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="IdPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdEmp__1D7B6025">
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuPorEmpresa" Type="TECAv8Model.Store.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdEst__1F63A897">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1" />
    <End Role="MenuPorEmpresa" Type="TECAv8Model.Store.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdMen__1E6F845E">
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="1" />
    <End Role="MenuPorEmpresa" Type="TECAv8Model.Store.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modulo__IdEstado__1209AD79">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdEstado__35BCFE0A">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdMenu__29E1370A">
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdModul__2AD55B43">
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdPerfi__28ED12D1">
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoE__IdEmp__2F9A1060">
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TelefonoEmpresa" Type="TECAv8Model.Store.TelefonoEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TelefonoEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdEstad__3A81B327">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdImage__3B75D760">
    <End Role="Imagen" Type="TECAv8Model.Store.Imagen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="IdImagen" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPo__IdEmp__02C769E9">
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="1" />
    <End Role="UsuarioPorEmpresa" Type="TECAv8Model.Store.UsuarioPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UsuarioPorEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPo__IdUsu__01D345B0">
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuarioPorEmpresa" Type="TECAv8Model.Store.UsuarioPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioPorEmpresa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>