<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAv8Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TECAv8ModelStoreContainer">
    <EntitySet Name="Empresa" EntityType="TECAv8Model.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Estado" EntityType="TECAv8Model.Store.Estado" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Historial" EntityType="TECAv8Model.Store.Historial" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Horario" EntityType="TECAv8Model.Store.Horario" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Imagen" EntityType="TECAv8Model.Store.Imagen" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Menu" EntityType="TECAv8Model.Store.Menu" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Modulo" EntityType="TECAv8Model.Store.Modulo" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Perfil" EntityType="TECAv8Model.Store.Perfil" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Permiso" EntityType="TECAv8Model.Store.Permiso" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="TelefonoEmpresa" EntityType="TECAv8Model.Store.TelefonoEmpresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Usuario" EntityType="TECAv8Model.Store.Usuario" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="UsuarioPorEmpresa" EntityType="TECAv8Model.Store.UsuarioPorEmpresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Menu_X_Usuario" EntityType="TECAv8Model.Store.Menu_X_Usuario" store:Type="Views" store:Schema="dbo" store:Name="Menu_X_Usuario">
      <DefiningQuery>SELECT 
      [Menu_X_Usuario].[IdEmpresa] AS [IdEmpresa], 
      [Menu_X_Usuario].[NombreUsuario] AS [NombreUsuario], 
      [Menu_X_Usuario].[Contrasena] AS [Contrasena], 
      [Menu_X_Usuario].[IdMenu] AS [IdMenu], 
      [Menu_X_Usuario].[IdModulo] AS [IdModulo], 
      [Menu_X_Usuario].[IdPadre] AS [IdPadre], 
      [Menu_X_Usuario].[Descripcion] AS [Descripcion], 
      [Menu_X_Usuario].[NombreFormulario] AS [NombreFormulario], 
      [Menu_X_Usuario].[NombreAssembly] AS [NombreAssembly], 
      [Menu_X_Usuario].[IdEstado] AS [IdEstado], 
      [Menu_X_Usuario].[IdPerfil] AS [IdPerfil], 
      [Menu_X_Usuario].[IdPermiso] AS [IdPermiso], 
      [Menu_X_Usuario].[Expr1] AS [Expr1], 
      [Menu_X_Usuario].[Expr2] AS [Expr2], 
      [Menu_X_Usuario].[Lectura] AS [Lectura], 
      [Menu_X_Usuario].[Escritura] AS [Escritura], 
      [Menu_X_Usuario].[Eliminacion] AS [Eliminacion]
      FROM [dbo].[Menu_X_Usuario] AS [Menu_X_Usuario]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="IniciosDeSesion" EntityType="TECAv8Model.Store.IniciosDeSesion" store:Type="Views" store:Schema="Seguridad" store:Name="IniciosDeSesion">
      <DefiningQuery>SELECT 
      [IniciosDeSesion].[id] AS [id], 
      [IniciosDeSesion].[IdHistorial] AS [IdHistorial], 
      [IniciosDeSesion].[IdUsuario] AS [IdUsuario], 
      [IniciosDeSesion].[NombreUsuario] AS [NombreUsuario], 
      [IniciosDeSesion].[Descripcion] AS [Descripcion], 
      [IniciosDeSesion].[FechaInicioSesion] AS [FechaInicioSesion]
      FROM [Seguridad].[IniciosDeSesion] AS [IniciosDeSesion]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuariodPermisos" EntityType="TECAv8Model.Store.UsuariodPermisos" store:Type="Views" store:Schema="Seguridad" store:Name="UsuariodPermisos">
      <DefiningQuery>SELECT 
      [UsuariodPermisos].[id] AS [id], 
      [UsuariodPermisos].[IdUsuario] AS [IdUsuario], 
      [UsuariodPermisos].[NombreUsuario] AS [NombreUsuario], 
      [UsuariodPermisos].[Descripcion] AS [Descripcion], 
      [UsuariodPermisos].[IdModulo] AS [IdModulo], 
      [UsuariodPermisos].[Nombre] AS [Nombre], 
      [UsuariodPermisos].[NombreFormulario] AS [NombreFormulario], 
      [UsuariodPermisos].[Lectura] AS [Lectura], 
      [UsuariodPermisos].[Escritura] AS [Escritura], 
      [UsuariodPermisos].[Eliminacion] AS [Eliminacion]
      FROM [Seguridad].[UsuariodPermisos] AS [UsuariodPermisos]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="UsuarioInformacion" EntityType="TECAv8Model.Store.UsuarioInformacion" store:Type="Views" store:Schema="Seguridad" store:Name="UsuarioInformacion">
      <DefiningQuery>SELECT 
      [UsuarioInformacion].[IdUsuario] AS [IdUsuario], 
      [UsuarioInformacion].[NombreUsuario] AS [NombreUsuario], 
      [UsuarioInformacion].[Contrasena] AS [Contrasena], 
      [UsuarioInformacion].[IdEstado] AS [IdEstado], 
      [UsuarioInformacion].[Descripcion] AS [Descripcion], 
      [UsuarioInformacion].[IdEmpresa] AS [IdEmpresa], 
      [UsuarioInformacion].[NombreComercial] AS [NombreComercial], 
      [UsuarioInformacion].[RazonSocial] AS [RazonSocial], 
      [UsuarioInformacion].[Ruc] AS [Ruc]
      FROM [Seguridad].[UsuarioInformacion] AS [UsuarioInformacion]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Empresa__IdEstad__0CBAE877" Association="TECAv8Model.Store.FK__Empresa__IdEstad__0CBAE877">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Historial__Fecha__1B13F4C6" Association="TECAv8Model.Store.FK__Historial__Fecha__1B13F4C6">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Historial" EntitySet="Historial" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdPerfi__1A9EF37A" Association="TECAv8Model.Store.FK__Horario__IdPerfi__1A9EF37A">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdEstado__15DA3E5D" Association="TECAv8Model.Store.FK__Menu__IdEstado__15DA3E5D">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdModulo__13F1F5EB" Association="TECAv8Model.Store.FK__Menu__IdModulo__13F1F5EB">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdPadre__14E61A24" Association="TECAv8Model.Store.FK__Menu__IdPadre__14E61A24">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Menu1" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__Modulo__IdEstado__0F2D40CE" Association="TECAv8Model.Store.FK__Modulo__IdEstado__0F2D40CE">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Modulo" EntitySet="Modulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Perfil__IdEstado__32E0915F" Association="TECAv8Model.Store.FK__Perfil__IdEstado__32E0915F">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Perfil" EntitySet="Perfil" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdMenu__2057CCD0" Association="TECAv8Model.Store.FK__Permiso__IdMenu__2057CCD0">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdModul__214BF109" Association="TECAv8Model.Store.FK__Permiso__IdModul__214BF109">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdPerfi__1F63A897" Association="TECAv8Model.Store.FK__Permiso__IdPerfi__1F63A897">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoE__IdEmp__2610A626" Association="TECAv8Model.Store.FK__TelefonoE__IdEmp__2610A626">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TelefonoEmpresa" EntitySet="TelefonoEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdEstad__3A81B327" Association="TECAv8Model.Store.FK__Usuario__IdEstad__3A81B327">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdImage__3B75D760" Association="TECAv8Model.Store.FK__Usuario__IdImage__3B75D760">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPo__IdEmp__0A688BB1" Association="TECAv8Model.Store.FK__UsuarioPo__IdEmp__0A688BB1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UsuarioPorEmpresa" EntitySet="UsuarioPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__UsuarioPo__IdUsu__09746778" Association="TECAv8Model.Store.FK__UsuarioPo__IdUsu__09746778">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioPorEmpresa" EntitySet="UsuarioPorEmpresa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IdHistorial" />
    </Key>
    <Property Name="IdHistorial" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="FechaInicioSesion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdHorario" Type="int" Nullable="false" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="Secuencia" Type="int" Nullable="false" />
    <Property Name="dia" Type="varchar" MaxLength="10" />
    <Property Name="H00" Type="bit" Nullable="false" />
    <Property Name="H01" Type="bit" Nullable="false" />
    <Property Name="H02" Type="bit" Nullable="false" />
    <Property Name="H03" Type="bit" Nullable="false" />
    <Property Name="H04" Type="bit" Nullable="false" />
    <Property Name="H05" Type="bit" Nullable="false" />
    <Property Name="H06" Type="bit" Nullable="false" />
    <Property Name="H07" Type="bit" Nullable="false" />
    <Property Name="H08" Type="bit" Nullable="false" />
    <Property Name="H09" Type="bit" Nullable="false" />
    <Property Name="H10" Type="bit" Nullable="false" />
    <Property Name="H11" Type="bit" Nullable="false" />
    <Property Name="H12" Type="bit" Nullable="false" />
    <Property Name="H13" Type="bit" Nullable="false" />
    <Property Name="H14" Type="bit" Nullable="false" />
    <Property Name="H15" Type="bit" Nullable="false" />
    <Property Name="H16" Type="bit" Nullable="false" />
    <Property Name="H17" Type="bit" Nullable="false" />
    <Property Name="H18" Type="bit" Nullable="false" />
    <Property Name="H19" Type="bit" Nullable="false" />
    <Property Name="H20" Type="bit" Nullable="false" />
    <Property Name="H21" Type="bit" Nullable="false" />
    <Property Name="H22" Type="bit" Nullable="false" />
    <Property Name="H23" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" />
    <Property Name="Imagen" Type="image" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="NombreAssembly" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Logo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="70" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="IdPermiso" Type="int" Nullable="false" />
    <Property Name="IdMenu" Type="int" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TelefonoEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdTelefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdImagen" Type="int" />
    <Property Name="IdPerfil" Type="int" />
  </EntityType>
  <EntityType Name="UsuarioPorEmpresa">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.dbo.Menu_X_Usuario' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="Menu_X_Usuario">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdMenu" />
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="IdPermiso" />
      <PropertyRef Name="Lectura" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="Eliminacion" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="220" />
    <Property Name="IdMenu" Type="int" Nullable="false" />
    <Property Name="IdModulo" Type="int" />
    <Property Name="IdPadre" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="255" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="NombreAssembly" Type="varchar" MaxLength="200" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="IdPerfil" Type="int" Nullable="false" />
    <Property Name="IdPermiso" Type="int" Nullable="false" />
    <Property Name="Expr1" Type="int" />
    <Property Name="Expr2" Type="int" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.Seguridad.IniciosDeSesion' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="IniciosDeSesion">
    <Key>
      <PropertyRef Name="IdHistorial" />
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="FechaInicioSesion" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="IdHistorial" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="70" />
    <Property Name="FechaInicioSesion" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.Seguridad.UsuariodPermisos' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="UsuariodPermisos">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="IdModulo" />
      <PropertyRef Name="Lectura" />
      <PropertyRef Name="Escritura" />
      <PropertyRef Name="Eliminacion" />
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="bigint" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="70" />
    <Property Name="IdModulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="NombreFormulario" Type="varchar" MaxLength="255" />
    <Property Name="Lectura" Type="bit" Nullable="false" />
    <Property Name="Escritura" Type="bit" Nullable="false" />
    <Property Name="Eliminacion" Type="bit" Nullable="false" />
  </EntityType>
  <!--Se encontraron errores durante la generación:
      advertencia 6002: La tabla o vista 'TECA.Seguridad.UsuarioInformacion' no tiene ninguna clave principal definida. Se ha inferido la clave y la definición se creó como vista o tabla de solo lectura.
      -->
  <EntityType Name="UsuarioInformacion">
    <Key>
      <PropertyRef Name="IdUsuario" />
      <PropertyRef Name="NombreUsuario" />
      <PropertyRef Name="Contrasena" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="NombreUsuario" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Contrasena" Type="varchar" Nullable="false" MaxLength="220" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Empresa__IdEstad__0CBAE877">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Historial__Fecha__1B13F4C6">
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="1" />
    <End Role="Historial" Type="TECAv8Model.Store.Historial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Historial">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdPerfi__1A9EF37A">
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Horario" Type="TECAv8Model.Store.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdEstado__15DA3E5D">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1" />
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdModulo__13F1F5EB">
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdPadre__14E61A24">
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="0..1" />
    <End Role="Menu1" Type="TECAv8Model.Store.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="IdPadre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modulo__IdEstado__0F2D40CE">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Modulo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Perfil__IdEstado__32E0915F">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Perfil">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdMenu__2057CCD0">
    <End Role="Menu" Type="TECAv8Model.Store.Menu" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdModul__214BF109">
    <End Role="Modulo" Type="TECAv8Model.Store.Modulo" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdPerfi__1F63A897">
    <End Role="Perfil" Type="TECAv8Model.Store.Perfil" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Permiso" Type="TECAv8Model.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoE__IdEmp__2610A626">
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TelefonoEmpresa" Type="TECAv8Model.Store.TelefonoEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TelefonoEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdEstad__3A81B327">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdImage__3B75D760">
    <End Role="Imagen" Type="TECAv8Model.Store.Imagen" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="IdImagen" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPo__IdEmp__0A688BB1">
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="1" />
    <End Role="UsuarioPorEmpresa" Type="TECAv8Model.Store.UsuarioPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UsuarioPorEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UsuarioPo__IdUsu__09746778">
    <End Role="Usuario" Type="TECAv8Model.Store.Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UsuarioPorEmpresa" Type="TECAv8Model.Store.UsuarioPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioPorEmpresa">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>