--Inventario
--++++++++++++++++++++++++++++++++++ GRUPO +++++++++++++++++++++++++++++++++++++

insert into Inventario.Grupo values (1,1, 'Papeleria', 1, 1,31)
insert into Inventario.Grupo values (2,2, 'InsumosdeOficina',1, 1, 31)
insert into Inventario.Grupo values (3,3, 'Detergentes', 2,1, 31)
insert into Inventario.Grupo values (4,4, 'Desinfectantes',2, 1, 31)
insert into Inventario.Grupo values (1,5, 'InstrumentodeLimpieza',3, 1, 31)
insert into Inventario.Grupo values (2,6, 'Vehiculos',3,1, 31)
insert into Inventario.Grupo values (3,7, 'Accesorios',3, 1, 31)
insert into Inventario.Grupo values (4,8, 'Edificio',4, 1,  31)
insert into Inventario.Grupo values (1,9, 'Terreno', 4,1, 31)
insert into Inventario.Grupo values (2,10, 'MueblesyEnseres',4, 1, 31)
insert into Inventario.Grupo values (3,11, 'EquiposdeComputo',4, 1, 31)

go

--++++++++++++++++++++++++++++++++++ TIPO_ARTICULO +++++++++++++++++++++++++++++++++++++

insert into Inventario.TipoArticulo values (1,1,'SuministrosdeOficina', 21,1)
insert into Inventario.TipoArticulo values (2,2,'SuministrosdeLimpieza', 21,1)
insert into Inventario.TipoArticulo values (3,3,'Mercaderia', 21,1)
insert into Inventario.TipoArticulo values (4,4,'ActivoFijo', 21,1)

go

--++++++++++++++++++++++++++++++++++ BODEGA +++++++++++++++++++++++++++++++++++++


insert into Inventario.Bodega values(1,1,'BodegaA','2m2',1,'Centro Norte','4',1,11,'27/05/13')
insert into Inventario.Bodega values(2,2,'BodegaB','3m2',2,'Centro Sur','5',2,21,'27/04/13')
insert into Inventario.Bodega values(3,1,'BodegaA','2m2',2,'Centro Norte','8',3,31,'27/03/13')
insert into Inventario.Bodega values(4,3,'BodegaC','4m2',3,'Ceibos Oeste','2',4,41,'27/02/13')
insert into Inventario.Bodega values(1,2,'BodegaB','3m2',4,'Centro Sur','4',5,51,'27/01/13')

go

--++++++++++++++++++++++++++++++++++ TELEFONO_BODEGA +++++++++++++++++++++++++++++++++++++


insert into Inventario.TelefonoBodega values(1,1)
insert into Inventario.TelefonoBodega values(2,3)
insert into Inventario.TelefonoBodega values(3,2)
insert into Inventario.TelefonoBodega values(1,4)
insert into Inventario.TelefonoBodega values(2,3)
insert into Inventario.TelefonoBodega values(2,1)

go

--++++++++++++++++++++++++++++++++++ UNIDAD_MEDIDA +++++++++++++++++++++++++++++++++++++


insert into Inventario.UnidadMedida values (1,1, 'lts.', 1, 11)
insert into Inventario.UnidadMedida values (2,2, 'kg', 2, 21)
insert into Inventario.UnidadMedida values (3,3, 'lb', 3, 31)
insert into Inventario.UnidadMedida values (4,4, 'gr', 2, 31)

--++++++++++++++++++++++++++++++++++ CHASIS +++++++++++++++++++++++++++++++++++++


insert into Inventario.Chasis values (2,1, 'ChasisA', 1, 11,'21/01/2013')
insert into Inventario.Chasis values (3,2, 'ChasisB', 3, 31,'21/02/2013')
insert into Inventario.Chasis values (4,3, 'ChasisC', 2, 31,'21/03/2013')
insert into Inventario.Chasis values (1,4, 'ChasisD', 1, 21,'21/04/2013')
insert into Inventario.Chasis values (2,5, 'ChasisE', 3, 41,'21/05/2013')
go

--++++++++++++++++++++++++++++++++++ TIPO_MOTOR +++++++++++++++++++++++++++++++++++++


insert into Inventario.TipoMotor values (2,1, 'Motor a Gasolina', 11, 1,'13/05/2013')
insert into Inventario.TipoMotor values (1,2, 'Motor a Diesel', 31, 1,'11/04/2013')
insert into Inventario.TipoMotor values (3,3, 'Motor de dos tiempos', 21, 2,'13/03/2013')
insert into Inventario.TipoMotor values (3,4, 'Motor a Gas Natural', 11, 3,'11/02/2013')
insert into Inventario.TipoMotor values (2,5, 'Motor electrico', 21, 2,'11/01/2013')

go

--++++++++++++++++++++++++++++++++++ TIPO_COMBUSTIBLE +++++++++++++++++++++++++++++++++++++


insert into Inventario.TipoCombustible values (2,1, 'Gasolina', 21, 1,'12/01/2013')
insert into Inventario.TipoCombustible values (2,2, 'Diesel', 11, 2,'13/01/2013')
insert into Inventario.TipoCombustible values (1,3, 'Gas', 21, 3,'11/01/2013')
insert into Inventario.TipoCombustible values (3,4, 'Electricidad', 31, 1,'14/01/2013')
insert into Inventario.TipoCombustible values (4,1, 'Gasolina', 21, 2,'15/01/2013')

go

--++++++++++++++++++++++++++++++++++ COLOR +++++++++++++++++++++++++++++++++++++


insert into Inventario.Color values (1,1, 'Gris', 21, 2,'15/01/2013')
insert into Inventario.Color values (2,2, 'Negro', 31, 4,'15/02/2013')
insert into Inventario.Color values (2,3, 'Blanco', 11, 3,'15/03/2013')
insert into Inventario.Color values (3,4, 'Azul', 41, 2,'15/04/2013')
insert into Inventario.Color values (1,5, 'Rojo', 51, 1,'15/05/2013')
go

--++++++++++++++++++++++++++++++++++ MARCA +++++++++++++++++++++++++++++++++++++

insert into Inventario.Marca  values (1,1, 'Renault', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (2,2, 'Chevrolet', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (3,3, 'Peugeot', 21, 2,'15/01/2013')
insert into Inventario.Marca  values (4,4, 'Toyota', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (1,5, 'Suzuki', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (2,6, 'BIC', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (3,7, 'CopyLaser', 21, 1,'15/01/2013')
insert into Inventario.Marca  values (4,8, 'Deja', 21, 1,'15/01/2013')
go

--++++++++++++++++++++++++++++++++++ MODELO +++++++++++++++++++++++++++++++++++++


insert into Inventario.Modelo values (1,1,'Sandero',1,51,1,'15/01/2013')
insert into Inventario.Modelo values (2,2,'Sail',2,51,1,'15/01/2013')
insert into Inventario.Modelo values (3,3,'RCZ',3,51,2,'15/01/2013')
insert into Inventario.Modelo values (4,4,'Corolla',4,51,1,'15/01/2013')
insert into Inventario.Modelo values (1,5,'Grand Vitara',5,51,1,'15/01/2013')

--++++++++++++++++++++++++++++++++++ TIPO_MATERIAL +++++++++++++++++++++++++++++++++++++


insert into Inventario.TipoMaterial values (1,1, 'MaterialA', 51, 1,'20/05/2013')
insert into Inventario.TipoMaterial values (2,2, 'MaterialB', 41, 2,'16/05/2013')
insert into Inventario.TipoMaterial values (3,3, 'MaterialC', 31, 3,'17/05/2013')
insert into Inventario.TipoMaterial values (1,5, 'MaterialD', 21, 4,'18/05/2013')
insert into Inventario.TipoMaterial values (2,4, 'MaterialE', 11, 3,'19/05/2013')

--++++++++++++++++++++++++++++++++++ ARTICULO +++++++++++++++++++++++++++++++++++++


insert into Inventario.Articulo values (1,1,'Vehiculo para la venta','12/01/2010',1,4,1,2,'null',3,6,1,1,'GHD-134',1,1,1,1,1,'Vehiculo en perfecto estado',51,8,'27/07/2013')
insert into Inventario.Articulo values (2,2,'Resma de Papel bond A4','12/01/2010',1,20,6,3,'null',1,1,'null','null','null',3,7,'null',5,1,'Papeles para uso de oficinas',51,1,'27/07/2013')

--++++++++++++++++++++++++++++++++++ PERCHA +++++++++++++++++++++++++++++++++++++

insert into Inventario.Percha values (1,1,4,1,1,31,'27/07/2013')
insert into Inventario.Percha values (2,2,4,2,1,31,'27/07/2013')
insert into Inventario.Percha values (3,3,2,4,1,31,'27/07/2013')

--++++++++++++++++++++++++++++++++++ MOTIVO +++++++++++++++++++++++++++++++++++++


insert into Inventario.Motivo values (1,1,'Devolucion',1,31,'27/07/2013')
insert into Inventario.Motivo values (2,2,'Donacion',1,31,'27/07/2013')
insert into Inventario.Motivo values (3,3,'Compra',1,31,'27/07/2013')
insert into Inventario.Motivo values (4,4,'Venta',1,31,'27/07/2013')


--++++++++++++++++++++++++++++++++++ ARTICULO_BODEGA +++++++++++++++++++++++++++++++++++++

insert into Inventario.ArticuloBodega values (1,1,1,1,2,'27/07/2013')
insert into Inventario.ArticuloBodega values (2,2,2,3,6,'27/07/2013')
insert into Inventario.ArticuloBodega values (3,3,1,4,1,'27/07/2013')


go
