<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TECAModel1StoreContainer" CdmEntityContainer="RecursosHumanosEntities">
    <EntitySetMapping Name="Academico">
      <EntityTypeMapping TypeName="TECAModel1.Academico">
        <MappingFragment StoreEntitySet="Academico">
          <ScalarProperty Name="IdAcademico" ColumnName="IdAcademico" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdTitulo" ColumnName="IdTitulo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnticipoCab">
      <EntityTypeMapping TypeName="TECAModel1.AnticipoCab">
        <MappingFragment StoreEntitySet="AnticipoCab">
          <ScalarProperty Name="NumAnticipo" ColumnName="NumAnticipo" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnticipoDet">
      <EntityTypeMapping TypeName="TECAModel1.AnticipoDet">
        <MappingFragment StoreEntitySet="AnticipoDet">
          <ScalarProperty Name="NumLinea" ColumnName="NumLinea" />
          <ScalarProperty Name="NumAnticipo" ColumnName="NumAnticipo" />
          <ScalarProperty Name="FechaCobro" ColumnName="FechaCobro" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Beneficios">
      <EntityTypeMapping TypeName="TECAModel1.Beneficios">
        <MappingFragment StoreEntitySet="Beneficios">
          <ScalarProperty Name="IdBeneficios" ColumnName="IdBeneficios" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargaFamiliar">
      <EntityTypeMapping TypeName="TECAModel1.CargaFamiliar">
        <MappingFragment StoreEntitySet="CargaFamiliar">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdParentesco" ColumnName="IdParentesco" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CargoxDepartamento">
      <EntityTypeMapping TypeName="TECAModel1.CargoxDepartamento">
        <MappingFragment StoreEntitySet="CargoxDepartamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contrato">
      <EntityTypeMapping TypeName="TECAModel1.Contrato">
        <MappingFragment StoreEntitySet="Contrato">
          <ScalarProperty Name="NumContrato" ColumnName="NumContrato" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Remuneracion" ColumnName="Remuneracion" />
          <ScalarProperty Name="IdJornada" ColumnName="IdJornada" />
          <ScalarProperty Name="PeriodoPrueba" ColumnName="PeriodoPrueba" />
          <ScalarProperty Name="Discapacidad" ColumnName="Discapacidad" />
          <ScalarProperty Name="grado" ColumnName="grado" />
          <ScalarProperty Name="TipoDiscapacidad" ColumnName="TipoDiscapacidad" />
          <ScalarProperty Name="Carnet" ColumnName="Carnet" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="TECAModel1.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="TECAModel1.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="TECAModel1.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jornada">
      <EntityTypeMapping TypeName="TECAModel1.Jornada">
        <MappingFragment StoreEntitySet="Jornada">
          <ScalarProperty Name="IdJornada" ColumnName="IdJornada" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
          <ScalarProperty Name="HoraFinal" ColumnName="HoraFinal" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoJornada" ColumnName="IdTipoJornada" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidacion">
      <EntityTypeMapping TypeName="TECAModel1.Liquidacion">
        <MappingFragment StoreEntitySet="Liquidacion">
          <ScalarProperty Name="NumLiquidacion" ColumnName="NumLiquidacion" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="NumContrato" ColumnName="NumContrato" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Causa" ColumnName="Causa" />
          <ScalarProperty Name="FechaSalida" ColumnName="FechaSalida" />
          <ScalarProperty Name="Ingresos" ColumnName="Ingresos" />
          <ScalarProperty Name="Egresos" ColumnName="Egresos" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maternidad">
      <EntityTypeMapping TypeName="TECAModel1.Maternidad">
        <MappingFragment StoreEntitySet="Maternidad">
          <ScalarProperty Name="NumMaternidad" ColumnName="NumMaternidad" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="FechaParto" ColumnName="FechaParto" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Multa">
      <EntityTypeMapping TypeName="TECAModel1.Multa">
        <MappingFragment StoreEntitySet="Multa">
          <ScalarProperty Name="IdMulta" ColumnName="IdMulta" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MultaxPersona">
      <EntityTypeMapping TypeName="TECAModel1.MultaxPersona">
        <MappingFragment StoreEntitySet="MultaxPersona">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdMulta" ColumnName="IdMulta" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NominaCab">
      <EntityTypeMapping TypeName="TECAModel1.NominaCab">
        <MappingFragment StoreEntitySet="NominaCab">
          <ScalarProperty Name="NumNomina" ColumnName="NumNomina" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NominaDet">
      <EntityTypeMapping TypeName="TECAModel1.NominaDet">
        <MappingFragment StoreEntitySet="NominaDet">
          <ScalarProperty Name="NumLinea" ColumnName="NumLinea" />
          <ScalarProperty Name="NumNomina" ColumnName="NumNomina" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="SueldoNominal" ColumnName="SueldoNominal" />
          <ScalarProperty Name="SueldoGanado" ColumnName="SueldoGanado" />
          <ScalarProperty Name="Iess" ColumnName="Iess" />
          <ScalarProperty Name="Prestamo" ColumnName="Prestamo" />
          <ScalarProperty Name="Anticipo" ColumnName="Anticipo" />
          <ScalarProperty Name="ValorLiquido" ColumnName="ValorLiquido" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parentesco">
      <EntityTypeMapping TypeName="TECAModel1.Parentesco">
        <MappingFragment StoreEntitySet="Parentesco">
          <ScalarProperty Name="IdParentesco" ColumnName="IdParentesco" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permiso">
      <EntityTypeMapping TypeName="TECAModel1.Permiso">
        <MappingFragment StoreEntitySet="Permiso">
          <ScalarProperty Name="NumPermiso" ColumnName="NumPermiso" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdTipoPermiso" ColumnName="IdTipoPermiso" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaxCargo">
      <EntityTypeMapping TypeName="TECAModel1.PersonaxCargo">
        <MappingFragment StoreEntitySet="PersonaxCargo">
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
          <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaxCurso">
      <EntityTypeMapping TypeName="TECAModel1.PersonaxCurso">
        <MappingFragment StoreEntitySet="PersonaxCurso">
          <ScalarProperty Name="IdPersonaxCurso" ColumnName="IdPersonaxCurso" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdCurso" ColumnName="IdCurso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaxDepartamento">
      <EntityTypeMapping TypeName="TECAModel1.PersonaxDepartamento">
        <MappingFragment StoreEntitySet="PersonaxDepartamento">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdDepartamento" ColumnName="IdDepartamento" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonaxTitulo">
      <EntityTypeMapping TypeName="TECAModel1.PersonaxTitulo">
        <MappingFragment StoreEntitySet="PersonaxTitulo">
          <ScalarProperty Name="IdTitulo" ColumnName="IdTitulo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestamo">
      <EntityTypeMapping TypeName="TECAModel1.Prestamo">
        <MappingFragment StoreEntitySet="Prestamo">
          <ScalarProperty Name="IdPrestamo" ColumnName="IdPrestamo" />
          <ScalarProperty Name="IdTipoPrestamo" ColumnName="IdTipoPrestamo" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Pago" ColumnName="Pago" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="TECAModel1.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefono">
      <EntityTypeMapping TypeName="TECAModel1.Telefono">
        <MappingFragment StoreEntitySet="Telefono">
          <ScalarProperty Name="IdTelefono" ColumnName="IdTelefono" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoContrato">
      <EntityTypeMapping TypeName="TECAModel1.TipoContrato">
        <MappingFragment StoreEntitySet="TipoContrato">
          <ScalarProperty Name="IdTipoContrato" ColumnName="IdTipoContrato" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIdentificacion">
      <EntityTypeMapping TypeName="TECAModel1.TipoIdentificacion">
        <MappingFragment StoreEntitySet="TipoIdentificacion">
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoJornada">
      <EntityTypeMapping TypeName="TECAModel1.TipoJornada">
        <MappingFragment StoreEntitySet="TipoJornada">
          <ScalarProperty Name="IdTipoJornada" ColumnName="IdTipoJornada" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPermiso">
      <EntityTypeMapping TypeName="TECAModel1.TipoPermiso">
        <MappingFragment StoreEntitySet="TipoPermiso">
          <ScalarProperty Name="IdTipoPermiso" ColumnName="IdTipoPermiso" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="TECAModel1.TipoPersona">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPrestamo">
      <EntityTypeMapping TypeName="TECAModel1.TipoPrestamo">
        <MappingFragment StoreEntitySet="TipoPrestamo">
          <ScalarProperty Name="IdTipoPrestamo" ColumnName="IdTipoPrestamo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTelefono">
      <EntityTypeMapping TypeName="TECAModel1.TipoTelefono">
        <MappingFragment StoreEntitySet="TipoTelefono">
          <ScalarProperty Name="IdTipoTelefono" ColumnName="IdTipoTelefono" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Titulo">
      <EntityTypeMapping TypeName="TECAModel1.Titulo">
        <MappingFragment StoreEntitySet="Titulo">
          <ScalarProperty Name="IdTitulo" ColumnName="IdTitulo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoDiarioCab">
      <EntityTypeMapping TypeName="TECAModel1.TrabajoDiarioCab">
        <MappingFragment StoreEntitySet="TrabajoDiarioCab">
          <ScalarProperty Name="NumTrabajo" ColumnName="NumTrabajo" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrabajoDiarioDet">
      <EntityTypeMapping TypeName="TECAModel1.TrabajoDiarioDet">
        <MappingFragment StoreEntitySet="TrabajoDiarioDet">
          <ScalarProperty Name="NumLinea" ColumnName="NumLinea" />
          <ScalarProperty Name="NumTrabajo" ColumnName="NumTrabajo" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="HoraEntrada" ColumnName="HoraEntrada" />
          <ScalarProperty Name="HoraSalida" ColumnName="HoraSalida" />
          <ScalarProperty Name="HoraTrabajada" ColumnName="HoraTrabajada" />
          <ScalarProperty Name="HoraExtraM" ColumnName="HoraExtraM" />
          <ScalarProperty Name="HoraExtraT" ColumnName="HoraExtraT" />
          <ScalarProperty Name="HoraRango" ColumnName="HoraRango" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Universidad">
      <EntityTypeMapping TypeName="TECAModel1.Universidad">
        <MappingFragment StoreEntitySet="Universidad">
          <ScalarProperty Name="IdUniversidad" ColumnName="IdUniversidad" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacacion">
      <EntityTypeMapping TypeName="TECAModel1.Vacacion">
        <MappingFragment StoreEntitySet="Vacacion">
          <ScalarProperty Name="NumVacacion" ColumnName="NumVacacion" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="TECAModel1.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Logotipo" ColumnName="Logotipo" />
          <ScalarProperty Name="FechaInicioSistema" ColumnName="FechaInicioSistema" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="SitioWeb" ColumnName="SitioWeb" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="TECAModel1.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="TelefonoOtros" ColumnName="TelefonoOtros" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoMovil" ColumnName="TelefonoMovil" />
          <ScalarProperty Name="TelefonoGneral" ColumnName="TelefonoGneral" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NombreRazonSocial" ColumnName="NombreRazonSocial" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="TECAModel1.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdCargo" ColumnName="IdCargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>