<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModelInventario.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelInventarioStoreContainer">
    <EntitySet Name="OrdenCompra" EntityType="ModelInventario.Store.OrdenCompra" store:Type="Tables" Schema="Compras" />
    <EntitySet Name="OrdenCompraDet" EntityType="ModelInventario.Store.OrdenCompraDet" store:Type="Tables" Schema="Compras" />
    <EntitySet Name="Articulo" EntityType="ModelInventario.Store.Articulo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="ArticuloBodega" EntityType="ModelInventario.Store.ArticuloBodega" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Bodega" EntityType="ModelInventario.Store.Bodega" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Chasis" EntityType="ModelInventario.Store.Chasis" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Color" EntityType="ModelInventario.Store.Color" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Grupo" EntityType="ModelInventario.Store.Grupo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="IngresoEgresoCab" EntityType="ModelInventario.Store.IngresoEgresoCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="IngresoEgresoDet" EntityType="ModelInventario.Store.IngresoEgresoDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="LlegadaMercaderiaCab" EntityType="ModelInventario.Store.LlegadaMercaderiaCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="LlegadaMercaderiaDet" EntityType="ModelInventario.Store.LlegadaMercaderiaDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Marca" EntityType="ModelInventario.Store.Marca" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Modelo" EntityType="ModelInventario.Store.Modelo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Motivo" EntityType="ModelInventario.Store.Motivo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Percha" EntityType="ModelInventario.Store.Percha" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoArticulo" EntityType="ModelInventario.Store.TipoArticulo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoCombustible" EntityType="ModelInventario.Store.TipoCombustible" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMaterial" EntityType="ModelInventario.Store.TipoMaterial" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMotor" EntityType="ModelInventario.Store.TipoMotor" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMovimiento" EntityType="ModelInventario.Store.TipoMovimiento" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TomaFisicaCab" EntityType="ModelInventario.Store.TomaFisicaCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TomaFisicaDet" EntityType="ModelInventario.Store.TomaFisicaDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TransferenciaBodegaCab" EntityType="ModelInventario.Store.TransferenciaBodegaCab" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TransferenciaBodegaDet" EntityType="ModelInventario.Store.TransferenciaBodegaDet" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="UnidadMedida" EntityType="ModelInventario.Store.UnidadMedida" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Empresa" EntityType="ModelInventario.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <AssociationSet Name="FK__Articulo__IdChas__5B438874" Association="ModelInventario.Store.FK__Articulo__IdChas__5B438874">
      <End Role="Chasis" EntitySet="Chasis" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdColo__5E1FF51F" Association="ModelInventario.Store.FK__Articulo__IdColo__5E1FF51F">
      <End Role="Color" EntitySet="Color" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdEmpr__5772F790" Association="ModelInventario.Store.FK__Articulo__IdEmpr__5772F790">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdGrup__5A4F643B" Association="ModelInventario.Store.FK__Articulo__IdGrup__5A4F643B">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMarc__5F141958" Association="ModelInventario.Store.FK__Articulo__IdMarc__5F141958">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMode__60083D91" Association="ModelInventario.Store.FK__Articulo__IdMode__60083D91">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__595B4002" Association="ModelInventario.Store.FK__Articulo__IdTipo__595B4002">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__5C37ACAD" Association="ModelInventario.Store.FK__Articulo__IdTipo__5C37ACAD">
      <End Role="TipoMotor" EntitySet="TipoMotor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__5D2BD0E6" Association="ModelInventario.Store.FK__Articulo__IdTipo__5D2BD0E6">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__60FC61CA" Association="ModelInventario.Store.FK__Articulo__IdTipo__60FC61CA">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdUnid__58671BC9" Association="ModelInventario.Store.FK__Articulo__IdUnid__58671BC9">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloB__IdEmp__16644E42" Association="ModelInventario.Store.FK__ArticuloB__IdEmp__16644E42">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloB__IdPer__184C96B4" Association="ModelInventario.Store.FK__ArticuloB__IdPer__184C96B4">
      <End Role="Percha" EntitySet="Percha" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__ArticuloBodega__1758727B" Association="ModelInventario.Store.FK__ArticuloBodega__1758727B">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="ArticuloBodega" EntitySet="ArticuloBodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Bodega__IdEmpres__2116E6DF" Association="ModelInventario.Store.FK__Bodega__IdEmpres__2116E6DF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Bodega" EntitySet="Bodega" />
    </AssociationSet>
    <AssociationSet Name="FK__Chasis__IdEmpres__2D7CBDC4" Association="ModelInventario.Store.FK__Chasis__IdEmpres__2D7CBDC4">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Chasis" EntitySet="Chasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Color__IdEmpresa__3EA749C6" Association="ModelInventario.Store.FK__Color__IdEmpresa__3EA749C6">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdEmpresa__69C6B1F5" Association="ModelInventario.Store.FK__Grupo__IdEmpresa__69C6B1F5">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdTipoArt__6ABAD62E" Association="ModelInventario.Store.FK__Grupo__IdTipoArt__6ABAD62E">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdMot__0CA5D9DE" Association="ModelInventario.Store.FK__IngresoEg__IdMot__0CA5D9DE">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdPer__162F4418" Association="ModelInventario.Store.FK__IngresoEg__IdPer__162F4418">
      <End Role="Percha" EntitySet="Percha" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEg__IdTip__0ABD916C" Association="ModelInventario.Store.FK__IngresoEg__IdTip__0ABD916C">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoCab__0D99FE17" Association="ModelInventario.Store.FK__IngresoEgresoCab__0D99FE17">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoDet__1446FBA6" Association="ModelInventario.Store.FK__IngresoEgresoDet__1446FBA6">
      <End Role="IngresoEgresoCab" EntitySet="IngresoEgresoCab" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__IngresoEgresoDet__153B1FDF" Association="ModelInventario.Store.FK__IngresoEgresoDet__153B1FDF">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="IngresoEgresoDet" EntitySet="IngresoEgresoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMe__IdMot__1EC48A19" Association="ModelInventario.Store.FK__LlegadaMe__IdMot__1EC48A19">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="LlegadaMercaderiaCab" EntitySet="LlegadaMercaderiaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMe__IdPer__284DF453" Association="ModelInventario.Store.FK__LlegadaMe__IdPer__284DF453">
      <End Role="Percha" EntitySet="Percha" />
      <End Role="LlegadaMercaderiaDet" EntitySet="LlegadaMercaderiaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMe__IdTip__1CDC41A7" Association="ModelInventario.Store.FK__LlegadaMe__IdTip__1CDC41A7">
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
      <End Role="LlegadaMercaderiaCab" EntitySet="LlegadaMercaderiaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMercaderi__1AF3F935" Association="ModelInventario.Store.FK__LlegadaMercaderi__1AF3F935">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="LlegadaMercaderiaCab" EntitySet="LlegadaMercaderiaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMercaderi__1FB8AE52" Association="ModelInventario.Store.FK__LlegadaMercaderi__1FB8AE52">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="LlegadaMercaderiaCab" EntitySet="LlegadaMercaderiaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMercaderi__2665ABE1" Association="ModelInventario.Store.FK__LlegadaMercaderi__2665ABE1">
      <End Role="LlegadaMercaderiaCab" EntitySet="LlegadaMercaderiaCab" />
      <End Role="LlegadaMercaderiaDet" EntitySet="LlegadaMercaderiaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__LlegadaMercaderi__2759D01A" Association="ModelInventario.Store.FK__LlegadaMercaderi__2759D01A">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="LlegadaMercaderiaDet" EntitySet="LlegadaMercaderiaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Marca__IdEmpresa__4460231C" Association="ModelInventario.Store.FK__Marca__IdEmpresa__4460231C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdEmpres__4A18FC72" Association="ModelInventario.Store.FK__Modelo__IdEmpres__4A18FC72">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdMarca__4C0144E4" Association="ModelInventario.Store.FK__Modelo__IdMarca__4C0144E4">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Motivo__IdEmpres__6C6E1476" Association="ModelInventario.Store.FK__Motivo__IdEmpres__6C6E1476">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Motivo" EntitySet="Motivo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenComp__idEmp__0A338187" Association="ModelInventario.Store.FK__OrdenComp__idEmp__0A338187">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenCompraDet__66D536B1" Association="ModelInventario.Store.FK__OrdenCompraDet__66D536B1">
      <End Role="OrdenCompra" EntitySet="OrdenCompra" />
      <End Role="OrdenCompraDet" EntitySet="OrdenCompraDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenCompraDet__67C95AEA" Association="ModelInventario.Store.FK__OrdenCompraDet__67C95AEA">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="OrdenCompraDet" EntitySet="OrdenCompraDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Percha__66B53B20" Association="ModelInventario.Store.FK__Percha__66B53B20">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="Percha" EntitySet="Percha" />
    </AssociationSet>
    <AssociationSet Name="FK__Percha__IdEmpres__65C116E7" Association="ModelInventario.Store.FK__Percha__IdEmpres__65C116E7">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Percha" EntitySet="Percha" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoArtic__IdEmp__640DD89F" Association="ModelInventario.Store.FK__TipoArtic__IdEmp__640DD89F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoCombu__IdEmp__38EE7070" Association="ModelInventario.Store.FK__TipoCombu__IdEmp__38EE7070">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMater__IdEmp__50C5FA01" Association="ModelInventario.Store.FK__TipoMater__IdEmp__50C5FA01">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMotor__IdEmp__3335971A" Association="ModelInventario.Store.FK__TipoMotor__IdEmp__3335971A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMotor" EntitySet="TipoMotor" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMovim__IdEmp__10AB74EC" Association="ModelInventario.Store.FK__TipoMovim__IdEmp__10AB74EC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMovimiento" EntitySet="TipoMovimiento" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdEmp__0169315C" Association="ModelInventario.Store.FK__TomaFisic__IdEmp__0169315C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdEmp__0AF29B96" Association="ModelInventario.Store.FK__TomaFisic__IdEmp__0AF29B96">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TomaFisicaDet" EntitySet="TomaFisicaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdMot__025D5595" Association="ModelInventario.Store.FK__TomaFisic__IdMot__025D5595">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisic__IdTip__035179CE" Association="ModelInventario.Store.FK__TomaFisic__IdTip__035179CE">
      <End Role="TipoArticulo" EntitySet="TipoArticulo" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisicaCab__04459E07" Association="ModelInventario.Store.FK__TomaFisicaCab__04459E07">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TomaFisicaCab" EntitySet="TomaFisicaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TomaFisicaDet__0BE6BFCF" Association="ModelInventario.Store.FK__TomaFisicaDet__0BE6BFCF">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="TomaFisicaDet" EntitySet="TomaFisicaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__IdEmp__7226EDCC" Association="ModelInventario.Store.FK__Transfere__IdEmp__7226EDCC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__IdMot__75035A77" Association="ModelInventario.Store.FK__Transfere__IdMot__75035A77">
      <End Role="Motivo" EntitySet="Motivo" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__Transfere__NroTr__7BB05806" Association="ModelInventario.Store.FK__Transfere__NroTr__7BB05806">
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
      <End Role="TransferenciaBodegaDet" EntitySet="TransferenciaBodegaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferenciaBod__731B1205" Association="ModelInventario.Store.FK__TransferenciaBod__731B1205">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__TransferenciaBod__740F363E" Association="ModelInventario.Store.FK__TransferenciaBod__740F363E">
      <End Role="Bodega" EntitySet="Bodega" />
      <End Role="TransferenciaBodegaCab" EntitySet="TransferenciaBodegaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadMed__IdEmp__27C3E46E" Association="ModelInventario.Store.FK__UnidadMed__IdEmp__27C3E46E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrdenCompra">
    <Key>
      <PropertyRef Name="IdOrdenCompra" />
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="IdOrdenCompra" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="date" Nullable="false" />
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="NumeroCotizacion" Type="int" Nullable="false" />
    <Property Name="idEstado" Type="int" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="OrdenCompraDet">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Linea" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FechaProduccion" Type="date" />
    <Property Name="CantidadMinima" Type="numeric" Precision="5" />
    <Property Name="CantidadMaxima" Type="numeric" Precision="5" />
    <Property Name="CantidadActual" Type="numeric" Precision="5" />
    <Property Name="IdUnidadMedida" Type="int" />
    <Property Name="FechaCaducidad" Type="date" />
    <Property Name="IdTipoArticulo" Type="int" Nullable="false" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="IdChasis" Type="int" />
    <Property Name="SerieChasis" Type="varchar" MaxLength="17" />
    <Property Name="IdTipoMotor" Type="int" />
    <Property Name="SerieMotor" Type="varchar" MaxLength="11" />
    <Property Name="NroPlaca" Type="varchar" MaxLength="8" />
    <Property Name="IdTipoCombustible" Type="int" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="ArticuloBodega">
    <Key>
      <PropertyRef Name="IdArticuloBodega" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdArticuloBodega" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Bodega">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdBodega" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="Decripcion" Type="varchar" MaxLength="100" />
    <Property Name="Capacidadm2" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Chasis">
    <Key>
      <PropertyRef Name="IdChasis" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdChasis" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdColor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="IngresoEgresoCab">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="NroMovimiento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" />
    <Property Name="FechaMovimiento" Type="date" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="IdBodega" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="IngresoEgresoDet">
    <Key>
      <PropertyRef Name="NroMovimiento" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="LlegadaMercaderiaCab">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="NroMovimiento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="IdTipoMovimiento" Type="int" />
    <Property Name="IdOrdenCompra" Type="int" />
    <Property Name="IdProveedor" Type="int" />
    <Property Name="Factura" Type="numeric" Precision="15" />
    <Property Name="FechaMovimiento" Type="date" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="IdBodega" Type="int" />
    <Property Name="IdResponsable" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="LlegadaMercaderiaDet">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="NroMovimiento" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NroMovimiento" Type="int" Nullable="false" />
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="IdPercha" Type="int" />
    <Property Name="CantidadPedida" Type="int" />
    <Property Name="CantidadLlegada" Type="int" />
    <Property Name="Precio" Type="numeric" Precision="5" Scale="2" />
    <Property Name="Subtotal" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValorIVA" Type="numeric" Precision="5" Scale="2" />
    <Property Name="ValorTotal" Type="numeric" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Motivo">
    <Key>
      <PropertyRef Name="IdMotivo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdMotivo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Percha">
    <Key>
      <PropertyRef Name="IdPercha" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdPercha" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="10" />
    <Property Name="Nro_Divisiones" Type="numeric" Nullable="false" Precision="10" />
    <Property Name="IdBodega" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoArticulo">
    <Key>
      <PropertyRef Name="IdTipoArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoArticulo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoCombustible" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMotor">
    <Key>
      <PropertyRef Name="IdTipoMotor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMotor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMovimiento">
    <Key>
      <PropertyRef Name="IdTipoMovimiento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMovimiento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="25" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TomaFisicaCab">
    <Key>
      <PropertyRef Name="NroTomaFisica" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTomaFisica" Type="int" Nullable="false" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="FechaTomaFisica" Type="date" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Usuario" Type="numeric" Precision="10" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdBodega" Type="int" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="Auditor" Type="varchar" MaxLength="50" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TomaFisicaDet">
    <Key>
      <PropertyRef Name="NroTomaFisica" />
      <PropertyRef Name="linea" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTomaFisica" Type="int" Nullable="false" />
    <Property Name="linea" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" />
    <Property Name="ExistenciaSistema" Type="int" />
    <Property Name="ExistenciaFisica" Type="int" />
    <Property Name="CantidadAjustada" Type="int" />
    <Property Name="FechaAjuste" Type="date" />
  </EntityType>
  <EntityType Name="TransferenciaBodegaCab">
    <Key>
      <PropertyRef Name="NroTransferencia" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTransferencia" Type="int" Nullable="false" />
    <Property Name="FechaTransferencia" Type="date" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdBodegaOrigen" Type="int" />
    <Property Name="IdBodegaDestino" Type="int" />
    <Property Name="IdMotivo" Type="int" />
    <Property Name="Observacion" Type="varchar" MaxLength="150" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="TransferenciaBodegaDet">
    <Key>
      <PropertyRef Name="NroTransferencia" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="NroTransferencia" Type="int" Nullable="false" />
    <Property Name="CantidadTrasladada" Type="int" />
    <Property Name="Articulo" Type="numeric" Precision="10" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdUnidadMedida" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <Association Name="FK__Articulo__IdChas__5B438874">
    <End Role="Chasis" Type="ModelInventario.Store.Chasis" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chasis">
        <PropertyRef Name="IdChasis" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdChasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdColo__5E1FF51F">
    <End Role="Color" Type="ModelInventario.Store.Color" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdEmpr__5772F790">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdGrup__5A4F643B">
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMarc__5F141958">
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMode__60083D91">
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__595B4002">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__5C37ACAD">
    <End Role="TipoMotor" Type="ModelInventario.Store.TipoMotor" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotor">
        <PropertyRef Name="IdTipoMotor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__5D2BD0E6">
    <End Role="TipoCombustible" Type="ModelInventario.Store.TipoCombustible" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__60FC61CA">
    <End Role="TipoMaterial" Type="ModelInventario.Store.TipoMaterial" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdUnid__58671BC9">
    <End Role="UnidadMedida" Type="ModelInventario.Store.UnidadMedida" Multiplicity="0..1" />
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloB__IdEmp__16644E42">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloB__IdPer__184C96B4">
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Percha">
        <PropertyRef Name="IdPercha" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdPercha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ArticuloBodega__1758727B">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="ArticuloBodega" Type="ModelInventario.Store.ArticuloBodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ArticuloBodega">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bodega__IdEmpres__2116E6DF">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Bodega">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chasis__IdEmpres__2D7CBDC4">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Chasis" Type="ModelInventario.Store.Chasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Chasis">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Color__IdEmpresa__3EA749C6">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Color" Type="ModelInventario.Store.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdEmpresa__69C6B1F5">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdTipoArt__6ABAD62E">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="0..1" />
    <End Role="Grupo" Type="ModelInventario.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdMot__0CA5D9DE">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdPer__162F4418">
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Percha">
        <PropertyRef Name="IdPercha" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdPercha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEg__IdTip__0ABD916C">
    <End Role="TipoMovimiento" Type="ModelInventario.Store.TipoMovimiento" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoCab__0D99FE17">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="IngresoEgresoCab">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoDet__1446FBA6">
    <End Role="IngresoEgresoCab" Type="ModelInventario.Store.IngresoEgresoCab" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IngresoEgresoCab">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IngresoEgresoDet__153B1FDF">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="IngresoEgresoDet" Type="ModelInventario.Store.IngresoEgresoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="IngresoEgresoDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMe__IdMot__1EC48A19">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaCab" Type="ModelInventario.Store.LlegadaMercaderiaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMe__IdPer__284DF453">
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaDet" Type="ModelInventario.Store.LlegadaMercaderiaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Percha">
        <PropertyRef Name="IdPercha" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaDet">
        <PropertyRef Name="IdPercha" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMe__IdTip__1CDC41A7">
    <End Role="TipoMovimiento" Type="ModelInventario.Store.TipoMovimiento" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaCab" Type="ModelInventario.Store.LlegadaMercaderiaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMovimiento">
        <PropertyRef Name="IdTipoMovimiento" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaCab">
        <PropertyRef Name="IdTipoMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMercaderi__1AF3F935">
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaCab" Type="ModelInventario.Store.LlegadaMercaderiaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaCab">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMercaderi__1FB8AE52">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaCab" Type="ModelInventario.Store.LlegadaMercaderiaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaCab">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMercaderi__2665ABE1">
    <End Role="LlegadaMercaderiaCab" Type="ModelInventario.Store.LlegadaMercaderiaCab" Multiplicity="1" />
    <End Role="LlegadaMercaderiaDet" Type="ModelInventario.Store.LlegadaMercaderiaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LlegadaMercaderiaCab">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaDet">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NroMovimiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LlegadaMercaderi__2759D01A">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="LlegadaMercaderiaDet" Type="ModelInventario.Store.LlegadaMercaderiaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="LlegadaMercaderiaDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marca__IdEmpresa__4460231C">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdEmpres__4A18FC72">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdMarca__4C0144E4">
    <End Role="Marca" Type="ModelInventario.Store.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="ModelInventario.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Motivo__IdEmpres__6C6E1476">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Motivo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenComp__idEmp__0A338187">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompra">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenCompraDet__66D536B1">
    <End Role="OrdenCompra" Type="ModelInventario.Store.OrdenCompra" Multiplicity="1" />
    <End Role="OrdenCompraDet" Type="ModelInventario.Store.OrdenCompraDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenCompra">
        <PropertyRef Name="IdOrdenCompra" />
        <PropertyRef Name="idEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompraDet">
        <PropertyRef Name="Numero" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenCompraDet__67C95AEA">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="1" />
    <End Role="OrdenCompraDet" Type="ModelInventario.Store.OrdenCompraDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenCompraDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Percha__66B53B20">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="1" />
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Percha">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Percha__IdEmpres__65C116E7">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="1" />
    <End Role="Percha" Type="ModelInventario.Store.Percha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Percha">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoArtic__IdEmp__640DD89F">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoArticulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoCombu__IdEmp__38EE7070">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoCombustible" Type="ModelInventario.Store.TipoCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoCombustible">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMater__IdEmp__50C5FA01">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMaterial" Type="ModelInventario.Store.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMotor__IdEmp__3335971A">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMotor" Type="ModelInventario.Store.TipoMotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMotor">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMovim__IdEmp__10AB74EC">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMovimiento" Type="ModelInventario.Store.TipoMovimiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMovimiento">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdEmp__0169315C">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdEmp__0AF29B96">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TomaFisicaDet" Type="ModelInventario.Store.TomaFisicaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaDet">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdMot__025D5595">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisic__IdTip__035179CE">
    <End Role="TipoArticulo" Type="ModelInventario.Store.TipoArticulo" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisicaCab__04459E07">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TomaFisicaCab" Type="ModelInventario.Store.TomaFisicaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaCab">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TomaFisicaDet__0BE6BFCF">
    <End Role="Articulo" Type="ModelInventario.Store.Articulo" Multiplicity="0..1" />
    <End Role="TomaFisicaDet" Type="ModelInventario.Store.TomaFisicaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TomaFisicaDet">
        <PropertyRef Name="IdArticulo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__IdEmp__7226EDCC">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__IdMot__75035A77">
    <End Role="Motivo" Type="ModelInventario.Store.Motivo" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Motivo">
        <PropertyRef Name="IdMotivo" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdMotivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transfere__NroTr__7BB05806">
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="1" />
    <End Role="TransferenciaBodegaDet" Type="ModelInventario.Store.TransferenciaBodegaDet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TransferenciaBodegaCab">
        <PropertyRef Name="NroTransferencia" />
      </Principal>
      <Dependent Role="TransferenciaBodegaDet">
        <PropertyRef Name="NroTransferencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferenciaBod__731B1205">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdBodegaOrigen" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TransferenciaBod__740F363E">
    <End Role="Bodega" Type="ModelInventario.Store.Bodega" Multiplicity="0..1" />
    <End Role="TransferenciaBodegaCab" Type="ModelInventario.Store.TransferenciaBodegaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bodega">
        <PropertyRef Name="IdBodega" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TransferenciaBodegaCab">
        <PropertyRef Name="IdBodegaDestino" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadMed__IdEmp__27C3E46E">
    <End Role="Empresa" Type="ModelInventario.Store.Empresa" Multiplicity="0..1" />
    <End Role="UnidadMedida" Type="ModelInventario.Store.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>