<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAv8Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TECAv8ModelStoreContainer">
    <EntitySet Name="Empresa" EntityType="TECAv8Model.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Estado" EntityType="TECAv8Model.Store.Estado" store:Type="Tables" Schema="Seguridad" />
    <AssociationSet Name="FK__Empresa__IdEstad__08EA5793" Association="TECAv8Model.Store.FK__Empresa__IdEstad__08EA5793">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="20" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
  </EntityType>
  <Association Name="FK__Empresa__IdEstad__08EA5793">
    <End Role="Estado" Type="TECAv8Model.Store.Estado" Multiplicity="0..1" />
    <End Role="Empresa" Type="TECAv8Model.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>