<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CompraEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Proveedor" EntityType="TECAModel1.Proveedor" />
  </EntityContainer>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArticulo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>