<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAv8Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TECAv8Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empresa" EntityType="TECAv8Model.Empresa" />
    <EntitySet Name="Estado" EntityType="TECAv8Model.Estado" />
    <EntitySet Name="Horario" EntityType="TECAv8Model.Horario" />
    <EntitySet Name="Imagen" EntityType="TECAv8Model.Imagen" />
    <EntitySet Name="Menu" EntityType="TECAv8Model.Menu" />
    <EntitySet Name="MenuPorEmpresa" EntityType="TECAv8Model.MenuPorEmpresa" />
    <EntitySet Name="Modulo" EntityType="TECAv8Model.Modulo" />
    <EntitySet Name="Perfil" EntityType="TECAv8Model.Perfil" />
    <EntitySet Name="Permiso" EntityType="TECAv8Model.Permiso" />
    <EntitySet Name="TelefonoEmpresa" EntityType="TECAv8Model.TelefonoEmpresa" />
    <EntitySet Name="Usuario" EntityType="TECAv8Model.Usuario" />
    <AssociationSet Name="FK__Empresa__IdEstad__08EA5793" Association="TECAv8Model.FK__Empresa__IdEstad__08EA5793">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdEmp__22401542" Association="TECAv8Model.FK__MenuPorEm__IdEmp__22401542">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdEmpre__318258D2" Association="TECAv8Model.FK__Permiso__IdEmpre__318258D2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoE__IdEmp__382F5661" Association="TECAv8Model.FK__TelefonoE__IdEmp__382F5661">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TelefonoEmpresa" EntitySet="TelefonoEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdEst__2057CCD0" Association="TECAv8Model.FK__MenuPorEm__IdEst__2057CCD0">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdEstad__38996AB5" Association="TECAv8Model.FK__Usuario__IdEstad__38996AB5">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Horario__IdPerfi__2AD55B43" Association="TECAv8Model.FK__Horario__IdPerfi__2AD55B43">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Horario" EntitySet="Horario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdImage__398D8EEE" Association="TECAv8Model.FK__Usuario__IdImage__398D8EEE">
      <End Role="Imagen" EntitySet="Imagen" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Menu__IdModulo__1B9317B3" Association="TECAv8Model.FK__Menu__IdModulo__1B9317B3">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuPorEm__IdMen__214BF109" Association="TECAv8Model.FK__MenuPorEm__IdMen__214BF109">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="MenuPorEmpresa" EntitySet="MenuPorEmpresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdMenu__32767D0B" Association="TECAv8Model.FK__Permiso__IdMenu__32767D0B">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdModul__336AA144" Association="TECAv8Model.FK__Permiso__IdModul__336AA144">
      <End Role="Modulo" EntitySet="Modulo" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdPerfi__2F9A1060" Association="TECAv8Model.FK__Permiso__IdPerfi__2F9A1060">
      <End Role="Perfil" EntitySet="Perfil" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdPerso__308E3499" Association="TECAv8Model.FK__Permiso__IdPerso__308E3499">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="UsuarioPorEmpresa" Association="TECAv8Model.UsuarioPorEmpresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ruc" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaInicioSistema" Type="DateTime" />
    <Property Name="Correo" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="TECAv8Model.FK__Empresa__IdEstad__08EA5793" FromRole="Empresa" ToRole="Estado" />
    <NavigationProperty Name="MenuPorEmpresa" Relationship="TECAv8Model.FK__MenuPorEm__IdEmp__22401542" FromRole="Empresa" ToRole="MenuPorEmpresa" />
    <NavigationProperty Name="Permiso" Relationship="TECAv8Model.FK__Permiso__IdEmpre__318258D2" FromRole="Empresa" ToRole="Permiso" />
    <NavigationProperty Name="TelefonoEmpresa" Relationship="TECAv8Model.FK__TelefonoE__IdEmp__382F5661" FromRole="Empresa" ToRole="TelefonoEmpresa" />
    <NavigationProperty Name="Usuario" Relationship="TECAv8Model.UsuarioPorEmpresa" FromRole="Empresa" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="220" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="TECAv8Model.FK__Empresa__IdEstad__08EA5793" FromRole="Estado" ToRole="Empresa" />
    <NavigationProperty Name="MenuPorEmpresa" Relationship="TECAv8Model.FK__MenuPorEm__IdEst__2057CCD0" FromRole="Estado" ToRole="MenuPorEmpresa" />
    <NavigationProperty Name="Usuario" Relationship="TECAv8Model.FK__Usuario__IdEstad__38996AB5" FromRole="Estado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="IdHorario" />
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="Secuencia" />
    </Key>
    <Property Name="IdHorario" Type="Int32" Nullable="false" />
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="Secuencia" Type="Int32" Nullable="false" />
    <Property Name="dia" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="H00" Type="Boolean" Nullable="false" />
    <Property Name="H01" Type="Boolean" Nullable="false" />
    <Property Name="H02" Type="Boolean" Nullable="false" />
    <Property Name="H03" Type="Boolean" Nullable="false" />
    <Property Name="H04" Type="Boolean" Nullable="false" />
    <Property Name="H05" Type="Boolean" Nullable="false" />
    <Property Name="H06" Type="Boolean" Nullable="false" />
    <Property Name="H07" Type="Boolean" Nullable="false" />
    <Property Name="H08" Type="Boolean" Nullable="false" />
    <Property Name="H09" Type="Boolean" Nullable="false" />
    <Property Name="H10" Type="Boolean" Nullable="false" />
    <Property Name="H11" Type="Boolean" Nullable="false" />
    <Property Name="H12" Type="Boolean" Nullable="false" />
    <Property Name="H13" Type="Boolean" Nullable="false" />
    <Property Name="H14" Type="Boolean" Nullable="false" />
    <Property Name="H15" Type="Boolean" Nullable="false" />
    <Property Name="H16" Type="Boolean" Nullable="false" />
    <Property Name="H17" Type="Boolean" Nullable="false" />
    <Property Name="H18" Type="Boolean" Nullable="false" />
    <Property Name="H19" Type="Boolean" Nullable="false" />
    <Property Name="H20" Type="Boolean" Nullable="false" />
    <Property Name="H21" Type="Boolean" Nullable="false" />
    <Property Name="H22" Type="Boolean" Nullable="false" />
    <Property Name="H23" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Perfil" Relationship="TECAv8Model.FK__Horario__IdPerfi__2AD55B43" FromRole="Horario" ToRole="Perfil" />
  </EntityType>
  <EntityType Name="Imagen">
    <Key>
      <PropertyRef Name="IdImagen" />
    </Key>
    <Property Name="IdImagen" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Imagen1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Usuario" Relationship="TECAv8Model.FK__Usuario__IdImage__398D8EEE" FromRole="Imagen" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdMenu" Type="Int32" Nullable="false" />
    <Property Name="IdModulo" Type="Int32" />
    <Property Name="IdPadre" Type="Int32" />
    <Property Name="Descripcion" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreForm" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="NombreAssembly" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Modulo" Relationship="TECAv8Model.FK__Menu__IdModulo__1B9317B3" FromRole="Menu" ToRole="Modulo" />
    <NavigationProperty Name="MenuPorEmpresa" Relationship="TECAv8Model.FK__MenuPorEm__IdMen__214BF109" FromRole="Menu" ToRole="MenuPorEmpresa" />
    <NavigationProperty Name="Permiso" Relationship="TECAv8Model.FK__Permiso__IdMenu__32767D0B" FromRole="Menu" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="MenuPorEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdMenu" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdMenu" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="NombreAsamblyPorEmpresa" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="NomFormularioPorEmpresa" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="TECAv8Model.FK__MenuPorEm__IdEmp__22401542" FromRole="MenuPorEmpresa" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="TECAv8Model.FK__MenuPorEm__IdEst__2057CCD0" FromRole="MenuPorEmpresa" ToRole="Estado" />
    <NavigationProperty Name="Menu" Relationship="TECAv8Model.FK__MenuPorEm__IdMen__214BF109" FromRole="MenuPorEmpresa" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulo" />
    </Key>
    <Property Name="IdModulo" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="Logo" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Menu" Relationship="TECAv8Model.FK__Menu__IdModulo__1B9317B3" FromRole="Modulo" ToRole="Menu" />
    <NavigationProperty Name="Permiso" Relationship="TECAv8Model.FK__Permiso__IdModul__336AA144" FromRole="Modulo" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Perfil">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Horario" Relationship="TECAv8Model.FK__Horario__IdPerfi__2AD55B43" FromRole="Perfil" ToRole="Horario" />
    <NavigationProperty Name="Permiso" Relationship="TECAv8Model.FK__Permiso__IdPerfi__2F9A1060" FromRole="Perfil" ToRole="Permiso" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="IdPerfil" />
      <PropertyRef Name="IdPermiso" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" />
    <Property Name="IdPermiso" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdMenu" Type="Int32" />
    <Property Name="IdModulo" Type="Int32" />
    <Property Name="Lectura" Type="Boolean" Nullable="false" />
    <Property Name="Escritura" Type="Boolean" Nullable="false" />
    <Property Name="Eliminacion" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="TECAv8Model.FK__Permiso__IdEmpre__318258D2" FromRole="Permiso" ToRole="Empresa" />
    <NavigationProperty Name="Menu" Relationship="TECAv8Model.FK__Permiso__IdMenu__32767D0B" FromRole="Permiso" ToRole="Menu" />
    <NavigationProperty Name="Modulo" Relationship="TECAv8Model.FK__Permiso__IdModul__336AA144" FromRole="Permiso" ToRole="Modulo" />
    <NavigationProperty Name="Perfil" Relationship="TECAv8Model.FK__Permiso__IdPerfi__2F9A1060" FromRole="Permiso" ToRole="Perfil" />
    <NavigationProperty Name="Usuario" Relationship="TECAv8Model.FK__Permiso__IdPerso__308E3499" FromRole="Permiso" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TelefonoEmpresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="idTelefono" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idTelefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="TECAv8Model.FK__TelefonoE__IdEmp__382F5661" FromRole="TelefonoEmpresa" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdImagen" Type="Int32" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Estado" Relationship="TECAv8Model.FK__Usuario__IdEstad__38996AB5" FromRole="Usuario" ToRole="Estado" />
    <NavigationProperty Name="Imagen" Relationship="TECAv8Model.FK__Usuario__IdImage__398D8EEE" FromRole="Usuario" ToRole="Imagen" />
    <NavigationProperty Name="Permiso" Relationship="TECAv8Model.FK__Permiso__IdPerso__308E3499" FromRole="Usuario" ToRole="Permiso" />
    <NavigationProperty Name="Empresa" Relationship="TECAv8Model.UsuarioPorEmpresa" FromRole="Usuario" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__Empresa__IdEstad__08EA5793">
    <End Role="Estado" Type="TECAv8Model.Estado" Multiplicity="0..1" />
    <End Role="Empresa" Type="TECAv8Model.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdEmp__22401542">
    <End Role="Empresa" Type="TECAv8Model.Empresa" Multiplicity="1" />
    <End Role="MenuPorEmpresa" Type="TECAv8Model.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdEmpre__318258D2">
    <End Role="Empresa" Type="TECAv8Model.Empresa" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoE__IdEmp__382F5661">
    <End Role="Empresa" Type="TECAv8Model.Empresa" Multiplicity="1" />
    <End Role="TelefonoEmpresa" Type="TECAv8Model.TelefonoEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TelefonoEmpresa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdEst__2057CCD0">
    <End Role="Estado" Type="TECAv8Model.Estado" Multiplicity="0..1" />
    <End Role="MenuPorEmpresa" Type="TECAv8Model.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdEstad__38996AB5">
    <End Role="Estado" Type="TECAv8Model.Estado" Multiplicity="0..1" />
    <End Role="Usuario" Type="TECAv8Model.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Horario__IdPerfi__2AD55B43">
    <End Role="Perfil" Type="TECAv8Model.Perfil" Multiplicity="1" />
    <End Role="Horario" Type="TECAv8Model.Horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Horario">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdImage__398D8EEE">
    <End Role="Imagen" Type="TECAv8Model.Imagen" Multiplicity="0..1" />
    <End Role="Usuario" Type="TECAv8Model.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Imagen">
        <PropertyRef Name="IdImagen" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdImagen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Menu__IdModulo__1B9317B3">
    <End Role="Modulo" Type="TECAv8Model.Modulo" Multiplicity="0..1" />
    <End Role="Menu" Type="TECAv8Model.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuPorEm__IdMen__214BF109">
    <End Role="Menu" Type="TECAv8Model.Menu" Multiplicity="1" />
    <End Role="MenuPorEmpresa" Type="TECAv8Model.MenuPorEmpresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="MenuPorEmpresa">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdMenu__32767D0B">
    <End Role="Menu" Type="TECAv8Model.Menu" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="IdMenu" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdModul__336AA144">
    <End Role="Modulo" Type="TECAv8Model.Modulo" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="IdModulo" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdPerfi__2F9A1060">
    <End Role="Perfil" Type="TECAv8Model.Perfil" Multiplicity="1" />
    <End Role="Permiso" Type="TECAv8Model.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfil">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdPerso__308E3499">
    <End Role="Usuario" Type="TECAv8Model.Usuario" Multiplicity="0..1" />
    <End Role="Permiso" Type="TECAv8Model.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UsuarioPorEmpresa">
    <End Role="Empresa" Type="TECAv8Model.Empresa" Multiplicity="*" />
    <End Role="Usuario" Type="TECAv8Model.Usuario" Multiplicity="*" />
  </Association>
</Schema>