<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallerModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TallerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Chasis" EntityType="TallerModel.Chasis" />
    <EntitySet Name="Color" EntityType="TallerModel.Color" />
    <EntitySet Name="Grupo" EntityType="TallerModel.Grupo" />
    <EntitySet Name="Marca" EntityType="TallerModel.Marca" />
    <EntitySet Name="Modelo" EntityType="TallerModel.Modelo" />
    <EntitySet Name="TipoCombustible" EntityType="TallerModel.TipoCombustible" />
    <EntitySet Name="TipoMaterial" EntityType="TallerModel.TipoMaterial" />
    <EntitySet Name="TipoMotor" EntityType="TallerModel.TipoMotor" />
    <EntitySet Name="UnidadMedida" EntityType="TallerModel.UnidadMedida" />
    <EntitySet Name="TipoIdentificacion" EntityType="TallerModel.TipoIdentificacion" />
    <EntitySet Name="TipoPersona" EntityType="TallerModel.TipoPersona" />
    <EntitySet Name="Articulo" EntityType="TallerModel.Articulo" />
    <EntitySet Name="EmpresaAseguradora" EntityType="TallerModel.EmpresaAseguradora" />
    <EntitySet Name="Liquidacion" EntityType="TallerModel.Liquidacion" />
    <EntitySet Name="ManoObra" EntityType="TallerModel.ManoObra" />
    <EntitySet Name="OrdenTrabajo" EntityType="TallerModel.OrdenTrabajo" />
    <EntitySet Name="Otros" EntityType="TallerModel.Otros" />
    <EntitySet Name="Persona" EntityType="TallerModel.Persona" />
    <EntitySet Name="Presupuesto" EntityType="TallerModel.Presupuesto" />
    <EntitySet Name="Repuestos" EntityType="TallerModel.Repuestos" />
    <EntitySet Name="Seguro" EntityType="TallerModel.Seguro" />
    <EntitySet Name="TipoTrabajo" EntityType="TallerModel.TipoTrabajo" />
    <AssociationSet Name="FK__Articulo__IdChas__1D314762" Association="TallerModel.FK__Articulo__IdChas__1D314762">
      <End Role="Chasis" EntitySet="Chasis" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdColo__200DB40D" Association="TallerModel.FK__Articulo__IdColo__200DB40D">
      <End Role="Color" EntitySet="Color" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdGrup__1C3D2329" Association="TallerModel.FK__Articulo__IdGrup__1C3D2329">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMarc__2101D846" Association="TallerModel.FK__Articulo__IdMarc__2101D846">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdMarca__3DB3258D" Association="TallerModel.FK__Modelo__IdMarca__3DB3258D">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMode__21F5FC7F" Association="TallerModel.FK__Articulo__IdMode__21F5FC7F">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__1F198FD4" Association="TallerModel.FK__Articulo__IdTipo__1F198FD4">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__22EA20B8" Association="TallerModel.FK__Articulo__IdTipo__22EA20B8">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__1E256B9B" Association="TallerModel.FK__Articulo__IdTipo__1E256B9B">
      <End Role="TipoMotor" EntitySet="TipoMotor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdUnid__1B48FEF0" Association="TallerModel.FK__Articulo__IdUnid__1B48FEF0">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__TipoIde__13A7DD28" Association="TallerModel.FK__Persona__TipoIde__13A7DD28">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__12B3B8EF" Association="TallerModel.FK__Persona__IdTipoP__12B3B8EF">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Seguro__IdEmpres__2D67AF2B" Association="TallerModel.FK__Seguro__IdEmpres__2D67AF2B">
      <End Role="EmpresaAseguradora" EntitySet="EmpresaAseguradora" />
      <End Role="Seguro" EntitySet="Seguro" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdOrd__5EFF0ABF" Association="TallerModel.FK__Liquidaci__IdOrd__5EFF0ABF">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdMano__490FC9A0" Association="TallerModel.FK__ManoObra__IdMano__490FC9A0">
      <End Role="ManoObra" EntitySet="ManoObra" />
      <End Role="ManoObra1" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdOrde__481BA567" Association="TallerModel.FK__ManoObra__IdOrde__481BA567">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdPres__4727812E" Association="TallerModel.FK__ManoObra__IdPres__4727812E">
      <End Role="Presupuesto" EntitySet="Presupuesto" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdTipo__4A03EDD9" Association="TallerModel.FK__ManoObra__IdTipo__4A03EDD9">
      <End Role="TipoTrabajo" EntitySet="TipoTrabajo" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuestos__IdMan__51A50FA1" Association="TallerModel.FK__Repuestos__IdMan__51A50FA1">
      <End Role="ManoObra" EntitySet="ManoObra" />
      <End Role="Repuestos" EntitySet="Repuestos" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdPre__407A839F" Association="TallerModel.FK__OrdenTrab__IdPre__407A839F">
      <End Role="Presupuesto" EntitySet="Presupuesto" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Otros__IdOrdenTr__58520D30" Association="TallerModel.FK__Otros__IdOrdenTr__58520D30">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Otros" EntitySet="Otros" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuestos__IdOrd__50B0EB68" Association="TallerModel.FK__Repuestos__IdOrd__50B0EB68">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Repuestos" EntitySet="Repuestos" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdPer__3414ACBA" Association="TallerModel.FK__Presupues__IdPer__3414ACBA">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdSeg__3508D0F3" Association="TallerModel.FK__Presupues__IdSeg__3508D0F3">
      <End Role="Seguro" EntitySet="Seguro" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Chasis">
    <Key>
      <PropertyRef Name="IdChasis" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdChasis" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdChas__1D314762" FromRole="Chasis" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdColor" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdColo__200DB40D" FromRole="Color" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoArticulo" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdGrup__1C3D2329" FromRole="Grupo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdMarc__2101D846" FromRole="Marca" ToRole="Articulo" />
    <NavigationProperty Name="Modelo" Relationship="TallerModel.FK__Modelo__IdMarca__3DB3258D" FromRole="Marca" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Marca" Relationship="TallerModel.FK__Modelo__IdMarca__3DB3258D" FromRole="Modelo" ToRole="Marca" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdMode__21F5FC7F" FromRole="Modelo" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdTipoCombustible" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdTipo__1F198FD4" FromRole="TipoCombustible" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdTipoMaterial" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdTipo__22EA20B8" FromRole="TipoMaterial" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="TipoMotor">
    <Key>
      <PropertyRef Name="IdTipoMotor" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdTipoMotor" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdTipo__1E256B9B" FromRole="TipoMotor" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdUnidadMedida" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Articulo" Relationship="TallerModel.FK__Articulo__IdUnid__1B48FEF0" FromRole="UnidadMedida" ToRole="Articulo" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="TallerModel.FK__Persona__TipoIde__13A7DD28" FromRole="TipoIdentificacion" ToRole="Persona" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="TallerModel.FK__Persona__IdTipoP__12B3B8EF" FromRole="TipoPersona" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="FechaProduccion" Type="DateTime" />
    <Property Name="CantidadMinima" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="CantidadMaxima" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="CantidadActual" Type="Decimal" Precision="5" Scale="0" />
    <Property Name="IdUnidadMedida" Type="Int32" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="IdChasis" Type="Int32" />
    <Property Name="IdTipoMotor" Type="Int32" />
    <Property Name="NroPlaca" Type="Int32" />
    <Property Name="IdTipoCombustible" Type="Int32" />
    <Property Name="IdColor" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="IdModelo" Type="Int32" />
    <Property Name="IdTipoMaterial" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Chasis" Relationship="TallerModel.FK__Articulo__IdChas__1D314762" FromRole="Articulo" ToRole="Chasis" />
    <NavigationProperty Name="Color" Relationship="TallerModel.FK__Articulo__IdColo__200DB40D" FromRole="Articulo" ToRole="Color" />
    <NavigationProperty Name="Grupo" Relationship="TallerModel.FK__Articulo__IdGrup__1C3D2329" FromRole="Articulo" ToRole="Grupo" />
    <NavigationProperty Name="Marca" Relationship="TallerModel.FK__Articulo__IdMarc__2101D846" FromRole="Articulo" ToRole="Marca" />
    <NavigationProperty Name="Modelo" Relationship="TallerModel.FK__Articulo__IdMode__21F5FC7F" FromRole="Articulo" ToRole="Modelo" />
    <NavigationProperty Name="TipoCombustible" Relationship="TallerModel.FK__Articulo__IdTipo__1F198FD4" FromRole="Articulo" ToRole="TipoCombustible" />
    <NavigationProperty Name="TipoMaterial" Relationship="TallerModel.FK__Articulo__IdTipo__22EA20B8" FromRole="Articulo" ToRole="TipoMaterial" />
    <NavigationProperty Name="TipoMotor" Relationship="TallerModel.FK__Articulo__IdTipo__1E256B9B" FromRole="Articulo" ToRole="TipoMotor" />
    <NavigationProperty Name="UnidadMedida" Relationship="TallerModel.FK__Articulo__IdUnid__1B48FEF0" FromRole="Articulo" ToRole="UnidadMedida" />
  </EntityType>
  <EntityType Name="EmpresaAseguradora">
    <Key>
      <PropertyRef Name="IdEmpresaAseguradora" />
    </Key>
    <Property Name="IdEmpresaAseguradora" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seguro" Relationship="TallerModel.FK__Seguro__IdEmpres__2D67AF2B" FromRole="EmpresaAseguradora" ToRole="Seguro" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="TallerModel.FK__Liquidaci__IdOrd__5EFF0ABF" FromRole="Liquidacion" ToRole="OrdenTrabajo" />
  </EntityType>
  <EntityType Name="ManoObra">
    <Key>
      <PropertyRef Name="IdManoObra" />
    </Key>
    <Property Name="IdManoObra" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="PrecioHora" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Horas" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManoObra1" Relationship="TallerModel.FK__ManoObra__IdMano__490FC9A0" FromRole="ManoObra" ToRole="ManoObra1" />
    <NavigationProperty Name="ManoObra2" Relationship="TallerModel.FK__ManoObra__IdMano__490FC9A0" FromRole="ManoObra1" ToRole="ManoObra" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="TallerModel.FK__ManoObra__IdOrde__481BA567" FromRole="ManoObra" ToRole="OrdenTrabajo" />
    <NavigationProperty Name="Presupuesto" Relationship="TallerModel.FK__ManoObra__IdPres__4727812E" FromRole="ManoObra" ToRole="Presupuesto" />
    <NavigationProperty Name="TipoTrabajo" Relationship="TallerModel.FK__ManoObra__IdTipo__4A03EDD9" FromRole="ManoObra" ToRole="TipoTrabajo" />
    <NavigationProperty Name="Repuestos" Relationship="TallerModel.FK__Repuestos__IdMan__51A50FA1" FromRole="ManoObra" ToRole="Repuestos" />
  </EntityType>
  <EntityType Name="OrdenTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="FechaRecepcion" Type="DateTime" Nullable="false" />
    <Property Name="InicioReparacion" Type="DateTime" Nullable="false" />
    <Property Name="FechaIngresoVehiculo" Type="DateTime" Nullable="false" />
    <Property Name="HoraIngreso" Type="DateTime" Nullable="false" />
    <Property Name="FechaEstimadaEntrega" Type="DateTime" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Liquidacion" Relationship="TallerModel.FK__Liquidaci__IdOrd__5EFF0ABF" FromRole="OrdenTrabajo" ToRole="Liquidacion" />
    <NavigationProperty Name="ManoObra" Relationship="TallerModel.FK__ManoObra__IdOrde__481BA567" FromRole="OrdenTrabajo" ToRole="ManoObra" />
    <NavigationProperty Name="Presupuesto" Relationship="TallerModel.FK__OrdenTrab__IdPre__407A839F" FromRole="OrdenTrabajo" ToRole="Presupuesto" />
    <NavigationProperty Name="Otros" Relationship="TallerModel.FK__Otros__IdOrdenTr__58520D30" FromRole="OrdenTrabajo" ToRole="Otros" />
    <NavigationProperty Name="Repuestos" Relationship="TallerModel.FK__Repuestos__IdOrd__50B0EB68" FromRole="OrdenTrabajo" ToRole="Repuestos" />
  </EntityType>
  <EntityType Name="Otros">
    <Key>
      <PropertyRef Name="IdOtros" />
    </Key>
    <Property Name="IdOtros" Type="Int32" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="TallerModel.FK__Otros__IdOrdenTr__58520D30" FromRole="Otros" ToRole="OrdenTrabajo" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" />
    <Property Name="Genero" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TipoIdentificacion1" Relationship="TallerModel.FK__Persona__TipoIde__13A7DD28" FromRole="Persona" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="TipoPersona" Relationship="TallerModel.FK__Persona__IdTipoP__12B3B8EF" FromRole="Persona" ToRole="TipoPersona" />
    <NavigationProperty Name="Presupuesto" Relationship="TallerModel.FK__Presupues__IdPer__3414ACBA" FromRole="Persona" ToRole="Presupuesto" />
  </EntityType>
  <EntityType Name="Presupuesto">
    <Key>
      <PropertyRef Name="IdPresupuesto" />
    </Key>
    <Property Name="IdPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="IdSeguro" Type="Int32" Nullable="false" />
    <Property Name="TotalTiempoTrabajo" Type="Int32" Nullable="false" />
    <Property Name="TotalManoObra" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Iva" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="TotalPresupuesto" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManoObra" Relationship="TallerModel.FK__ManoObra__IdPres__4727812E" FromRole="Presupuesto" ToRole="ManoObra" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="TallerModel.FK__OrdenTrab__IdPre__407A839F" FromRole="Presupuesto" ToRole="OrdenTrabajo" />
    <NavigationProperty Name="Persona" Relationship="TallerModel.FK__Presupues__IdPer__3414ACBA" FromRole="Presupuesto" ToRole="Persona" />
    <NavigationProperty Name="Seguro" Relationship="TallerModel.FK__Presupues__IdSeg__3508D0F3" FromRole="Presupuesto" ToRole="Seguro" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="IdRepuestos" />
    </Key>
    <Property Name="IdRepuestos" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdManoObra" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManoObra" Relationship="TallerModel.FK__Repuestos__IdMan__51A50FA1" FromRole="Repuestos" ToRole="ManoObra" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="TallerModel.FK__Repuestos__IdOrd__50B0EB68" FromRole="Repuestos" ToRole="OrdenTrabajo" />
  </EntityType>
  <EntityType Name="Seguro">
    <Key>
      <PropertyRef Name="IdSeguro" />
    </Key>
    <Property Name="IdSeguro" Type="Int32" Nullable="false" />
    <Property Name="NroSeguro" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresaAseguradora" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmpresaAseguradora" Relationship="TallerModel.FK__Seguro__IdEmpres__2D67AF2B" FromRole="Seguro" ToRole="EmpresaAseguradora" />
    <NavigationProperty Name="Presupuesto" Relationship="TallerModel.FK__Presupues__IdSeg__3508D0F3" FromRole="Seguro" ToRole="Presupuesto" />
  </EntityType>
  <EntityType Name="TipoTrabajo">
    <Key>
      <PropertyRef Name="IdTipoTrabajo" />
    </Key>
    <Property Name="IdTipoTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Observación" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ManoObra" Relationship="TallerModel.FK__ManoObra__IdTipo__4A03EDD9" FromRole="TipoTrabajo" ToRole="ManoObra" />
  </EntityType>
  <Association Name="FK__Articulo__IdChas__1D314762">
    <End Role="Chasis" Type="TallerModel.Chasis" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chasis">
        <PropertyRef Name="IdChasis" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdChasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdColo__200DB40D">
    <End Role="Color" Type="TallerModel.Color" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdGrup__1C3D2329">
    <End Role="Grupo" Type="TallerModel.Grupo" Multiplicity="1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMarc__2101D846">
    <End Role="Marca" Type="TallerModel.Marca" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdMarca__3DB3258D">
    <End Role="Marca" Type="TallerModel.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="TallerModel.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMode__21F5FC7F">
    <End Role="Modelo" Type="TallerModel.Modelo" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__1F198FD4">
    <End Role="TipoCombustible" Type="TallerModel.TipoCombustible" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__22EA20B8">
    <End Role="TipoMaterial" Type="TallerModel.TipoMaterial" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__1E256B9B">
    <End Role="TipoMotor" Type="TallerModel.TipoMotor" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotor">
        <PropertyRef Name="IdTipoMotor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdUnid__1B48FEF0">
    <End Role="UnidadMedida" Type="TallerModel.UnidadMedida" Multiplicity="0..1" />
    <End Role="Articulo" Type="TallerModel.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__TipoIde__13A7DD28">
    <End Role="TipoIdentificacion" Type="TallerModel.TipoIdentificacion" Multiplicity="1" />
    <End Role="Persona" Type="TallerModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__12B3B8EF">
    <End Role="TipoPersona" Type="TallerModel.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="TallerModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seguro__IdEmpres__2D67AF2B">
    <End Role="EmpresaAseguradora" Type="TallerModel.EmpresaAseguradora" Multiplicity="1" />
    <End Role="Seguro" Type="TallerModel.Seguro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaAseguradora">
        <PropertyRef Name="IdEmpresaAseguradora" />
      </Principal>
      <Dependent Role="Seguro">
        <PropertyRef Name="IdEmpresaAseguradora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdOrd__5EFF0ABF">
    <End Role="OrdenTrabajo" Type="TallerModel.OrdenTrabajo" Multiplicity="1" />
    <End Role="Liquidacion" Type="TallerModel.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdMano__490FC9A0">
    <End Role="ManoObra" Type="TallerModel.ManoObra" Multiplicity="1" />
    <End Role="ManoObra1" Type="TallerModel.ManoObra" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ManoObra">
        <PropertyRef Name="IdManoObra" />
      </Principal>
      <Dependent Role="ManoObra1">
        <PropertyRef Name="IdManoObra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdOrde__481BA567">
    <End Role="OrdenTrabajo" Type="TallerModel.OrdenTrabajo" Multiplicity="1" />
    <End Role="ManoObra" Type="TallerModel.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdPres__4727812E">
    <End Role="Presupuesto" Type="TallerModel.Presupuesto" Multiplicity="1" />
    <End Role="ManoObra" Type="TallerModel.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="IdPresupuesto" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdTipo__4A03EDD9">
    <End Role="TipoTrabajo" Type="TallerModel.TipoTrabajo" Multiplicity="1" />
    <End Role="ManoObra" Type="TallerModel.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTrabajo">
        <PropertyRef Name="IdTipoTrabajo" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdTipoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuestos__IdMan__51A50FA1">
    <End Role="ManoObra" Type="TallerModel.ManoObra" Multiplicity="1" />
    <End Role="Repuestos" Type="TallerModel.Repuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManoObra">
        <PropertyRef Name="IdManoObra" />
      </Principal>
      <Dependent Role="Repuestos">
        <PropertyRef Name="IdManoObra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdPre__407A839F">
    <End Role="Presupuesto" Type="TallerModel.Presupuesto" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TallerModel.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="IdPresupuesto" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otros__IdOrdenTr__58520D30">
    <End Role="OrdenTrabajo" Type="TallerModel.OrdenTrabajo" Multiplicity="1" />
    <End Role="Otros" Type="TallerModel.Otros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Otros">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuestos__IdOrd__50B0EB68">
    <End Role="OrdenTrabajo" Type="TallerModel.OrdenTrabajo" Multiplicity="1" />
    <End Role="Repuestos" Type="TallerModel.Repuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Repuestos">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdPer__3414ACBA">
    <End Role="Persona" Type="TallerModel.Persona" Multiplicity="1" />
    <End Role="Presupuesto" Type="TallerModel.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdSeg__3508D0F3">
    <End Role="Seguro" Type="TallerModel.Seguro" Multiplicity="1" />
    <End Role="Presupuesto" Type="TallerModel.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seguro">
        <PropertyRef Name="IdSeguro" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdSeguro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>