<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TallerModelStoreContainer" CdmEntityContainer="TallerEntities">
    <EntitySetMapping Name="Chasis">
      <EntityTypeMapping TypeName="TallerModel.Chasis">
        <MappingFragment StoreEntitySet="Chasis">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdChasis" ColumnName="IdChasis" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="TallerModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="TallerModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoArticulo" ColumnName="IdTipoArticulo" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="TallerModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="TallerModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCombustible">
      <EntityTypeMapping TypeName="TallerModel.TipoCombustible">
        <MappingFragment StoreEntitySet="TipoCombustible">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoCombustible" ColumnName="IdTipoCombustible" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMaterial">
      <EntityTypeMapping TypeName="TallerModel.TipoMaterial">
        <MappingFragment StoreEntitySet="TipoMaterial">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoMaterial" ColumnName="IdTipoMaterial" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMotor">
      <EntityTypeMapping TypeName="TallerModel.TipoMotor">
        <MappingFragment StoreEntitySet="TipoMotor">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoMotor" ColumnName="IdTipoMotor" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedida">
      <EntityTypeMapping TypeName="TallerModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedida">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoIdentificacion">
      <EntityTypeMapping TypeName="TallerModel.TipoIdentificacion">
        <MappingFragment StoreEntitySet="TipoIdentificacion">
          <ScalarProperty Name="IdTipoIdentificacion" ColumnName="IdTipoIdentificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoPersona">
      <EntityTypeMapping TypeName="TallerModel.TipoPersona">
        <MappingFragment StoreEntitySet="TipoPersona">
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="TallerModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="FechaProduccion" ColumnName="FechaProduccion" />
          <ScalarProperty Name="CantidadMinima" ColumnName="CantidadMinima" />
          <ScalarProperty Name="CantidadMaxima" ColumnName="CantidadMaxima" />
          <ScalarProperty Name="CantidadActual" ColumnName="CantidadActual" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdChasis" ColumnName="IdChasis" />
          <ScalarProperty Name="IdTipoMotor" ColumnName="IdTipoMotor" />
          <ScalarProperty Name="NroPlaca" ColumnName="NroPlaca" />
          <ScalarProperty Name="IdTipoCombustible" ColumnName="IdTipoCombustible" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdTipoMaterial" ColumnName="IdTipoMaterial" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpresaAseguradora">
      <EntityTypeMapping TypeName="TallerModel.EmpresaAseguradora">
        <MappingFragment StoreEntitySet="EmpresaAseguradora">
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liquidacion">
      <EntityTypeMapping TypeName="TallerModel.Liquidacion">
        <MappingFragment StoreEntitySet="Liquidacion">
          <ScalarProperty Name="IdLiquidacion" ColumnName="IdLiquidacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManoObra">
      <EntityTypeMapping TypeName="TallerModel.ManoObra">
        <MappingFragment StoreEntitySet="ManoObra">
          <ScalarProperty Name="IdManoObra" ColumnName="IdManoObra" />
          <ScalarProperty Name="IdTipoTrabajo" ColumnName="IdTipoTrabajo" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="PrecioHora" ColumnName="PrecioHora" />
          <ScalarProperty Name="Horas" ColumnName="Horas" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenTrabajo">
      <EntityTypeMapping TypeName="TallerModel.OrdenTrabajo">
        <MappingFragment StoreEntitySet="OrdenTrabajo">
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="FechaRecepcion" ColumnName="FechaRecepcion" />
          <ScalarProperty Name="InicioReparacion" ColumnName="InicioReparacion" />
          <ScalarProperty Name="FechaIngresoVehiculo" ColumnName="FechaIngresoVehiculo" />
          <ScalarProperty Name="HoraIngreso" ColumnName="HoraIngreso" />
          <ScalarProperty Name="FechaEstimadaEntrega" ColumnName="FechaEstimadaEntrega" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otros">
      <EntityTypeMapping TypeName="TallerModel.Otros">
        <MappingFragment StoreEntitySet="Otros">
          <ScalarProperty Name="IdOtros" ColumnName="IdOtros" />
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="TallerModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="NombreRazonSocial" ColumnName="NombreRazonSocial" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presupuesto">
      <EntityTypeMapping TypeName="TallerModel.Presupuesto">
        <MappingFragment StoreEntitySet="Presupuesto">
          <ScalarProperty Name="IdPresupuesto" ColumnName="IdPresupuesto" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdSeguro" ColumnName="IdSeguro" />
          <ScalarProperty Name="TotalTiempoTrabajo" ColumnName="TotalTiempoTrabajo" />
          <ScalarProperty Name="TotalManoObra" ColumnName="TotalManoObra" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="TotalPresupuesto" ColumnName="TotalPresupuesto" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repuestos">
      <EntityTypeMapping TypeName="TallerModel.Repuestos">
        <MappingFragment StoreEntitySet="Repuestos">
          <ScalarProperty Name="IdRepuestos" ColumnName="IdRepuestos" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdOrdenTrabajo" ColumnName="IdOrdenTrabajo" />
          <ScalarProperty Name="IdManoObra" ColumnName="IdManoObra" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seguro">
      <EntityTypeMapping TypeName="TallerModel.Seguro">
        <MappingFragment StoreEntitySet="Seguro">
          <ScalarProperty Name="IdSeguro" ColumnName="IdSeguro" />
          <ScalarProperty Name="NroSeguro" ColumnName="NroSeguro" />
          <ScalarProperty Name="IdEmpresaAseguradora" ColumnName="IdEmpresaAseguradora" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoTrabajo">
      <EntityTypeMapping TypeName="TallerModel.TipoTrabajo">
        <MappingFragment StoreEntitySet="TipoTrabajo">
          <ScalarProperty Name="IdTipoTrabajo" ColumnName="IdTipoTrabajo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Observación" ColumnName="Observación" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>