<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentasPorCobrarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CuentasPorCobrarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AperturaCaja" EntityType="CuentasPorCobrarModel.AperturaCaja" />
    <EntitySet Name="AperturaDet" EntityType="CuentasPorCobrarModel.AperturaDet" />
    <EntitySet Name="Banco" EntityType="CuentasPorCobrarModel.Banco" />
    <EntitySet Name="CierreCaja" EntityType="CuentasPorCobrarModel.CierreCaja" />
    <EntitySet Name="Cobro" EntityType="CuentasPorCobrarModel.Cobro" />
    <EntitySet Name="CobroDet" EntityType="CuentasPorCobrarModel.CobroDet" />
    <EntitySet Name="ConciliacionBancaria" EntityType="CuentasPorCobrarModel.ConciliacionBancaria" />
    <EntitySet Name="CuentaBancaria" EntityType="CuentasPorCobrarModel.CuentaBancaria" />
    <EntitySet Name="CuentaxCobrar" EntityType="CuentasPorCobrarModel.CuentaxCobrar" />
    <EntitySet Name="CuentaxCobrarDet" EntityType="CuentasPorCobrarModel.CuentaxCobrarDet" />
    <EntitySet Name="Inversion" EntityType="CuentasPorCobrarModel.Inversion" />
    <EntitySet Name="MonetarioDet" EntityType="CuentasPorCobrarModel.MonetarioDet" />
    <EntitySet Name="MovimientoBancario" EntityType="CuentasPorCobrarModel.MovimientoBancario" />
    <EntitySet Name="TarjetaCredito" EntityType="CuentasPorCobrarModel.TarjetaCredito" />
    <EntitySet Name="TipoInversion" EntityType="CuentasPorCobrarModel.TipoInversion" />
    <EntitySet Name="UnidadTiempo" EntityType="CuentasPorCobrarModel.UnidadTiempo" />
    <EntitySet Name="MedioPago" EntityType="CuentasPorCobrarModel.MedioPago" />
    <EntitySet Name="PagoCab" EntityType="CuentasPorCobrarModel.PagoCab" />
    <EntitySet Name="PagoDet" EntityType="CuentasPorCobrarModel.PagoDet" />
    <EntitySet Name="ClienteDefactura" EntityType="CuentasPorCobrarModel.ClienteDefactura" />
    <EntitySet Name="Factura" EntityType="CuentasPorCobrarModel.Factura" />
    <EntitySet Name="Persona" EntityType="CuentasPorCobrarModel.Persona" />
    <EntitySet Name="Empresa" EntityType="CuentasPorCobrarModel.Empresa" />
    <EntitySet Name="Estado" EntityType="CuentasPorCobrarModel.Estado" />
    <EntitySet Name="Usuario" EntityType="CuentasPorCobrarModel.Usuario" />
    <EntitySet Name="Liquidacion" EntityType="CuentasPorCobrarModel.Liquidacion" />
    <EntitySet Name="OrdenTrabajo" EntityType="CuentasPorCobrarModel.OrdenTrabajo" />
    <AssociationSet Name="FK__AperturaC__idEmp__6462DE5A" Association="CuentasPorCobrarModel.FK__AperturaC__idEmp__6462DE5A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaC__idEst__664B26CC" Association="CuentasPorCobrarModel.FK__AperturaC__idEst__664B26CC">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaC__idUsu__65570293" Association="CuentasPorCobrarModel.FK__AperturaC__idUsu__65570293">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idApe__131DCD43" Association="CuentasPorCobrarModel.FK__AperturaD__idApe__131DCD43">
      <End Role="AperturaCaja" EntitySet="AperturaCaja" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idEmp__113584D1" Association="CuentasPorCobrarModel.FK__AperturaD__idEmp__113584D1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__idEst__1411F17C" Association="CuentasPorCobrarModel.FK__AperturaD__idEst__1411F17C">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AperturaD__IdUsu__1229A90A" Association="CuentasPorCobrarModel.FK__AperturaD__IdUsu__1229A90A">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="AperturaDet" EntitySet="AperturaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Banco__idEmpresa__47C69FAC" Association="CuentasPorCobrarModel.FK__Banco__idEmpresa__47C69FAC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Banco" EntitySet="Banco" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__idBanc__0B7CAB7B" Association="CuentasPorCobrarModel.FK__CobroDet__idBanc__0B7CAB7B">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idBan__73A521EA" Association="CuentasPorCobrarModel.FK__Conciliac__idBan__73A521EA">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idBan__6C040022" Association="CuentasPorCobrarModel.FK__CuentaBan__idBan__6C040022">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idBan__5F9E293D" Association="CuentasPorCobrarModel.FK__Inversion__idBan__5F9E293D">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idBan__55209ACA" Association="CuentasPorCobrarModel.FK__Movimient__idBan__55209ACA">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__IdBanco__6ADAD1BF" Association="CuentasPorCobrarModel.FK__PagoDet__IdBanco__6ADAD1BF">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TarjetaCr__idBan__4D7F7902" Association="CuentasPorCobrarModel.FK__TarjetaCr__idBan__4D7F7902">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idEmp__3C54ED00" Association="CuentasPorCobrarModel.FK__CierreCaj__idEmp__3C54ED00">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idEst__3E3D3572" Association="CuentasPorCobrarModel.FK__CierreCaj__idEst__3E3D3572">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__CierreCaj__idUsu__3D491139" Association="CuentasPorCobrarModel.FK__CierreCaj__idUsu__3D491139">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CierreCaja" EntitySet="CierreCaja" />
    </AssociationSet>
    <AssociationSet Name="FK__Cobro__idEmpresa__000AF8CF" Association="CuentasPorCobrarModel.FK__Cobro__idEmpresa__000AF8CF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK__Cobro__idUsuario__00FF1D08" Association="CuentasPorCobrarModel.FK__Cobro__idUsuario__00FF1D08">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Cobro" EntitySet="Cobro" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__idCobr__0A888742" Association="CuentasPorCobrarModel.FK__CobroDet__idCobr__0A888742">
      <End Role="Cobro" EntitySet="Cobro" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__CobroDet__0C70CFB4" Association="CuentasPorCobrarModel.FK__CobroDet__0C70CFB4">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="CobroDet" EntitySet="CobroDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idEmp__71BCD978" Association="CuentasPorCobrarModel.FK__Conciliac__idEmp__71BCD978">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idEst__74994623" Association="CuentasPorCobrarModel.FK__Conciliac__idEst__74994623">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__Conciliac__idUsu__72B0FDB1" Association="CuentasPorCobrarModel.FK__Conciliac__idUsu__72B0FDB1">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ConciliacionBancaria" EntitySet="ConciliacionBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idEmp__6B0FDBE9" Association="CuentasPorCobrarModel.FK__CuentaBan__idEmp__6B0FDBE9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idTit__6CF8245B" Association="CuentasPorCobrarModel.FK__CuentaBan__idTit__6CF8245B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCo__idEmp__795DFB40" Association="CuentasPorCobrarModel.FK__CuentaxCo__idEmp__795DFB40">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCo__idUsu__7A521F79" Association="CuentasPorCobrarModel.FK__CuentaxCo__idUsu__7A521F79">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idEmp__5AD97420" Association="CuentasPorCobrarModel.FK__Inversion__idEmp__5AD97420">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idEnt__5CC1BC92" Association="CuentasPorCobrarModel.FK__Inversion__idEnt__5CC1BC92">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idTip__5DB5E0CB" Association="CuentasPorCobrarModel.FK__Inversion__idTip__5DB5E0CB">
      <End Role="TipoInversion" EntitySet="TipoInversion" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idUni__5EAA0504" Association="CuentasPorCobrarModel.FK__Inversion__idUni__5EAA0504">
      <End Role="UnidadTiempo" EntitySet="UnidadTiempo" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Inversion__idUsu__5BCD9859" Association="CuentasPorCobrarModel.FK__Inversion__idUsu__5BCD9859">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Inversion" EntitySet="Inversion" />
    </AssociationSet>
    <AssociationSet Name="FK__Monetario__idEmp__379037E3" Association="CuentasPorCobrarModel.FK__Monetario__idEmp__379037E3">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MonetarioDet" EntitySet="MonetarioDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idEmp__52442E1F" Association="CuentasPorCobrarModel.FK__Movimient__idEmp__52442E1F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idEst__5614BF03" Association="CuentasPorCobrarModel.FK__Movimient__idEst__5614BF03">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idTra__542C7691" Association="CuentasPorCobrarModel.FK__Movimient__idTra__542C7691">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__Movimient__idUsu__53385258" Association="CuentasPorCobrarModel.FK__Movimient__idUsu__53385258">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MovimientoBancario" EntitySet="MovimientoBancario" />
    </AssociationSet>
    <AssociationSet Name="FK__TarjetaCr__idEmp__4C8B54C9" Association="CuentasPorCobrarModel.FK__TarjetaCr__idEmp__4C8B54C9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TarjetaCredito" EntitySet="TarjetaCredito" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoInver__idEmp__4301EA8F" Association="CuentasPorCobrarModel.FK__TipoInver__idEmp__4301EA8F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoInversion" EntitySet="TipoInversion" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadTie__idEmp__32CB82C6" Association="CuentasPorCobrarModel.FK__UnidadTie__idEmp__32CB82C6">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadTiempo" EntitySet="UnidadTiempo" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdEmp__2D12A970" Association="CuentasPorCobrarModel.FK__MedioPago__IdEmp__2D12A970">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdUsu__2E06CDA9" Association="CuentasPorCobrarModel.FK__MedioPago__IdUsu__2E06CDA9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__68F2894D" Association="CuentasPorCobrarModel.FK__PagoDet__68F2894D">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdEmpre__605D434C" Association="CuentasPorCobrarModel.FK__PagoCab__IdEmpre__605D434C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdUsuar__5F691F13" Association="CuentasPorCobrarModel.FK__PagoCab__IdUsuar__5F691F13">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__66161CA2" Association="CuentasPorCobrarModel.FK__PagoDet__66161CA2">
      <End Role="PagoCab" EntitySet="PagoCab" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__IdEmp__23BE4960" Association="CuentasPorCobrarModel.FK__ClienteDe__IdEmp__23BE4960">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__idEst__25A691D2" Association="CuentasPorCobrarModel.FK__ClienteDe__idEst__25A691D2">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__ClienteDe__idUsu__24B26D99" Association="CuentasPorCobrarModel.FK__ClienteDe__idUsu__24B26D99">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__IdNumer__4AD81681" Association="CuentasPorCobrarModel.FK__Factura__IdNumer__4AD81681">
      <End Role="ClienteDefactura" EntitySet="ClienteDefactura" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idEstad__4EA8A765" Association="CuentasPorCobrarModel.FK__Factura__idEstad__4EA8A765">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Factura__idUsuar__4DB4832C" Association="CuentasPorCobrarModel.FK__Factura__idUsuar__4DB4832C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__1BFD2C07" Association="CuentasPorCobrarModel.FK__Persona__IdEmpre__1BFD2C07">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUsuar__3C69FB99" Association="CuentasPorCobrarModel.FK__Usuario__IdUsuar__3C69FB99">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__IdEstad__0CBAE877" Association="CuentasPorCobrarModel.FK__Empresa__IdEstad__0CBAE877">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEmp__0524B3A7" Association="CuentasPorCobrarModel.FK__Liquidaci__IdEmp__0524B3A7">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEmp__65AC084E" Association="CuentasPorCobrarModel.FK__OrdenTrab__IdEmp__65AC084E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEst__04308F6E" Association="CuentasPorCobrarModel.FK__Liquidaci__IdEst__04308F6E">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEst__64B7E415" Association="CuentasPorCobrarModel.FK__OrdenTrab__IdEst__64B7E415">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdEstad__3A81B327" Association="CuentasPorCobrarModel.FK__Usuario__IdEstad__3A81B327">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdOrd__070CFC19" Association="CuentasPorCobrarModel.FK__Liquidaci__IdOrd__070CFC19">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AperturaCaja">
    <Key>
      <PropertyRef Name="idAperturaCaja" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idAperturaCaja" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__AperturaC__idEmp__6462DE5A" FromRole="AperturaCaja" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__AperturaC__idEst__664B26CC" FromRole="AperturaCaja" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__AperturaC__idUsu__65570293" FromRole="AperturaCaja" ToRole="Usuario" />
    <NavigationProperty Name="AperturaDet" Relationship="CuentasPorCobrarModel.FK__AperturaD__idApe__131DCD43" FromRole="AperturaCaja" ToRole="AperturaDet" />
  </EntityType>
  <EntityType Name="AperturaDet">
    <Key>
      <PropertyRef Name="idAperturaCaja" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="idAperturaCaja" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="Denominacion" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AperturaCaja" Relationship="CuentasPorCobrarModel.FK__AperturaD__idApe__131DCD43" FromRole="AperturaDet" ToRole="AperturaCaja" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__AperturaD__idEmp__113584D1" FromRole="AperturaDet" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__AperturaD__idEst__1411F17C" FromRole="AperturaDet" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__AperturaD__IdUsu__1229A90A" FromRole="AperturaDet" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="idBanco" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Banco__idEmpresa__47C69FAC" FromRole="Banco" ToRole="Empresa" />
    <NavigationProperty Name="CobroDet" Relationship="CuentasPorCobrarModel.FK__CobroDet__idBanc__0B7CAB7B" FromRole="Banco" ToRole="CobroDet" />
    <NavigationProperty Name="ConciliacionBancaria" Relationship="CuentasPorCobrarModel.FK__Conciliac__idBan__73A521EA" FromRole="Banco" ToRole="ConciliacionBancaria" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idBan__6C040022" FromRole="Banco" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idBan__5F9E293D" FromRole="Banco" ToRole="Inversion" />
    <NavigationProperty Name="MovimientoBancario" Relationship="CuentasPorCobrarModel.FK__Movimient__idBan__55209ACA" FromRole="Banco" ToRole="MovimientoBancario" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorCobrarModel.FK__PagoDet__IdBanco__6ADAD1BF" FromRole="Banco" ToRole="PagoDet" />
    <NavigationProperty Name="TarjetaCredito" Relationship="CuentasPorCobrarModel.FK__TarjetaCr__idBan__4D7F7902" FromRole="Banco" ToRole="TarjetaCredito" />
  </EntityType>
  <EntityType Name="CierreCaja">
    <Key>
      <PropertyRef Name="idCierreCaja" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCierreCaja" Type="Int32" Nullable="false" />
    <Property Name="FechaCierre" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="MontoApertura" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalDeposito" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalTransferencia" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalCheque" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalBoucher" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalEfectivo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalRecaudado" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idEmp__3C54ED00" FromRole="CierreCaja" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idEst__3E3D3572" FromRole="CierreCaja" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idUsu__3D491139" FromRole="CierreCaja" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Cobro">
    <Key>
      <PropertyRef Name="idCobro" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCobro" Type="Int32" Nullable="false" />
    <Property Name="idNumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="idCabeceraComprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="NumeroCuota" Type="Int32" Nullable="false" />
    <Property Name="ValorCuota" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Interes" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Mora" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="ValorPagado" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Cobro__idEmpresa__000AF8CF" FromRole="Cobro" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Cobro__idUsuario__00FF1D08" FromRole="Cobro" ToRole="Usuario" />
    <NavigationProperty Name="CobroDet" Relationship="CuentasPorCobrarModel.FK__CobroDet__idCobr__0A888742" FromRole="Cobro" ToRole="CobroDet" />
  </EntityType>
  <EntityType Name="CobroDet">
    <Key>
      <PropertyRef Name="idCobro" />
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="idCobro" Type="Int32" Nullable="false" />
    <Property Name="numero" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="idMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="idEstado" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__CobroDet__idBanc__0B7CAB7B" FromRole="CobroDet" ToRole="Banco" />
    <NavigationProperty Name="Cobro" Relationship="CuentasPorCobrarModel.FK__CobroDet__idCobr__0A888742" FromRole="CobroDet" ToRole="Cobro" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorCobrarModel.FK__CobroDet__0C70CFB4" FromRole="CobroDet" ToRole="MedioPago" />
  </EntityType>
  <EntityType Name="ConciliacionBancaria">
    <Key>
      <PropertyRef Name="idConciliacionBancaria" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idConciliacionBancaria" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="NumeroCuenta" Type="Int32" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="FechaConciliacion" Type="DateTime" Nullable="false" />
    <Property Name="FechaDesde" Type="DateTime" Nullable="false" />
    <Property Name="FechaHasta" Type="DateTime" Nullable="false" />
    <Property Name="TotalIngresos" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalEgresos" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="TotalConciliacion" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__Conciliac__idBan__73A521EA" FromRole="ConciliacionBancaria" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Conciliac__idEmp__71BCD978" FromRole="ConciliacionBancaria" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Conciliac__idEst__74994623" FromRole="ConciliacionBancaria" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Conciliac__idUsu__72B0FDB1" FromRole="ConciliacionBancaria" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="idCuentaBancaria" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="idTitular" Type="Int32" />
    <Property Name="NumeroCuenta" Type="Int32" Nullable="false" />
    <Property Name="TipoCuenta" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idBan__6C040022" FromRole="CuentaBancaria" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idEmp__6B0FDBE9" FromRole="CuentaBancaria" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idTit__6CF8245B" FromRole="CuentaBancaria" ToRole="Persona" />
  </EntityType>
  <EntityType Name="CuentaxCobrar">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idCuentaxCobrar" Type="Int32" Nullable="false" />
    <Property Name="numero_comprobante" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="Modulo" Type="Int32" Nullable="false" />
    <Property Name="idNumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="TotalCuotas" Type="Int32" Nullable="false" />
    <Property Name="porcentaje_interes" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="estado" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__CuentaxCo__idEmp__795DFB40" FromRole="CuentaxCobrar" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__CuentaxCo__idUsu__7A521F79" FromRole="CuentaxCobrar" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="CuentaxCobrarDet">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="idCuentaxCobrar" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="numero_cuota" Type="Int32" Nullable="false" />
    <Property Name="valor_cuota" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="valor_interes" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="valor_mora" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="fecha_cobro" Type="DateTime" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="estado" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Inversion">
    <Key>
      <PropertyRef Name="idInversion" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idInversion" Type="Int32" Nullable="false" />
    <Property Name="idEntidad" Type="Int32" Nullable="false" />
    <Property Name="idTipoInversion" Type="Int32" Nullable="false" />
    <Property Name="Tiempo" Type="Int32" Nullable="false" />
    <Property Name="idUnidadTiempo" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Porcentaje" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Ganancia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="FechaInicio" Type="DateTime" Nullable="false" />
    <Property Name="FechaFinal" Type="DateTime" Nullable="false" />
    <Property Name="idEstado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__Inversion__idBan__5F9E293D" FromRole="Inversion" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Inversion__idEmp__5AD97420" FromRole="Inversion" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorCobrarModel.FK__Inversion__idEnt__5CC1BC92" FromRole="Inversion" ToRole="Persona" />
    <NavigationProperty Name="TipoInversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idTip__5DB5E0CB" FromRole="Inversion" ToRole="TipoInversion" />
    <NavigationProperty Name="UnidadTiempo" Relationship="CuentasPorCobrarModel.FK__Inversion__idUni__5EAA0504" FromRole="Inversion" ToRole="UnidadTiempo" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Inversion__idUsu__5BCD9859" FromRole="Inversion" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="MonetarioDet">
    <Key>
      <PropertyRef Name="idDetalleMonetario" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idDetalleMonetario" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Monetario__idEmp__379037E3" FromRole="MonetarioDet" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="MovimientoBancario">
    <Key>
      <PropertyRef Name="idMovimientoBancario" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="idMovimientoBancario" Type="Int32" Nullable="false" />
    <Property Name="idTransaccion" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="NumeroDocumento" Type="Int32" Nullable="false" />
    <Property Name="Observacion" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__Movimient__idBan__55209ACA" FromRole="MovimientoBancario" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Movimient__idEmp__52442E1F" FromRole="MovimientoBancario" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Movimient__idEst__5614BF03" FromRole="MovimientoBancario" ToRole="Estado" />
    <NavigationProperty Name="Factura" Relationship="CuentasPorCobrarModel.FK__Movimient__idTra__542C7691" FromRole="MovimientoBancario" ToRole="Factura" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Movimient__idUsu__53385258" FromRole="MovimientoBancario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="TarjetaCredito">
    <Key>
      <PropertyRef Name="idTarjeta" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idTarjeta" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__TarjetaCr__idBan__4D7F7902" FromRole="TarjetaCredito" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__TarjetaCr__idEmp__4C8B54C9" FromRole="TarjetaCredito" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoInversion">
    <Key>
      <PropertyRef Name="idTipoInversion" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idTipoInversion" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idTip__5DB5E0CB" FromRole="TipoInversion" ToRole="Inversion" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__TipoInver__idEmp__4301EA8F" FromRole="TipoInversion" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="UnidadTiempo">
    <Key>
      <PropertyRef Name="idUnidadTiempo" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUnidadTiempo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idUni__5EAA0504" FromRole="UnidadTiempo" ToRole="Inversion" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__UnidadTie__idEmp__32CB82C6" FromRole="UnidadTiempo" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="MedioPago">
    <Key>
      <PropertyRef Name="IdMedioPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CobroDet" Relationship="CuentasPorCobrarModel.FK__CobroDet__0C70CFB4" FromRole="MedioPago" ToRole="CobroDet" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__MedioPago__IdEmp__2D12A970" FromRole="MedioPago" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__MedioPago__IdUsu__2E06CDA9" FromRole="MedioPago" ToRole="Usuario" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorCobrarModel.FK__PagoDet__68F2894D" FromRole="MedioPago" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="PagoCab">
    <Key>
      <PropertyRef Name="NumPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumPago" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="NumOrdenPago" Type="Int32" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="NumComprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__PagoCab__IdEmpre__605D434C" FromRole="PagoCab" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__PagoCab__IdUsuar__5F691F13" FromRole="PagoCab" ToRole="Usuario" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorCobrarModel.FK__PagoDet__66161CA2" FromRole="PagoCab" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="PagoDet">
    <Key>
      <PropertyRef Name="NumLinea" />
      <PropertyRef Name="NumPago" />
    </Key>
    <Property Name="NumLinea" Type="Int32" Nullable="false" />
    <Property Name="IdMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="NumeroCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdBanco" Type="Int32" Nullable="false" />
    <Property Name="NumComprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="NumComision" Type="Int32" />
    <Property Name="NumNominaCab" Type="Int32" />
    <Property Name="NumPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__PagoDet__IdBanco__6ADAD1BF" FromRole="PagoDet" ToRole="Banco" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorCobrarModel.FK__PagoDet__68F2894D" FromRole="PagoDet" ToRole="MedioPago" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorCobrarModel.FK__PagoDet__66161CA2" FromRole="PagoDet" ToRole="PagoCab" />
  </EntityType>
  <EntityType Name="ClienteDefactura">
    <Key>
      <PropertyRef Name="IdNumeroCliente" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdNumeroCliente" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" />
    <Property Name="Genero" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="Int32" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__ClienteDe__IdEmp__23BE4960" FromRole="ClienteDefactura" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__ClienteDe__idEst__25A691D2" FromRole="ClienteDefactura" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__ClienteDe__idUsu__24B26D99" FromRole="ClienteDefactura" ToRole="Usuario" />
    <NavigationProperty Name="Factura" Relationship="CuentasPorCobrarModel.FK__Factura__IdNumer__4AD81681" FromRole="ClienteDefactura" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="IdNumeroFactura" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="cabecera_comprobante" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdNumeroFactura" Type="Int32" Nullable="false" />
    <Property Name="IdNumeroCotizacion" Type="Int32" />
    <Property Name="IdPromocion" Type="Int32" />
    <Property Name="IdFormaPago" Type="Int32" Nullable="false" />
    <Property Name="IdNumeroCliente" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" />
    <Property Name="ValorEntrada" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NumeroCuotaMensual" Type="Int32" />
    <Property Name="Subtotal" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Iva" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Ice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Descuento" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalPagar" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MovimientoBancario" Relationship="CuentasPorCobrarModel.FK__Movimient__idTra__542C7691" FromRole="Factura" ToRole="MovimientoBancario" />
    <NavigationProperty Name="ClienteDefactura" Relationship="CuentasPorCobrarModel.FK__Factura__IdNumer__4AD81681" FromRole="Factura" ToRole="ClienteDefactura" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Factura__idEstad__4EA8A765" FromRole="Factura" ToRole="Estado" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Factura__idUsuar__4DB4832C" FromRole="Factura" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoGneral" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="TelefonoMovil" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoCasa" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoOtros" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idTit__6CF8245B" FromRole="Persona" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idEnt__5CC1BC92" FromRole="Persona" ToRole="Inversion" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Persona__IdEmpre__1BFD2C07" FromRole="Persona" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Usuario__IdUsuar__3C69FB99" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ruc" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaInicioSistema" Type="DateTime" />
    <Property Name="Correo" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="AperturaCaja" Relationship="CuentasPorCobrarModel.FK__AperturaC__idEmp__6462DE5A" FromRole="Empresa" ToRole="AperturaCaja" />
    <NavigationProperty Name="AperturaDet" Relationship="CuentasPorCobrarModel.FK__AperturaD__idEmp__113584D1" FromRole="Empresa" ToRole="AperturaDet" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorCobrarModel.FK__Banco__idEmpresa__47C69FAC" FromRole="Empresa" ToRole="Banco" />
    <NavigationProperty Name="CierreCaja" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idEmp__3C54ED00" FromRole="Empresa" ToRole="CierreCaja" />
    <NavigationProperty Name="Cobro" Relationship="CuentasPorCobrarModel.FK__Cobro__idEmpresa__000AF8CF" FromRole="Empresa" ToRole="Cobro" />
    <NavigationProperty Name="ConciliacionBancaria" Relationship="CuentasPorCobrarModel.FK__Conciliac__idEmp__71BCD978" FromRole="Empresa" ToRole="ConciliacionBancaria" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorCobrarModel.FK__CuentaBan__idEmp__6B0FDBE9" FromRole="Empresa" ToRole="CuentaBancaria" />
    <NavigationProperty Name="CuentaxCobrar" Relationship="CuentasPorCobrarModel.FK__CuentaxCo__idEmp__795DFB40" FromRole="Empresa" ToRole="CuentaxCobrar" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idEmp__5AD97420" FromRole="Empresa" ToRole="Inversion" />
    <NavigationProperty Name="MonetarioDet" Relationship="CuentasPorCobrarModel.FK__Monetario__idEmp__379037E3" FromRole="Empresa" ToRole="MonetarioDet" />
    <NavigationProperty Name="MovimientoBancario" Relationship="CuentasPorCobrarModel.FK__Movimient__idEmp__52442E1F" FromRole="Empresa" ToRole="MovimientoBancario" />
    <NavigationProperty Name="TarjetaCredito" Relationship="CuentasPorCobrarModel.FK__TarjetaCr__idEmp__4C8B54C9" FromRole="Empresa" ToRole="TarjetaCredito" />
    <NavigationProperty Name="TipoInversion" Relationship="CuentasPorCobrarModel.FK__TipoInver__idEmp__4301EA8F" FromRole="Empresa" ToRole="TipoInversion" />
    <NavigationProperty Name="UnidadTiempo" Relationship="CuentasPorCobrarModel.FK__UnidadTie__idEmp__32CB82C6" FromRole="Empresa" ToRole="UnidadTiempo" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorCobrarModel.FK__MedioPago__IdEmp__2D12A970" FromRole="Empresa" ToRole="MedioPago" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorCobrarModel.FK__PagoCab__IdEmpre__605D434C" FromRole="Empresa" ToRole="PagoCab" />
    <NavigationProperty Name="ClienteDefactura" Relationship="CuentasPorCobrarModel.FK__ClienteDe__IdEmp__23BE4960" FromRole="Empresa" ToRole="ClienteDefactura" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorCobrarModel.FK__Persona__IdEmpre__1BFD2C07" FromRole="Empresa" ToRole="Persona" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Empresa__IdEstad__0CBAE877" FromRole="Empresa" ToRole="Estado" />
    <NavigationProperty Name="Liquidacion" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdEmp__0524B3A7" FromRole="Empresa" ToRole="Liquidacion" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="CuentasPorCobrarModel.FK__OrdenTrab__IdEmp__65AC084E" FromRole="Empresa" ToRole="OrdenTrabajo" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="220" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="AperturaCaja" Relationship="CuentasPorCobrarModel.FK__AperturaC__idEst__664B26CC" FromRole="Estado" ToRole="AperturaCaja" />
    <NavigationProperty Name="AperturaDet" Relationship="CuentasPorCobrarModel.FK__AperturaD__idEst__1411F17C" FromRole="Estado" ToRole="AperturaDet" />
    <NavigationProperty Name="CierreCaja" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idEst__3E3D3572" FromRole="Estado" ToRole="CierreCaja" />
    <NavigationProperty Name="ConciliacionBancaria" Relationship="CuentasPorCobrarModel.FK__Conciliac__idEst__74994623" FromRole="Estado" ToRole="ConciliacionBancaria" />
    <NavigationProperty Name="MovimientoBancario" Relationship="CuentasPorCobrarModel.FK__Movimient__idEst__5614BF03" FromRole="Estado" ToRole="MovimientoBancario" />
    <NavigationProperty Name="ClienteDefactura" Relationship="CuentasPorCobrarModel.FK__ClienteDe__idEst__25A691D2" FromRole="Estado" ToRole="ClienteDefactura" />
    <NavigationProperty Name="Factura" Relationship="CuentasPorCobrarModel.FK__Factura__idEstad__4EA8A765" FromRole="Estado" ToRole="Factura" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Empresa__IdEstad__0CBAE877" FromRole="Estado" ToRole="Empresa" />
    <NavigationProperty Name="Liquidacion" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdEst__04308F6E" FromRole="Estado" ToRole="Liquidacion" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="CuentasPorCobrarModel.FK__OrdenTrab__IdEst__64B7E415" FromRole="Estado" ToRole="OrdenTrabajo" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorCobrarModel.FK__Usuario__IdEstad__3A81B327" FromRole="Estado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="220" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdImagen" Type="Int32" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="AperturaCaja" Relationship="CuentasPorCobrarModel.FK__AperturaC__idUsu__65570293" FromRole="Usuario" ToRole="AperturaCaja" />
    <NavigationProperty Name="AperturaDet" Relationship="CuentasPorCobrarModel.FK__AperturaD__IdUsu__1229A90A" FromRole="Usuario" ToRole="AperturaDet" />
    <NavigationProperty Name="CierreCaja" Relationship="CuentasPorCobrarModel.FK__CierreCaj__idUsu__3D491139" FromRole="Usuario" ToRole="CierreCaja" />
    <NavigationProperty Name="Cobro" Relationship="CuentasPorCobrarModel.FK__Cobro__idUsuario__00FF1D08" FromRole="Usuario" ToRole="Cobro" />
    <NavigationProperty Name="ConciliacionBancaria" Relationship="CuentasPorCobrarModel.FK__Conciliac__idUsu__72B0FDB1" FromRole="Usuario" ToRole="ConciliacionBancaria" />
    <NavigationProperty Name="CuentaxCobrar" Relationship="CuentasPorCobrarModel.FK__CuentaxCo__idUsu__7A521F79" FromRole="Usuario" ToRole="CuentaxCobrar" />
    <NavigationProperty Name="Inversion" Relationship="CuentasPorCobrarModel.FK__Inversion__idUsu__5BCD9859" FromRole="Usuario" ToRole="Inversion" />
    <NavigationProperty Name="MovimientoBancario" Relationship="CuentasPorCobrarModel.FK__Movimient__idUsu__53385258" FromRole="Usuario" ToRole="MovimientoBancario" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorCobrarModel.FK__MedioPago__IdUsu__2E06CDA9" FromRole="Usuario" ToRole="MedioPago" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorCobrarModel.FK__PagoCab__IdUsuar__5F691F13" FromRole="Usuario" ToRole="PagoCab" />
    <NavigationProperty Name="ClienteDefactura" Relationship="CuentasPorCobrarModel.FK__ClienteDe__idUsu__24B26D99" FromRole="Usuario" ToRole="ClienteDefactura" />
    <NavigationProperty Name="Factura" Relationship="CuentasPorCobrarModel.FK__Factura__idUsuar__4DB4832C" FromRole="Usuario" ToRole="Factura" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorCobrarModel.FK__Usuario__IdUsuar__3C69FB99" FromRole="Usuario" ToRole="Persona" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Usuario__IdEstad__3A81B327" FromRole="Usuario" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="Int32" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IdFormaPago" Type="Int32" Nullable="false" />
    <Property Name="NumeroCuotaMensual" Type="Int32" />
    <Property Name="CuotaMensual" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FechaInicialPago" Type="DateTime" Nullable="false" />
    <Property Name="FechaFinalPago" Type="DateTime" Nullable="false" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdEmp__0524B3A7" FromRole="Liquidacion" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdEst__04308F6E" FromRole="Liquidacion" ToRole="Estado" />
    <NavigationProperty Name="OrdenTrabajo" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdOrd__070CFC19" FromRole="Liquidacion" ToRole="OrdenTrabajo" />
  </EntityType>
  <EntityType Name="OrdenTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="Int32" Nullable="false" />
    <Property Name="IdPresupuesto" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdArticulo" Type="Int32" Nullable="false" />
    <Property Name="Kilometraje" Type="Int32" Nullable="false" />
    <Property Name="Deposito" Type="Int32" Nullable="false" />
    <Property Name="FechaRecepcion" Type="DateTime" Nullable="false" />
    <Property Name="InicioReparacion" Type="DateTime" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="FechaEntrega" Type="DateTime" Nullable="false" />
    <Property Name="IvaTrabajos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalTrabajos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IvaRepuestos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalRepuestos" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="IvaOtros" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="TotalOtros" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Observacion" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorCobrarModel.FK__OrdenTrab__IdEmp__65AC084E" FromRole="OrdenTrabajo" ToRole="Empresa" />
    <NavigationProperty Name="Estado" Relationship="CuentasPorCobrarModel.FK__OrdenTrab__IdEst__64B7E415" FromRole="OrdenTrabajo" ToRole="Estado" />
    <NavigationProperty Name="Liquidacion" Relationship="CuentasPorCobrarModel.FK__Liquidaci__IdOrd__070CFC19" FromRole="OrdenTrabajo" ToRole="Liquidacion" />
  </EntityType>
  <Association Name="FK__AperturaC__idEmp__6462DE5A">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaC__idEst__664B26CC">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaC__idUsu__65570293">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.AperturaCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AperturaCaja">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idApe__131DCD43">
    <End Role="AperturaCaja" Type="CuentasPorCobrarModel.AperturaCaja" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AperturaCaja">
        <PropertyRef Name="idAperturaCaja" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idAperturaCaja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idEmp__113584D1">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__idEst__1411F17C">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AperturaD__IdUsu__1229A90A">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="AperturaDet" Type="CuentasPorCobrarModel.AperturaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="AperturaDet">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banco__idEmpresa__47C69FAC">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Banco">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__idBanc__0B7CAB7B">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idBan__73A521EA">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idBan__6C040022">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idBan__5F9E293D">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="0..1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idBan__55209ACA">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__IdBanco__6ADAD1BF">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TarjetaCr__idBan__4D7F7902">
    <End Role="Banco" Type="CuentasPorCobrarModel.Banco" Multiplicity="1" />
    <End Role="TarjetaCredito" Type="CuentasPorCobrarModel.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idEmp__3C54ED00">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idEst__3E3D3572">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CierreCaj__idUsu__3D491139">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="CierreCaja" Type="CuentasPorCobrarModel.CierreCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CierreCaja">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cobro__idEmpresa__000AF8CF">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="Cobro" Type="CuentasPorCobrarModel.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cobro__idUsuario__00FF1D08">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="Cobro" Type="CuentasPorCobrarModel.Cobro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Cobro">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__idCobr__0A888742">
    <End Role="Cobro" Type="CuentasPorCobrarModel.Cobro" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cobro">
        <PropertyRef Name="idCobro" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CobroDet__0C70CFB4">
    <End Role="MedioPago" Type="CuentasPorCobrarModel.MedioPago" Multiplicity="1" />
    <End Role="CobroDet" Type="CuentasPorCobrarModel.CobroDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CobroDet">
        <PropertyRef Name="idMedioPago" />
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idEmp__71BCD978">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idEst__74994623">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Conciliac__idUsu__72B0FDB1">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="ConciliacionBancaria" Type="CuentasPorCobrarModel.ConciliacionBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ConciliacionBancaria">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idEmp__6B0FDBE9">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idTit__6CF8245B">
    <End Role="Persona" Type="CuentasPorCobrarModel.Persona" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="CuentasPorCobrarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idTitular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCo__idEmp__795DFB40">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaxCobrar" Type="CuentasPorCobrarModel.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCo__idUsu__7A521F79">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="CuentaxCobrar" Type="CuentasPorCobrarModel.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idEmp__5AD97420">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idEnt__5CC1BC92">
    <End Role="Persona" Type="CuentasPorCobrarModel.Persona" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idEntidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idTip__5DB5E0CB">
    <End Role="TipoInversion" Type="CuentasPorCobrarModel.TipoInversion" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoInversion">
        <PropertyRef Name="idTipoInversion" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idTipoInversion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idUni__5EAA0504">
    <End Role="UnidadTiempo" Type="CuentasPorCobrarModel.UnidadTiempo" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadTiempo">
        <PropertyRef Name="idUnidadTiempo" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idUnidadTiempo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inversion__idUsu__5BCD9859">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="Inversion" Type="CuentasPorCobrarModel.Inversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Inversion">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Monetario__idEmp__379037E3">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="MonetarioDet" Type="CuentasPorCobrarModel.MonetarioDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MonetarioDet">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idEmp__52442E1F">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idEst__5614BF03">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idTra__542C7691">
    <End Role="Factura" Type="CuentasPorCobrarModel.Factura" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="IdNumeroFactura" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idTransaccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movimient__idUsu__53385258">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="MovimientoBancario" Type="CuentasPorCobrarModel.MovimientoBancario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MovimientoBancario">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TarjetaCr__idEmp__4C8B54C9">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="TarjetaCredito" Type="CuentasPorCobrarModel.TarjetaCredito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TarjetaCredito">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoInver__idEmp__4301EA8F">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="TipoInversion" Type="CuentasPorCobrarModel.TipoInversion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoInversion">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadTie__idEmp__32CB82C6">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="UnidadTiempo" Type="CuentasPorCobrarModel.UnidadTiempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UnidadTiempo">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdEmp__2D12A970">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorCobrarModel.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdUsu__2E06CDA9">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorCobrarModel.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__68F2894D">
    <End Role="MedioPago" Type="CuentasPorCobrarModel.MedioPago" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdEmpre__605D434C">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorCobrarModel.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdUsuar__5F691F13">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorCobrarModel.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__66161CA2">
    <End Role="PagoCab" Type="CuentasPorCobrarModel.PagoCab" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorCobrarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PagoCab">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__IdEmp__23BE4960">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__idEst__25A691D2">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClienteDe__idUsu__24B26D99">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.ClienteDefactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="ClienteDefactura">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__IdNumer__4AD81681">
    <End Role="ClienteDefactura" Type="CuentasPorCobrarModel.ClienteDefactura" Multiplicity="0..1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClienteDefactura">
        <PropertyRef Name="IdNumeroCliente" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="IdNumeroCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idEstad__4EA8A765">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Factura__idUsuar__4DB4832C">
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="1" />
    <End Role="Factura" Type="CuentasPorCobrarModel.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__1BFD2C07">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="CuentasPorCobrarModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUsuar__3C69FB99">
    <End Role="Persona" Type="CuentasPorCobrarModel.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__IdEstad__0CBAE877">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEmp__0524B3A7">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEmp__65AC084E">
    <End Role="Empresa" Type="CuentasPorCobrarModel.Empresa" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEst__04308F6E">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEst__64B7E415">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdEstad__3A81B327">
    <End Role="Estado" Type="CuentasPorCobrarModel.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="CuentasPorCobrarModel.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdOrd__070CFC19">
    <End Role="OrdenTrabajo" Type="CuentasPorCobrarModel.OrdenTrabajo" Multiplicity="1" />
    <End Role="Liquidacion" Type="CuentasPorCobrarModel.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>