<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TECAModelStoreContainer">
    <EntitySet Name="OrdenPagoCab" EntityType="TECAModel.Store.OrdenPagoCab" store:Type="Tables" Schema="CuentaxPagar" />
    <EntitySet Name="OrdenPagoEmpleadoDet" EntityType="TECAModel.Store.OrdenPagoEmpleadoDet" store:Type="Tables" Schema="CuentaxPagar" />
    <EntitySet Name="Academico" EntityType="TECAModel.Store.Academico" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="AnticipoCab" EntityType="TECAModel.Store.AnticipoCab" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="AnticipoDet" EntityType="TECAModel.Store.AnticipoDet" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Beneficios" EntityType="TECAModel.Store.Beneficios" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="CargaFamiliar" EntityType="TECAModel.Store.CargaFamiliar" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Cargo" EntityType="TECAModel.Store.Cargo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="CargoxDepartamento" EntityType="TECAModel.Store.CargoxDepartamento" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Contrato" EntityType="TECAModel.Store.Contrato" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Curso" EntityType="TECAModel.Store.Curso" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Departamento" EntityType="TECAModel.Store.Departamento" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Empleado" EntityType="TECAModel.Store.Empleado" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Jornada" EntityType="TECAModel.Store.Jornada" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Liquidacion" EntityType="TECAModel.Store.Liquidacion" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Maternidad" EntityType="TECAModel.Store.Maternidad" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Multa" EntityType="TECAModel.Store.Multa" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="MultaxPersona" EntityType="TECAModel.Store.MultaxPersona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="NominaCab" EntityType="TECAModel.Store.NominaCab" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="NominaDet" EntityType="TECAModel.Store.NominaDet" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Parentesco" EntityType="TECAModel.Store.Parentesco" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Permiso" EntityType="TECAModel.Store.Permiso" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Persona" EntityType="TECAModel.Store.Persona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="PersonaxCargo" EntityType="TECAModel.Store.PersonaxCargo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="PersonaxCurso" EntityType="TECAModel.Store.PersonaxCurso" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="PersonaxDepartamento" EntityType="TECAModel.Store.PersonaxDepartamento" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="PersonaxTitulo" EntityType="TECAModel.Store.PersonaxTitulo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Prestamo" EntityType="TECAModel.Store.Prestamo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Proveedor" EntityType="TECAModel.Store.Proveedor" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Rubro" EntityType="TECAModel.Store.Rubro" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Telefono" EntityType="TECAModel.Store.Telefono" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoContrato" EntityType="TECAModel.Store.TipoContrato" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoIdentificacion" EntityType="TECAModel.Store.TipoIdentificacion" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoJornada" EntityType="TECAModel.Store.TipoJornada" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoPermiso" EntityType="TECAModel.Store.TipoPermiso" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoPersona" EntityType="TECAModel.Store.TipoPersona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoPrestamo" EntityType="TECAModel.Store.TipoPrestamo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoTelefono" EntityType="TECAModel.Store.TipoTelefono" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Titulo" EntityType="TECAModel.Store.Titulo" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TrabajoDiario" EntityType="TECAModel.Store.TrabajoDiario" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Universidad" EntityType="TECAModel.Store.Universidad" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Vacacion" EntityType="TECAModel.Store.Vacacion" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Empresa" EntityType="TECAModel.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <AssociationSet Name="FK__Academico__IdEmp__208CD6FA" Association="TECAModel.Store.FK__Academico__IdEmp__208CD6FA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
    <AssociationSet Name="FK__Academico__IdPer__1EA48E88" Association="TECAModel.Store.FK__Academico__IdPer__1EA48E88">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
    <AssociationSet Name="FK__Academico__IdTit__1F98B2C1" Association="TECAModel.Store.FK__Academico__IdTit__1F98B2C1">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
    <AssociationSet Name="FK__Academico__IdUni__2180FB33" Association="TECAModel.Store.FK__Academico__IdUni__2180FB33">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Academico" EntitySet="Academico" />
    </AssociationSet>
    <AssociationSet Name="FK__AnticipoC__IdEmp__3864608B" Association="TECAModel.Store.FK__AnticipoC__IdEmp__3864608B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AnticipoCab" EntitySet="AnticipoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__AnticipoD__IdEmp__3D2915A8" Association="TECAModel.Store.FK__AnticipoD__IdEmp__3D2915A8">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="AnticipoDet" EntitySet="AnticipoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AnticipoD__IdPer__3F115E1A" Association="TECAModel.Store.FK__AnticipoD__IdPer__3F115E1A">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="AnticipoDet" EntitySet="AnticipoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__AnticipoDet__3E1D39E1" Association="TECAModel.Store.FK__AnticipoDet__3E1D39E1">
      <End Role="AnticipoCab" EntitySet="AnticipoCab" />
      <End Role="AnticipoDet" EntitySet="AnticipoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Beneficio__IdEmp__43D61337" Association="TECAModel.Store.FK__Beneficio__IdEmp__43D61337">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Beneficios" EntitySet="Beneficios" />
    </AssociationSet>
    <AssociationSet Name="FK__CargaFami__IdEmp__31B762FC" Association="TECAModel.Store.FK__CargaFami__IdEmp__31B762FC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CargaFamiliar" EntitySet="CargaFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__CargaFami__IdPar__339FAB6E" Association="TECAModel.Store.FK__CargaFami__IdPar__339FAB6E">
      <End Role="Parentesco" EntitySet="Parentesco" />
      <End Role="CargaFamiliar" EntitySet="CargaFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__CargaFami__IdPer__32AB8735" Association="TECAModel.Store.FK__CargaFami__IdPer__32AB8735">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="CargaFamiliar" EntitySet="CargaFamiliar" />
    </AssociationSet>
    <AssociationSet Name="FK__CargoxDep__IdCar__0C85DE4D" Association="TECAModel.Store.FK__CargoxDep__IdCar__0C85DE4D">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="CargoxDepartamento" EntitySet="CargoxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__CargoxDep__IdDep__0D7A0286" Association="TECAModel.Store.FK__CargoxDep__IdDep__0D7A0286">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="CargoxDepartamento" EntitySet="CargoxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdCarg__59C55456" Association="TECAModel.Store.FK__Contrato__IdCarg__59C55456">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdEmpr__56E8E7AB" Association="TECAModel.Store.FK__Contrato__IdEmpr__56E8E7AB">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdJorn__5AB9788F" Association="TECAModel.Store.FK__Contrato__IdJorn__5AB9788F">
      <End Role="Jornada" EntitySet="Jornada" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdPers__57DD0BE4" Association="TECAModel.Store.FK__Contrato__IdPers__57DD0BE4">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Contrato__IdTipo__58D1301D" Association="TECAModel.Store.FK__Contrato__IdTipo__58D1301D">
      <End Role="TipoContrato" EntitySet="TipoContrato" />
      <End Role="Contrato" EntitySet="Contrato" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__IdEmpresa__4AB81AF0" Association="TECAModel.Store.FK__Curso__IdEmpresa__4AB81AF0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEmpr__239E4DCF" Association="TECAModel.Store.FK__Empleado__IdEmpr__239E4DCF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPers__24927208" Association="TECAModel.Store.FK__Empleado__IdPers__24927208">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Jornada__IdEmpre__70DDC3D8" Association="TECAModel.Store.FK__Jornada__IdEmpre__70DDC3D8">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK__Jornada__IdPerso__71D1E811" Association="TECAModel.Store.FK__Jornada__IdPerso__71D1E811">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK__Jornada__IdTipoJ__6FE99F9F" Association="TECAModel.Store.FK__Jornada__IdTipoJ__6FE99F9F">
      <End Role="TipoJornada" EntitySet="TipoJornada" />
      <End Role="Jornada" EntitySet="Jornada" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEmp__6DCC4D03" Association="TECAModel.Store.FK__Liquidaci__IdEmp__6DCC4D03">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdPer__6CD828CA" Association="TECAModel.Store.FK__Liquidaci__IdPer__6CD828CA">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidacion__6BE40491" Association="TECAModel.Store.FK__Liquidacion__6BE40491">
      <End Role="Contrato" EntitySet="Contrato" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Maternidad__2A4B4B5E" Association="TECAModel.Store.FK__Maternidad__2A4B4B5E">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Maternidad" EntitySet="Maternidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Multa__IdEmpresa__76969D2E" Association="TECAModel.Store.FK__Multa__IdEmpresa__76969D2E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Multa" EntitySet="Multa" />
    </AssociationSet>
    <AssociationSet Name="FK__MultaxPer__IdEmp__7C4F7684" Association="TECAModel.Store.FK__MultaxPer__IdEmp__7C4F7684">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MultaxPersona" EntitySet="MultaxPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__MultaxPer__IdMul__7B5B524B" Association="TECAModel.Store.FK__MultaxPer__IdMul__7B5B524B">
      <End Role="Multa" EntitySet="Multa" />
      <End Role="MultaxPersona" EntitySet="MultaxPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__MultaxPer__IdPer__7D439ABD" Association="TECAModel.Store.FK__MultaxPer__IdPer__7D439ABD">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="MultaxPersona" EntitySet="MultaxPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__NominaCab__IdEmp__489AC854" Association="TECAModel.Store.FK__NominaCab__IdEmp__489AC854">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="NominaCab" EntitySet="NominaCab" />
    </AssociationSet>
    <AssociationSet Name="FK__NominaDet__4D5F7D71" Association="TECAModel.Store.FK__NominaDet__4D5F7D71">
      <End Role="NominaCab" EntitySet="NominaCab" />
      <End Role="NominaDet" EntitySet="NominaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPago__IdEmp__4F32B74A" Association="TECAModel.Store.FK__OrdenPago__IdEmp__4F32B74A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPago__IdEmp__54EB90A0" Association="TECAModel.Store.FK__OrdenPago__IdEmp__54EB90A0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenPagoEmpleadoDet" EntitySet="OrdenPagoEmpleadoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPagoEmplead__53F76C67" Association="TECAModel.Store.FK__OrdenPagoEmplead__53F76C67">
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
      <End Role="OrdenPagoEmpleadoDet" EntitySet="OrdenPagoEmpleadoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__Parentesc__IdEmp__2CF2ADDF" Association="TECAModel.Store.FK__Parentesc__IdEmp__2CF2ADDF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Parentesco" EntitySet="Parentesco" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdEmple__65370702" Association="TECAModel.Store.FK__Permiso__IdEmple__65370702">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdEmpre__671F4F74" Association="TECAModel.Store.FK__Permiso__IdEmpre__671F4F74">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Permiso__IdTipoP__662B2B3B" Association="TECAModel.Store.FK__Permiso__IdTipoP__662B2B3B">
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
      <End Role="Permiso" EntitySet="Permiso" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__1BFD2C07" Association="TECAModel.Store.FK__Persona__IdEmpre__1BFD2C07">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__1CF15040" Association="TECAModel.Store.FK__Persona__IdTipoP__1CF15040">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__TipoIde__1DE57479" Association="TECAModel.Store.FK__Persona__TipoIde__1DE57479">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdCar__282DF8C2" Association="TECAModel.Store.FK__PersonaxC__IdCar__282DF8C2">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdCur__5629CD9C" Association="TECAModel.Store.FK__PersonaxC__IdCur__5629CD9C">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PersonaxCurso" EntitySet="PersonaxCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdEmp__2739D489" Association="TECAModel.Store.FK__PersonaxC__IdEmp__2739D489">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdEmp__5441852A" Association="TECAModel.Store.FK__PersonaxC__IdEmp__5441852A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaxCurso" EntitySet="PersonaxCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdPer__2645B050" Association="TECAModel.Store.FK__PersonaxC__IdPer__2645B050">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaxCargo" EntitySet="PersonaxCargo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxC__IdPer__5535A963" Association="TECAModel.Store.FK__PersonaxC__IdPer__5535A963">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaxCurso" EntitySet="PersonaxCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxD__IdDep__02084FDA" Association="TECAModel.Store.FK__PersonaxD__IdDep__02084FDA">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="PersonaxDepartamento" EntitySet="PersonaxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxD__IdEmp__02FC7413" Association="TECAModel.Store.FK__PersonaxD__IdEmp__02FC7413">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaxDepartamento" EntitySet="PersonaxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxD__IdPer__03F0984C" Association="TECAModel.Store.FK__PersonaxD__IdPer__03F0984C">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaxDepartamento" EntitySet="PersonaxDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxT__IdEmp__18EBB532" Association="TECAModel.Store.FK__PersonaxT__IdEmp__18EBB532">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaxTitulo" EntitySet="PersonaxTitulo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxT__IdPer__19DFD96B" Association="TECAModel.Store.FK__PersonaxT__IdPer__19DFD96B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="PersonaxTitulo" EntitySet="PersonaxTitulo" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaxT__IdTit__17F790F9" Association="TECAModel.Store.FK__PersonaxT__IdTit__17F790F9">
      <End Role="Titulo" EntitySet="Titulo" />
      <End Role="PersonaxTitulo" EntitySet="PersonaxTitulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdEmpr__7E02B4CC" Association="TECAModel.Store.FK__Prestamo__IdEmpr__7E02B4CC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamo__IdPers__7D0E9093" Association="TECAModel.Store.FK__Prestamo__IdPers__7D0E9093">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Prestamo" EntitySet="Prestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdPer__45F365D3" Association="TECAModel.Store.FK__Proveedor__IdPer__45F365D3">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Rubro__123EB7A3" Association="TECAModel.Store.FK__Rubro__123EB7A3">
      <End Role="CargoxDepartamento" EntitySet="CargoxDepartamento" />
      <End Role="Rubro" EntitySet="Rubro" />
    </AssociationSet>
    <AssociationSet Name="FK__Rubro__IdEmpresa__1332DBDC" Association="TECAModel.Store.FK__Rubro__IdEmpresa__1332DBDC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Rubro" EntitySet="Rubro" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__IdTipo__60A75C0F" Association="TECAModel.Store.FK__Telefono__IdTipo__60A75C0F">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoContr__IdEmp__5224328E" Association="TECAModel.Store.FK__TipoContr__IdEmp__5224328E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoContrato" EntitySet="TipoContrato" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoIdent__IdEmp__173876EA" Association="TECAModel.Store.FK__TipoIdent__IdEmp__173876EA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoJorna__IdEmp__6B24EA82" Association="TECAModel.Store.FK__TipoJorna__IdEmp__6B24EA82">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoJornada" EntitySet="TipoJornada" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPermi__IdEmp__5F7E2DAC" Association="TECAModel.Store.FK__TipoPermi__IdEmp__5F7E2DAC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPermiso" EntitySet="TipoPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPerso__IdEmp__117F9D94" Association="TECAModel.Store.FK__TipoPerso__IdEmp__117F9D94">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPersona" EntitySet="TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPrest__IdEmp__7849DB76" Association="TECAModel.Store.FK__TipoPrest__IdEmp__7849DB76">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPrestamo" EntitySet="TipoPrestamo" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoTelef__IdEmp__5BE2A6F2" Association="TECAModel.Store.FK__TipoTelef__IdEmp__5BE2A6F2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
    </AssociationSet>
    <AssociationSet Name="FK__Titulo__IdEmpres__656C112C" Association="TECAModel.Store.FK__Titulo__IdEmpres__656C112C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Titulo__IdUniver__66603565" Association="TECAModel.Store.FK__Titulo__IdUniver__66603565">
      <End Role="Universidad" EntitySet="Universidad" />
      <End Role="Titulo" EntitySet="Titulo" />
    </AssociationSet>
    <AssociationSet Name="FK__TrabajoDi__IdEmp__02C769E9" Association="TECAModel.Store.FK__TrabajoDi__IdEmp__02C769E9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TrabajoDiario" EntitySet="TrabajoDiario" />
    </AssociationSet>
    <AssociationSet Name="FK__Universid__IdEmp__4F7CD00D" Association="TECAModel.Store.FK__Universid__IdEmp__4F7CD00D">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Universidad" EntitySet="Universidad" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacion__IdEmpl__72910220" Association="TECAModel.Store.FK__Vacacion__IdEmpl__72910220">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Vacacion" EntitySet="Vacacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacacion__IdEmpr__73852659" Association="TECAModel.Store.FK__Vacacion__IdEmpr__73852659">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Vacacion" EntitySet="Vacacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrdenPagoCab">
    <Key>
      <PropertyRef Name="NumOrdenPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumOrdenPago" Type="int" Nullable="false" />
    <Property Name="fechadeEmision" Type="date" Nullable="false" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="Estado" Type="int" Nullable="false" />
    <Property Name="TotalPagar" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TipoOrdenPago" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenPagoEmpleadoDet">
    <Key>
      <PropertyRef Name="NumOrdenPago" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="NumOrdenPago" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="AutorizarPago" Type="bit" Nullable="false" />
    <Property Name="Linea" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="SueldoTotal" Type="numeric" Precision="10" Scale="2" />
    <Property Name="IngresoAdicional" Type="numeric" Precision="10" Scale="2" />
    <Property Name="DescuentoTotal" Type="numeric" Precision="10" Scale="2" />
    <Property Name="PagoNeto" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Academico">
    <Key>
      <PropertyRef Name="IdAcademico" />
    </Key>
    <Property Name="IdAcademico" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdTitulo" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdUniversidad" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnticipoCab">
    <Key>
      <PropertyRef Name="NumAnticipo" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumAnticipo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Porcentaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnticipoDet">
    <Key>
      <PropertyRef Name="NumLinea" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumLinea" Type="int" Nullable="false" />
    <Property Name="NumAnticipo" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="ValorLiquido" Type="money" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Beneficios">
    <Key>
      <PropertyRef Name="IdBeneficios" />
    </Key>
    <Property Name="IdBeneficios" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Porcentaje" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CargaFamiliar">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdParentesco" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdParentesco" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="FechaRegistro" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Sueldo" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CargoxDepartamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrato">
    <Key>
      <PropertyRef Name="NumContrato" />
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumContrato" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Remuneracion" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdJornada" Type="int" Nullable="false" />
    <Property Name="PeriodoPrueba" Type="bit" Nullable="false" />
    <Property Name="Discapacidad" Type="bit" />
    <Property Name="grado" Type="int" />
    <Property Name="TipoDiscapacidad" Type="int" />
    <Property Name="Carnet" Type="numeric" Precision="29" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="IdCurso" />
    </Key>
    <Property Name="IdCurso" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Sueldo" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Jornada">
    <Key>
      <PropertyRef Name="IdJornada" />
    </Key>
    <Property Name="IdJornada" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="HoraInicio" Type="time" Nullable="false" />
    <Property Name="HoraFinal" Type="time" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdTipoJornada" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="NumLiquidacion" />
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumLiquidacion" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="NumContrato" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Causa" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="FechaSalida" Type="datetime" Nullable="false" />
    <Property Name="Ingresos" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Egresos" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Maternidad">
    <Key>
      <PropertyRef Name="NumMaternidad" />
    </Key>
    <Property Name="NumMaternidad" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="FechaParto" Type="datetime" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Multa">
    <Key>
      <PropertyRef Name="IdMulta" />
    </Key>
    <Property Name="IdMulta" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MultaxPersona">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdMulta" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdMulta" Type="int" Nullable="false" />
    <Property Name="FechaEmision" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NominaCab">
    <Key>
      <PropertyRef Name="NumNomina" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumNomina" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Periodo" Type="int" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NominaDet">
    <Key>
      <PropertyRef Name="NumLinea" />
    </Key>
    <Property Name="NumLinea" Type="int" Nullable="false" />
    <Property Name="NumNomina" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="SueldoNominal" Type="money" Nullable="false" />
    <Property Name="SueldoGanado" Type="money" Nullable="false" />
    <Property Name="Iess" Type="money" Nullable="false" />
    <Property Name="Prestamo" Type="money" />
    <Property Name="Anticipo" Type="money" />
    <Property Name="ValorLiquido" Type="money" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parentesco">
    <Key>
      <PropertyRef Name="IdParentesco" />
    </Key>
    <Property Name="IdParentesco" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Permiso">
    <Key>
      <PropertyRef Name="NumPermiso" />
    </Key>
    <Property Name="NumPermiso" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdTipoPermiso" Type="int" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFinal" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="TipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="direccion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="TelefonoGneral" Type="numeric" Precision="14" />
    <Property Name="TelefonoMovil" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoCasa" Type="numeric" Nullable="false" Precision="14" />
    <Property Name="TelefonoOtros" Type="numeric" Precision="14" />
    <Property Name="mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaxCargo">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdCargo" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaxCurso">
    <Key>
      <PropertyRef Name="IdPersonaxCurso" />
    </Key>
    <Property Name="IdPersonaxCurso" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdCurso" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaxDepartamento">
    <Key>
      <PropertyRef Name="IdPersona" />
      <PropertyRef Name="IdDepartamento" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonaxTitulo">
    <Key>
      <PropertyRef Name="IdTitulo" />
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdTitulo" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamo">
    <Key>
      <PropertyRef Name="IdPrestamo" />
    </Key>
    <Property Name="IdPrestamo" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="Monto" Type="money" Nullable="false" />
    <Property Name="Pago" Type="money" Nullable="false" />
    <Property Name="Interes" Type="decimal" Nullable="false" />
    <Property Name="Total" Type="money" Nullable="false" />
    <Property Name="TotalPagado" Type="money" Nullable="false" />
    <Property Name="Periodos" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rubro">
    <Key>
      <PropertyRef Name="IdRubro" />
    </Key>
    <Property Name="IdRubro" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="Porcentaje" Type="float" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdCargo" Type="int" Nullable="false" />
    <Property Name="IdDepartamento" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="IdTipoTelefono" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoContrato">
    <Key>
      <PropertyRef Name="IdTipoContrato" />
    </Key>
    <Property Name="IdTipoContrato" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Periodo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoJornada">
    <Key>
      <PropertyRef Name="IdTipoJornada" />
    </Key>
    <Property Name="IdTipoJornada" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="45" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPermiso">
    <Key>
      <PropertyRef Name="IdTipoPermiso" />
    </Key>
    <Property Name="IdTipoPermiso" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPrestamo">
    <Key>
      <PropertyRef Name="IdTipoPrestamo" />
    </Key>
    <Property Name="IdTipoPrestamo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="IdTipoTelefono" />
    </Key>
    <Property Name="IdTipoTelefono" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Titulo">
    <Key>
      <PropertyRef Name="IdTitulo" />
    </Key>
    <Property Name="IdTitulo" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFinal" Type="date" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdUniversidad" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TrabajoDiario">
    <Key>
      <PropertyRef Name="NumTrabajo" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumTrabajo" Type="int" Nullable="false" />
    <Property Name="IdPersna" Type="int" Nullable="false" />
    <Property Name="FechaDesde" Type="datetime" Nullable="false" />
    <Property Name="FechaHasta" Type="datetime" Nullable="false" />
    <Property Name="NDias" Type="int" Nullable="false" />
    <Property Name="HoraEntrada" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HoraSalida" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="HoraTrabajada" Type="int" Nullable="false" />
    <Property Name="HoraExtraM" Type="int" />
    <Property Name="HoraExtraT" Type="int" />
    <Property Name="HoraRango" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Universidad">
    <Key>
      <PropertyRef Name="IdUniversidad" />
    </Key>
    <Property Name="IdUniversidad" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Vacacion">
    <Key>
      <PropertyRef Name="NumVacacion" />
    </Key>
    <Property Name="NumVacacion" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="FechaInicio" Type="date" Nullable="false" />
    <Property Name="FechaFin" Type="date" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <Association Name="FK__Academico__IdEmp__208CD6FA">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Academico" Type="TECAModel.Store.Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Academico__IdPer__1EA48E88">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Academico" Type="TECAModel.Store.Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Academico__IdTit__1F98B2C1">
    <End Role="Titulo" Type="TECAModel.Store.Titulo" Multiplicity="1" />
    <End Role="Academico" Type="TECAModel.Store.Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="IdTitulo" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="IdTitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Academico__IdUni__2180FB33">
    <End Role="Universidad" Type="TECAModel.Store.Universidad" Multiplicity="1" />
    <End Role="Academico" Type="TECAModel.Store.Academico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="IdUniversidad" />
      </Principal>
      <Dependent Role="Academico">
        <PropertyRef Name="IdUniversidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnticipoC__IdEmp__3864608B">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="AnticipoCab" Type="TECAModel.Store.AnticipoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AnticipoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnticipoD__IdEmp__3D2915A8">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="AnticipoDet" Type="TECAModel.Store.AnticipoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AnticipoDet">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnticipoD__IdPer__3F115E1A">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="AnticipoDet" Type="TECAModel.Store.AnticipoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="AnticipoDet">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AnticipoDet__3E1D39E1">
    <End Role="AnticipoCab" Type="TECAModel.Store.AnticipoCab" Multiplicity="1" />
    <End Role="AnticipoDet" Type="TECAModel.Store.AnticipoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnticipoCab">
        <PropertyRef Name="NumAnticipo" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="AnticipoDet">
        <PropertyRef Name="NumAnticipo" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Beneficio__IdEmp__43D61337">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Beneficios" Type="TECAModel.Store.Beneficios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Beneficios">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargaFami__IdEmp__31B762FC">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="CargaFamiliar" Type="TECAModel.Store.CargaFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CargaFamiliar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargaFami__IdPar__339FAB6E">
    <End Role="Parentesco" Type="TECAModel.Store.Parentesco" Multiplicity="1" />
    <End Role="CargaFamiliar" Type="TECAModel.Store.CargaFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parentesco">
        <PropertyRef Name="IdParentesco" />
      </Principal>
      <Dependent Role="CargaFamiliar">
        <PropertyRef Name="IdParentesco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargaFami__IdPer__32AB8735">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="CargaFamiliar" Type="TECAModel.Store.CargaFamiliar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="CargaFamiliar">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargoxDep__IdCar__0C85DE4D">
    <End Role="Cargo" Type="TECAModel.Store.Cargo" Multiplicity="1" />
    <End Role="CargoxDepartamento" Type="TECAModel.Store.CargoxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="CargoxDepartamento">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CargoxDep__IdDep__0D7A0286">
    <End Role="Departamento" Type="TECAModel.Store.Departamento" Multiplicity="1" />
    <End Role="CargoxDepartamento" Type="TECAModel.Store.CargoxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="CargoxDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdCarg__59C55456">
    <End Role="Cargo" Type="TECAModel.Store.Cargo" Multiplicity="1" />
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdEmpr__56E8E7AB">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdJorn__5AB9788F">
    <End Role="Jornada" Type="TECAModel.Store.Jornada" Multiplicity="1" />
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jornada">
        <PropertyRef Name="IdJornada" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdPers__57DD0BE4">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Contrato__IdTipo__58D1301D">
    <End Role="TipoContrato" Type="TECAModel.Store.TipoContrato" Multiplicity="1" />
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoContrato">
        <PropertyRef Name="IdTipoContrato" />
      </Principal>
      <Dependent Role="Contrato">
        <PropertyRef Name="IdTipoContrato" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__IdEmpresa__4AB81AF0">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Curso" Type="TECAModel.Store.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEmpr__239E4DCF">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="TECAModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPers__24927208">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="TECAModel.Store.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jornada__IdEmpre__70DDC3D8">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Jornada" Type="TECAModel.Store.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jornada__IdPerso__71D1E811">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Jornada" Type="TECAModel.Store.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jornada__IdTipoJ__6FE99F9F">
    <End Role="TipoJornada" Type="TECAModel.Store.TipoJornada" Multiplicity="1" />
    <End Role="Jornada" Type="TECAModel.Store.Jornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoJornada">
        <PropertyRef Name="IdTipoJornada" />
      </Principal>
      <Dependent Role="Jornada">
        <PropertyRef Name="IdTipoJornada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEmp__6DCC4D03">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Liquidacion" Type="TECAModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdPer__6CD828CA">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Liquidacion" Type="TECAModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidacion__6BE40491">
    <End Role="Contrato" Type="TECAModel.Store.Contrato" Multiplicity="1" />
    <End Role="Liquidacion" Type="TECAModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contrato">
        <PropertyRef Name="IdPersona" />
        <PropertyRef Name="NumContrato" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdPersona" />
        <PropertyRef Name="NumContrato" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maternidad__2A4B4B5E">
    <End Role="Empleado" Type="TECAModel.Store.Empleado" Multiplicity="1" />
    <End Role="Maternidad" Type="TECAModel.Store.Maternidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Maternidad">
        <PropertyRef Name="IdEmpleado" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Multa__IdEmpresa__76969D2E">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Multa" Type="TECAModel.Store.Multa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Multa">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MultaxPer__IdEmp__7C4F7684">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="MultaxPersona" Type="TECAModel.Store.MultaxPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MultaxPersona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MultaxPer__IdMul__7B5B524B">
    <End Role="Multa" Type="TECAModel.Store.Multa" Multiplicity="1" />
    <End Role="MultaxPersona" Type="TECAModel.Store.MultaxPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Multa">
        <PropertyRef Name="IdMulta" />
      </Principal>
      <Dependent Role="MultaxPersona">
        <PropertyRef Name="IdMulta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MultaxPer__IdPer__7D439ABD">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="MultaxPersona" Type="TECAModel.Store.MultaxPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="MultaxPersona">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NominaCab__IdEmp__489AC854">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="NominaCab" Type="TECAModel.Store.NominaCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="NominaCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NominaDet__4D5F7D71">
    <End Role="NominaCab" Type="TECAModel.Store.NominaCab" Multiplicity="1" />
    <End Role="NominaDet" Type="TECAModel.Store.NominaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NominaCab">
        <PropertyRef Name="NumNomina" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="NominaDet">
        <PropertyRef Name="NumNomina" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPago__IdEmp__4F32B74A">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenPagoCab" Type="TECAModel.Store.OrdenPagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPago__IdEmp__54EB90A0">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenPagoEmpleadoDet" Type="TECAModel.Store.OrdenPagoEmpleadoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoEmpleadoDet">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPagoEmplead__53F76C67">
    <End Role="OrdenPagoCab" Type="TECAModel.Store.OrdenPagoCab" Multiplicity="1" />
    <End Role="OrdenPagoEmpleadoDet" Type="TECAModel.Store.OrdenPagoEmpleadoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPagoCab">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoEmpleadoDet">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Parentesc__IdEmp__2CF2ADDF">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Parentesco" Type="TECAModel.Store.Parentesco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Parentesco">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdEmple__65370702">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Permiso" Type="TECAModel.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdEmpre__671F4F74">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Permiso" Type="TECAModel.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permiso__IdTipoP__662B2B3B">
    <End Role="TipoPermiso" Type="TECAModel.Store.TipoPermiso" Multiplicity="1" />
    <End Role="Permiso" Type="TECAModel.Store.Permiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPermiso">
        <PropertyRef Name="IdTipoPermiso" />
      </Principal>
      <Dependent Role="Permiso">
        <PropertyRef Name="IdTipoPermiso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__1BFD2C07">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__1CF15040">
    <End Role="TipoPersona" Type="TECAModel.Store.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__TipoIde__1DE57479">
    <End Role="TipoIdentificacion" Type="TECAModel.Store.TipoIdentificacion" Multiplicity="1" />
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdCar__282DF8C2">
    <End Role="Cargo" Type="TECAModel.Store.Cargo" Multiplicity="1" />
    <End Role="PersonaxCargo" Type="TECAModel.Store.PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="IdCargo" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdCargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdCur__5629CD9C">
    <End Role="Curso" Type="TECAModel.Store.Curso" Multiplicity="1" />
    <End Role="PersonaxCurso" Type="TECAModel.Store.PersonaxCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="IdCurso" />
      </Principal>
      <Dependent Role="PersonaxCurso">
        <PropertyRef Name="IdCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdEmp__2739D489">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="PersonaxCargo" Type="TECAModel.Store.PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdEmp__5441852A">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="PersonaxCurso" Type="TECAModel.Store.PersonaxCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PersonaxCurso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdPer__2645B050">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="PersonaxCargo" Type="TECAModel.Store.PersonaxCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaxCargo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxC__IdPer__5535A963">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="PersonaxCurso" Type="TECAModel.Store.PersonaxCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaxCurso">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxD__IdDep__02084FDA">
    <End Role="Departamento" Type="TECAModel.Store.Departamento" Multiplicity="1" />
    <End Role="PersonaxDepartamento" Type="TECAModel.Store.PersonaxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="PersonaxDepartamento">
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxD__IdEmp__02FC7413">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="PersonaxDepartamento" Type="TECAModel.Store.PersonaxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PersonaxDepartamento">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxD__IdPer__03F0984C">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="PersonaxDepartamento" Type="TECAModel.Store.PersonaxDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaxDepartamento">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxT__IdEmp__18EBB532">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="PersonaxTitulo" Type="TECAModel.Store.PersonaxTitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PersonaxTitulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxT__IdPer__19DFD96B">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="PersonaxTitulo" Type="TECAModel.Store.PersonaxTitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="PersonaxTitulo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaxT__IdTit__17F790F9">
    <End Role="Titulo" Type="TECAModel.Store.Titulo" Multiplicity="1" />
    <End Role="PersonaxTitulo" Type="TECAModel.Store.PersonaxTitulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Titulo">
        <PropertyRef Name="IdTitulo" />
      </Principal>
      <Dependent Role="PersonaxTitulo">
        <PropertyRef Name="IdTitulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdEmpr__7E02B4CC">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Prestamo" Type="TECAModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamo__IdPers__7D0E9093">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Prestamo" Type="TECAModel.Store.Prestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Prestamo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdPer__45F365D3">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Proveedor" Type="TECAModel.Store.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rubro__123EB7A3">
    <End Role="CargoxDepartamento" Type="TECAModel.Store.CargoxDepartamento" Multiplicity="1" />
    <End Role="Rubro" Type="TECAModel.Store.Rubro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CargoxDepartamento">
        <PropertyRef Name="IdCargo" />
        <PropertyRef Name="IdDepartamento" />
      </Principal>
      <Dependent Role="Rubro">
        <PropertyRef Name="IdCargo" />
        <PropertyRef Name="IdDepartamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rubro__IdEmpresa__1332DBDC">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Rubro" Type="TECAModel.Store.Rubro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Rubro">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__IdTipo__60A75C0F">
    <End Role="TipoTelefono" Type="TECAModel.Store.TipoTelefono" Multiplicity="1" />
    <End Role="Telefono" Type="TECAModel.Store.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoContr__IdEmp__5224328E">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoContrato" Type="TECAModel.Store.TipoContrato" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoContrato">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoIdent__IdEmp__173876EA">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoIdentificacion" Type="TECAModel.Store.TipoIdentificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoIdentificacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoJorna__IdEmp__6B24EA82">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoJornada" Type="TECAModel.Store.TipoJornada" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoJornada">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPermi__IdEmp__5F7E2DAC">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoPermiso" Type="TECAModel.Store.TipoPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPermiso">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPerso__IdEmp__117F9D94">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoPersona" Type="TECAModel.Store.TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPersona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPrest__IdEmp__7849DB76">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoPrestamo" Type="TECAModel.Store.TipoPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPrestamo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoTelef__IdEmp__5BE2A6F2">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoTelefono" Type="TECAModel.Store.TipoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoTelefono">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Titulo__IdEmpres__656C112C">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Titulo" Type="TECAModel.Store.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Titulo__IdUniver__66603565">
    <End Role="Universidad" Type="TECAModel.Store.Universidad" Multiplicity="1" />
    <End Role="Titulo" Type="TECAModel.Store.Titulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Universidad">
        <PropertyRef Name="IdUniversidad" />
      </Principal>
      <Dependent Role="Titulo">
        <PropertyRef Name="IdUniversidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TrabajoDi__IdEmp__02C769E9">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="TrabajoDiario" Type="TECAModel.Store.TrabajoDiario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TrabajoDiario">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Universid__IdEmp__4F7CD00D">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Universidad" Type="TECAModel.Store.Universidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Universidad">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacion__IdEmpl__72910220">
    <End Role="Persona" Type="TECAModel.Store.Persona" Multiplicity="1" />
    <End Role="Vacacion" Type="TECAModel.Store.Vacacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Vacacion">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacacion__IdEmpr__73852659">
    <End Role="Empresa" Type="TECAModel.Store.Empresa" Multiplicity="1" />
    <End Role="Vacacion" Type="TECAModel.Store.Vacacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Vacacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>