<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TalllerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TalllerModelStoreContainer">
    <EntitySet Name="CabeceraComprobante" EntityType="TalllerModel.Store.CabeceraComprobante" store:Type="Tables" Schema="Contabilidad" />
    <EntitySet Name="DetalleComprobante" EntityType="TalllerModel.Store.DetalleComprobante" store:Type="Tables" Schema="Contabilidad" />
    <EntitySet Name="CuentaxCobrar" EntityType="TalllerModel.Store.CuentaxCobrar" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="CuentaxCobrarDet" EntityType="TalllerModel.Store.CuentaxCobrarDet" store:Type="Tables" Schema="CuentasPorCobrar" />
    <EntitySet Name="FormaPago" EntityType="TalllerModel.Store.FormaPago" store:Type="Tables" Schema="Facturacion" />
    <EntitySet Name="Chasis" EntityType="TalllerModel.Store.Chasis" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Color" EntityType="TalllerModel.Store.Color" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Grupo" EntityType="TalllerModel.Store.Grupo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Marca" EntityType="TalllerModel.Store.Marca" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="Modelo" EntityType="TalllerModel.Store.Modelo" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoCombustible" EntityType="TalllerModel.Store.TipoCombustible" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMaterial" EntityType="TalllerModel.Store.TipoMaterial" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoMotor" EntityType="TalllerModel.Store.TipoMotor" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="UnidadMedida" EntityType="TalllerModel.Store.UnidadMedida" store:Type="Tables" Schema="Inventario" />
    <EntitySet Name="TipoIdentificacion" EntityType="TalllerModel.Store.TipoIdentificacion" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="TipoPersona" EntityType="TalllerModel.Store.TipoPersona" store:Type="Tables" Schema="RecursosHumanos" />
    <EntitySet Name="Empresa" EntityType="TalllerModel.Store.Empresa" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Estado" EntityType="TalllerModel.Store.Estado" store:Type="Tables" Schema="Seguridad" />
    <EntitySet Name="Articulo" EntityType="TalllerModel.Store.Articulo" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="Liquidacion" EntityType="TalllerModel.Store.Liquidacion" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="ManoObra" EntityType="TalllerModel.Store.ManoObra" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="OrdenTrabajo" EntityType="TalllerModel.Store.OrdenTrabajo" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="Otros" EntityType="TalllerModel.Store.Otros" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="Persona" EntityType="TalllerModel.Store.Persona" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="Presupuesto" EntityType="TalllerModel.Store.Presupuesto" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="PresupuestoxManoObra" EntityType="TalllerModel.Store.PresupuestoxManoObra" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="Repuestos" EntityType="TalllerModel.Store.Repuestos" store:Type="Tables" Schema="Taller" />
    <EntitySet Name="TipoTrabajo" EntityType="TalllerModel.Store.TipoTrabajo" store:Type="Tables" Schema="Taller" />
    <AssociationSet Name="FK__Articulo__IdChas__4DD47EBD" Association="TalllerModel.Store.FK__Articulo__IdChas__4DD47EBD">
      <End Role="Chasis" EntitySet="Chasis" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdColo__50B0EB68" Association="TalllerModel.Store.FK__Articulo__IdColo__50B0EB68">
      <End Role="Color" EntitySet="Color" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdEmpr__481BA567" Association="TalllerModel.Store.FK__Articulo__IdEmpr__481BA567">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdEmpr__4AF81212" Association="TalllerModel.Store.FK__Articulo__IdEmpr__4AF81212">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdEsta__4A03EDD9" Association="TalllerModel.Store.FK__Articulo__IdEsta__4A03EDD9">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdGrup__4CE05A84" Association="TalllerModel.Store.FK__Articulo__IdGrup__4CE05A84">
      <End Role="Grupo" EntitySet="Grupo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMarc__51A50FA1" Association="TalllerModel.Store.FK__Articulo__IdMarc__51A50FA1">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdMode__529933DA" Association="TalllerModel.Store.FK__Articulo__IdMode__529933DA">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdPers__490FC9A0" Association="TalllerModel.Store.FK__Articulo__IdPers__490FC9A0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__4EC8A2F6" Association="TalllerModel.Store.FK__Articulo__IdTipo__4EC8A2F6">
      <End Role="TipoMotor" EntitySet="TipoMotor" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__4FBCC72F" Association="TalllerModel.Store.FK__Articulo__IdTipo__4FBCC72F">
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdTipo__538D5813" Association="TalllerModel.Store.FK__Articulo__IdTipo__538D5813">
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__Articulo__IdUnid__4BEC364B" Association="TalllerModel.Store.FK__Articulo__IdUnid__4BEC364B">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Articulo" EntitySet="Articulo" />
    </AssociationSet>
    <AssociationSet Name="FK__CabeceraC__IdEmp__4C364F0E" Association="TalllerModel.Store.FK__CabeceraC__IdEmp__4C364F0E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__Chasis__IdEmpres__2D7CBDC4" Association="TalllerModel.Store.FK__Chasis__IdEmpres__2D7CBDC4">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Chasis" EntitySet="Chasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Chasis__IdEstado__2E70E1FD" Association="TalllerModel.Store.FK__Chasis__IdEstado__2E70E1FD">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Chasis" EntitySet="Chasis" />
    </AssociationSet>
    <AssociationSet Name="FK__Color__IdEmpresa__3EA749C6" Association="TalllerModel.Store.FK__Color__IdEmpresa__3EA749C6">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK__Color__IdEstado__3F9B6DFF" Association="TalllerModel.Store.FK__Color__IdEstado__3F9B6DFF">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Color" EntitySet="Color" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCo__idEmp__795DFB40" Association="TalllerModel.Store.FK__CuentaxCo__idEmp__795DFB40">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaxCobrar__7B4643B2" Association="TalllerModel.Store.FK__CuentaxCobrar__7B4643B2">
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
      <End Role="CuentaxCobrar" EntitySet="CuentaxCobrar" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__IdEmp__50FB042B" Association="TalllerModel.Store.FK__DetalleCo__IdEmp__50FB042B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleComproban__52E34C9D" Association="TalllerModel.Store.FK__DetalleComproban__52E34C9D">
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__Empresa__IdEstad__0CBAE877" Association="TalllerModel.Store.FK__Empresa__IdEstad__0CBAE877">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__FormaPago__IdEmp__1D114BD1" Association="TalllerModel.Store.FK__FormaPago__IdEmp__1D114BD1">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="FormaPago" EntitySet="FormaPago" />
    </AssociationSet>
    <AssociationSet Name="FK__FormaPago__idEst__1EF99443" Association="TalllerModel.Store.FK__FormaPago__idEst__1EF99443">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="FormaPago" EntitySet="FormaPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdEmpresa__69C6B1F5" Association="TalllerModel.Store.FK__Grupo__IdEmpresa__69C6B1F5">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Grupo__IdEstado__6BAEFA67" Association="TalllerModel.Store.FK__Grupo__IdEstado__6BAEFA67">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Grupo" EntitySet="Grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEmp__0524B3A7" Association="TalllerModel.Store.FK__Liquidaci__IdEmp__0524B3A7">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdEst__04308F6E" Association="TalllerModel.Store.FK__Liquidaci__IdEst__04308F6E">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdFor__0618D7E0" Association="TalllerModel.Store.FK__Liquidaci__IdFor__0618D7E0">
      <End Role="FormaPago" EntitySet="FormaPago" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__Liquidaci__IdOrd__070CFC19" Association="TalllerModel.Store.FK__Liquidaci__IdOrd__070CFC19">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Liquidacion" EntitySet="Liquidacion" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdEmpr__6E414E4F" Association="TalllerModel.Store.FK__ManoObra__IdEmpr__6E414E4F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdEsta__6D4D2A16" Association="TalllerModel.Store.FK__ManoObra__IdEsta__6D4D2A16">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__ManoObra__IdTipo__6F357288" Association="TalllerModel.Store.FK__ManoObra__IdTipo__6F357288">
      <End Role="TipoTrabajo" EntitySet="TipoTrabajo" />
      <End Role="ManoObra" EntitySet="ManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Marca__IdEmpresa__4460231C" Association="TalllerModel.Store.FK__Marca__IdEmpresa__4460231C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK__Marca__IdEstado__45544755" Association="TalllerModel.Store.FK__Marca__IdEstado__45544755">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Marca" EntitySet="Marca" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdEmpres__4A18FC72" Association="TalllerModel.Store.FK__Modelo__IdEmpres__4A18FC72">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdEstado__4B0D20AB" Association="TalllerModel.Store.FK__Modelo__IdEstado__4B0D20AB">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__Modelo__IdMarca__4C0144E4" Association="TalllerModel.Store.FK__Modelo__IdMarca__4C0144E4">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdArt__688874F9" Association="TalllerModel.Store.FK__OrdenTrab__IdArt__688874F9">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEmp__65AC084E" Association="TalllerModel.Store.FK__OrdenTrab__IdEmp__65AC084E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdEst__64B7E415" Association="TalllerModel.Store.FK__OrdenTrab__IdEst__64B7E415">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdPer__679450C0" Association="TalllerModel.Store.FK__OrdenTrab__IdPer__679450C0">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenTrab__IdPre__66A02C87" Association="TalllerModel.Store.FK__OrdenTrab__IdPre__66A02C87">
      <End Role="Presupuesto" EntitySet="Presupuesto" />
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__Otros__IdOrdenTr__7F6BDA51" Association="TalllerModel.Store.FK__Otros__IdOrdenTr__7F6BDA51">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Otros" EntitySet="Otros" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__407A839F" Association="TalllerModel.Store.FK__Persona__IdEmpre__407A839F">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEstad__416EA7D8" Association="TalllerModel.Store.FK__Persona__IdEstad__416EA7D8">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__4262CC11" Association="TalllerModel.Store.FK__Persona__IdTipoP__4262CC11">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__TipoIde__4356F04A" Association="TalllerModel.Store.FK__Persona__TipoIde__4356F04A">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdArt__5B2E79DB" Association="TalllerModel.Store.FK__Presupues__IdArt__5B2E79DB">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdEmp__58520D30" Association="TalllerModel.Store.FK__Presupues__IdEmp__58520D30">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdEst__59463169" Association="TalllerModel.Store.FK__Presupues__IdEst__59463169">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdMan__74EE4BDE" Association="TalllerModel.Store.FK__Presupues__IdMan__74EE4BDE">
      <End Role="ManoObra" EntitySet="ManoObra" />
      <End Role="PresupuestoxManoObra" EntitySet="PresupuestoxManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdPer__5A3A55A2" Association="TalllerModel.Store.FK__Presupues__IdPer__5A3A55A2">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Presupuesto" EntitySet="Presupuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Presupues__IdPre__73FA27A5" Association="TalllerModel.Store.FK__Presupues__IdPre__73FA27A5">
      <End Role="Presupuesto" EntitySet="Presupuesto" />
      <End Role="PresupuestoxManoObra" EntitySet="PresupuestoxManoObra" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuestos__IdArt__7AA72534" Association="TalllerModel.Store.FK__Repuestos__IdArt__7AA72534">
      <End Role="Articulo" EntitySet="Articulo" />
      <End Role="Repuestos" EntitySet="Repuestos" />
    </AssociationSet>
    <AssociationSet Name="FK__Repuestos__IdOrd__79B300FB" Association="TalllerModel.Store.FK__Repuestos__IdOrd__79B300FB">
      <End Role="OrdenTrabajo" EntitySet="OrdenTrabajo" />
      <End Role="Repuestos" EntitySet="Repuestos" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoCombu__IdEmp__38EE7070" Association="TalllerModel.Store.FK__TipoCombu__IdEmp__38EE7070">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoCombu__IdEst__39E294A9" Association="TalllerModel.Store.FK__TipoCombu__IdEst__39E294A9">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoCombustible" EntitySet="TipoCombustible" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoIdent__IdEmp__173876EA" Association="TalllerModel.Store.FK__TipoIdent__IdEmp__173876EA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMater__IdEmp__50C5FA01" Association="TalllerModel.Store.FK__TipoMater__IdEmp__50C5FA01">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMater__IdEst__51BA1E3A" Association="TalllerModel.Store.FK__TipoMater__IdEst__51BA1E3A">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoMaterial" EntitySet="TipoMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMotor__IdEmp__3335971A" Association="TalllerModel.Store.FK__TipoMotor__IdEmp__3335971A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoMotor" EntitySet="TipoMotor" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoMotor__IdEst__3429BB53" Association="TalllerModel.Store.FK__TipoMotor__IdEst__3429BB53">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoMotor" EntitySet="TipoMotor" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPerso__IdEmp__117F9D94" Association="TalllerModel.Store.FK__TipoPerso__IdEmp__117F9D94">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPersona" EntitySet="TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPerso__IdEst__1273C1CD" Association="TalllerModel.Store.FK__TipoPerso__IdEst__1273C1CD">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoPersona" EntitySet="TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoTraba__IdEst__5FF32EF8" Association="TalllerModel.Store.FK__TipoTraba__IdEst__5FF32EF8">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="TipoTrabajo" EntitySet="TipoTrabajo" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadMed__IdEmp__27C3E46E" Association="TalllerModel.Store.FK__UnidadMed__IdEmp__27C3E46E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
    <AssociationSet Name="FK__UnidadMed__IdEst__28B808A7" Association="TalllerModel.Store.FK__UnidadMed__IdEst__28B808A7">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CabeceraComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="numero_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="numero_comprobante" Type="numeric" Nullable="false" Precision="4" />
    <Property Name="fecha" Type="date" Nullable="false" />
    <Property Name="glosa" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="periodo_contable" Type="numeric" Precision="6" />
    <Property Name="periodo_contable_IdAFiscal" Type="numeric" Precision="4" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="TipoTransaccion" Type="int" />
  </EntityType>
  <EntityType Name="DetalleComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="cabecera_comprobante" />
      <PropertyRef Name="linea_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="cabecera_comprobante" Type="numeric" Nullable="false" Precision="4" />
    <Property Name="linea_comprobante" Type="numeric" Nullable="false" Precision="2" />
    <Property Name="cuenta" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="debe" Type="decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="haber" Type="decimal" Nullable="false" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="CuentaxCobrar">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
    </Key>
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idCuentaxCobrar" Type="int" Nullable="false" />
    <Property Name="numero_comprobante" Type="numeric" Precision="4" />
    <Property Name="Modulo" Type="int" Nullable="false" />
    <Property Name="idNumeroFactura" Type="int" Nullable="false" />
    <Property Name="TotalCuotas" Type="int" Nullable="false" />
    <Property Name="porcentaje_interes" Type="numeric" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CuentaxCobrarDet">
    <Key>
      <PropertyRef Name="idCuentaxCobrar" />
      <PropertyRef Name="Numero" />
    </Key>
    <Property Name="idCuentaxCobrar" Type="int" Nullable="false" />
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="numero_cuota" Type="int" Nullable="false" />
    <Property Name="valor_cuota" Type="money" Nullable="false" />
    <Property Name="valor_interes" Type="money" Nullable="false" />
    <Property Name="valor_mora" Type="money" Nullable="false" />
    <Property Name="fecha_cobro" Type="date" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="datetime" />
    <Property Name="estado" Type="varchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="FormaPago">
    <Key>
      <PropertyRef Name="IdFormaPago" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="idEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chasis">
    <Key>
      <PropertyRef Name="IdChasis" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdChasis" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdColor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdTipoArticulo" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdModelo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoCombustible">
    <Key>
      <PropertyRef Name="IdTipoCombustible" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoCombustible" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMaterial">
    <Key>
      <PropertyRef Name="IdTipoMaterial" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoMotor">
    <Key>
      <PropertyRef Name="IdTipoMotor" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdTipoMotor" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="IdUnidadMedida" />
    </Key>
    <Property Name="IdEmpresa" Type="int" />
    <Property Name="IdUnidadMedida" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="RazonSocial" Type="varchar" MaxLength="50" />
    <Property Name="NombreComercial" Type="varchar" MaxLength="50" />
    <Property Name="Ruc" Type="varchar" MaxLength="20" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Logotipo" Type="image" />
    <Property Name="FechaInicioSistema" Type="datetime" />
    <Property Name="Correo" Type="varchar" MaxLength="70" />
    <Property Name="SitioWeb" Type="varchar" MaxLength="70" />
    <Property Name="Sector" Type="varchar" MaxLength="15" />
    <Property Name="Descripcion" Type="varchar" MaxLength="250" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="220" />
  </EntityType>
  <EntityType Name="Articulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="FechaProduccion" Type="date" />
    <Property Name="CantidadMinima" Type="numeric" Precision="5" />
    <Property Name="CantidadMaxima" Type="numeric" Precision="5" />
    <Property Name="CantidadActual" Type="numeric" Precision="5" />
    <Property Name="IdUnidadMedida" Type="int" />
    <Property Name="IdGrupo" Type="int" Nullable="false" />
    <Property Name="IdChasis" Type="int" />
    <Property Name="IdTipoMotor" Type="int" />
    <Property Name="NroPlaca" Type="varchar" MaxLength="8" />
    <Property Name="IdTipoCombustible" Type="int" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdMarca" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdTipoMaterial" Type="int" />
    <Property Name="PrecioUnitario" Type="decimal" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdUsuario" Type="int" />
    <Property Name="IdEstado" Type="int" />
  </EntityType>
  <EntityType Name="Liquidacion">
    <Key>
      <PropertyRef Name="IdLiquidacion" />
    </Key>
    <Property Name="IdLiquidacion" Type="int" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="TotalPagar" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IdFormaPago" Type="int" Nullable="false" />
    <Property Name="NumeroCuotaMensual" Type="int" />
    <Property Name="CuotaMensual" Type="decimal" Scale="2" />
    <Property Name="FechaInicialPago" Type="date" Nullable="false" />
    <Property Name="FechaFinalPago" Type="date" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManoObra">
    <Key>
      <PropertyRef Name="IdManoObra" />
    </Key>
    <Property Name="IdManoObra" Type="int" Nullable="false" />
    <Property Name="IdTipoTrabajo" Type="int" Nullable="false" />
    <Property Name="PrecioHora" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Horas" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenTrabajo">
    <Key>
      <PropertyRef Name="IdOrdenTrabajo" />
    </Key>
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="IdPresupuesto" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Kilometraje" Type="int" Nullable="false" />
    <Property Name="Deposito" Type="int" Nullable="false" />
    <Property Name="FechaRecepcion" Type="date" Nullable="false" />
    <Property Name="InicioReparacion" Type="date" Nullable="false" />
    <Property Name="FechaIngreso" Type="datetime" Nullable="false" />
    <Property Name="FechaEntrega" Type="date" Nullable="false" />
    <Property Name="IvaTrabajos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalTrabajos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IvaRepuestos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalRepuestos" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="IvaOtros" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalOtros" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Observacion" Type="varchar" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Otros">
    <Key>
      <PropertyRef Name="IdOtros" />
    </Key>
    <Property Name="IdOtros" Type="int" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Precio" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="Identificacion" Type="varchar" Nullable="false" MaxLength="14" />
    <Property Name="IdTipoPersona" Type="int" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="FechaNacimiento" Type="date" Nullable="false" />
    <Property Name="Genero" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="TipoIdentificacion" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Mail" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Presupuesto">
    <Key>
      <PropertyRef Name="IdPresupuesto" />
    </Key>
    <Property Name="IdPresupuesto" Type="int" Nullable="false" />
    <Property Name="IdPersona" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="TotalTiempoTrabajo" Type="int" Nullable="false" />
    <Property Name="Iva" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Subtotal" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TotalPresupuesto" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Observacion" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
    <Property Name="IdEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PresupuestoxManoObra">
    <Key>
      <PropertyRef Name="IdPresupuestoMO" />
    </Key>
    <Property Name="IdPresupuestoMO" Type="int" Nullable="false" />
    <Property Name="IdPresupuesto" Type="int" Nullable="false" />
    <Property Name="IdManoObra" Type="int" Nullable="false" />
    <Property Name="IdTrabajo" Type="int" Nullable="false" />
    <Property Name="PrecioHora" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Horas" Type="int" Nullable="false" />
    <Property Name="Total" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Repuestos">
    <Key>
      <PropertyRef Name="IdRepuestos" />
    </Key>
    <Property Name="IdRepuestos" Type="int" Nullable="false" />
    <Property Name="IdArticulo" Type="int" Nullable="false" />
    <Property Name="IdOrdenTrabajo" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="Total" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="TipoTrabajo">
    <Key>
      <PropertyRef Name="IdTipoTrabajo" />
    </Key>
    <Property Name="IdTipoTrabajo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Observación" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IdEstado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Articulo__IdChas__4DD47EBD">
    <End Role="Chasis" Type="TalllerModel.Store.Chasis" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chasis">
        <PropertyRef Name="IdChasis" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdChasis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdColo__50B0EB68">
    <End Role="Color" Type="TalllerModel.Store.Color" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdEmpr__481BA567">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdEmpr__4AF81212">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdEsta__4A03EDD9">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdGrup__4CE05A84">
    <End Role="Grupo" Type="TalllerModel.Store.Grupo" Multiplicity="1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grupo">
        <PropertyRef Name="IdGrupo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMarc__51A50FA1">
    <End Role="Marca" Type="TalllerModel.Store.Marca" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdMode__529933DA">
    <End Role="Modelo" Type="TalllerModel.Store.Modelo" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdPers__490FC9A0">
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__4EC8A2F6">
    <End Role="TipoMotor" Type="TalllerModel.Store.TipoMotor" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMotor">
        <PropertyRef Name="IdTipoMotor" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMotor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__4FBCC72F">
    <End Role="TipoCombustible" Type="TalllerModel.Store.TipoCombustible" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoCombustible">
        <PropertyRef Name="IdTipoCombustible" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoCombustible" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdTipo__538D5813">
    <End Role="TipoMaterial" Type="TalllerModel.Store.TipoMaterial" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoMaterial">
        <PropertyRef Name="IdTipoMaterial" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdTipoMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Articulo__IdUnid__4BEC364B">
    <End Role="UnidadMedida" Type="TalllerModel.Store.UnidadMedida" Multiplicity="0..1" />
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="IdUnidadMedida" />
      </Principal>
      <Dependent Role="Articulo">
        <PropertyRef Name="IdUnidadMedida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabeceraC__IdEmp__4C364F0E">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="CabeceraComprobante" Type="TalllerModel.Store.CabeceraComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chasis__IdEmpres__2D7CBDC4">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="Chasis" Type="TalllerModel.Store.Chasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Chasis">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Chasis__IdEstado__2E70E1FD">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Chasis" Type="TalllerModel.Store.Chasis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Chasis">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Color__IdEmpresa__3EA749C6">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="Color" Type="TalllerModel.Store.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Color__IdEstado__3F9B6DFF">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Color" Type="TalllerModel.Store.Color" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Color">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCo__idEmp__795DFB40">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="CuentaxCobrar" Type="TalllerModel.Store.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaxCobrar__7B4643B2">
    <End Role="CabeceraComprobante" Type="TalllerModel.Store.CabeceraComprobante" Multiplicity="0..1" />
    <End Role="CuentaxCobrar" Type="TalllerModel.Store.CuentaxCobrar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Principal>
      <Dependent Role="CuentaxCobrar">
        <PropertyRef Name="idEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__IdEmp__50FB042B">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="TalllerModel.Store.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleComproban__52E34C9D">
    <End Role="CabeceraComprobante" Type="TalllerModel.Store.CabeceraComprobante" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="TalllerModel.Store.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="cabecera_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empresa__IdEstad__0CBAE877">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormaPago__IdEmp__1D114BD1">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="FormaPago" Type="TalllerModel.Store.FormaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="FormaPago">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FormaPago__idEst__1EF99443">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="FormaPago" Type="TalllerModel.Store.FormaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="FormaPago">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdEmpresa__69C6B1F5">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="Grupo" Type="TalllerModel.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Grupo__IdEstado__6BAEFA67">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Grupo" Type="TalllerModel.Store.Grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Grupo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEmp__0524B3A7">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="Liquidacion" Type="TalllerModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdEst__04308F6E">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="Liquidacion" Type="TalllerModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdFor__0618D7E0">
    <End Role="FormaPago" Type="TalllerModel.Store.FormaPago" Multiplicity="1" />
    <End Role="Liquidacion" Type="TalllerModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormaPago">
        <PropertyRef Name="IdFormaPago" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdFormaPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Liquidaci__IdOrd__070CFC19">
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="1" />
    <End Role="Liquidacion" Type="TalllerModel.Store.Liquidacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Liquidacion">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdEmpr__6E414E4F">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="ManoObra" Type="TalllerModel.Store.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdEsta__6D4D2A16">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="ManoObra" Type="TalllerModel.Store.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ManoObra__IdTipo__6F357288">
    <End Role="TipoTrabajo" Type="TalllerModel.Store.TipoTrabajo" Multiplicity="1" />
    <End Role="ManoObra" Type="TalllerModel.Store.ManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTrabajo">
        <PropertyRef Name="IdTipoTrabajo" />
      </Principal>
      <Dependent Role="ManoObra">
        <PropertyRef Name="IdTipoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marca__IdEmpresa__4460231C">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="Marca" Type="TalllerModel.Store.Marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marca__IdEstado__45544755">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Marca" Type="TalllerModel.Store.Marca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Marca">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdEmpres__4A18FC72">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="Modelo" Type="TalllerModel.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdEstado__4B0D20AB">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="Modelo" Type="TalllerModel.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Modelo__IdMarca__4C0144E4">
    <End Role="Marca" Type="TalllerModel.Store.Marca" Multiplicity="0..1" />
    <End Role="Modelo" Type="TalllerModel.Store.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdArt__688874F9">
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEmp__65AC084E">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdEst__64B7E415">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdPer__679450C0">
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenTrab__IdPre__66A02C87">
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="1" />
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="IdPresupuesto" />
      </Principal>
      <Dependent Role="OrdenTrabajo">
        <PropertyRef Name="IdPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Otros__IdOrdenTr__7F6BDA51">
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="1" />
    <End Role="Otros" Type="TalllerModel.Store.Otros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Otros">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__407A839F">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEstad__416EA7D8">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__4262CC11">
    <End Role="TipoPersona" Type="TalllerModel.Store.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__TipoIde__4356F04A">
    <End Role="TipoIdentificacion" Type="TalllerModel.Store.TipoIdentificacion" Multiplicity="1" />
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdArt__5B2E79DB">
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="1" />
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdEmp__58520D30">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdEst__59463169">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdMan__74EE4BDE">
    <End Role="ManoObra" Type="TalllerModel.Store.ManoObra" Multiplicity="1" />
    <End Role="PresupuestoxManoObra" Type="TalllerModel.Store.PresupuestoxManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManoObra">
        <PropertyRef Name="IdManoObra" />
      </Principal>
      <Dependent Role="PresupuestoxManoObra">
        <PropertyRef Name="IdManoObra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdPer__5A3A55A2">
    <End Role="Persona" Type="TalllerModel.Store.Persona" Multiplicity="1" />
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Presupuesto">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presupues__IdPre__73FA27A5">
    <End Role="Presupuesto" Type="TalllerModel.Store.Presupuesto" Multiplicity="1" />
    <End Role="PresupuestoxManoObra" Type="TalllerModel.Store.PresupuestoxManoObra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Presupuesto">
        <PropertyRef Name="IdPresupuesto" />
      </Principal>
      <Dependent Role="PresupuestoxManoObra">
        <PropertyRef Name="IdPresupuesto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuestos__IdArt__7AA72534">
    <End Role="Articulo" Type="TalllerModel.Store.Articulo" Multiplicity="1" />
    <End Role="Repuestos" Type="TalllerModel.Store.Repuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articulo">
        <PropertyRef Name="IdArticulo" />
      </Principal>
      <Dependent Role="Repuestos">
        <PropertyRef Name="IdArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Repuestos__IdOrd__79B300FB">
    <End Role="OrdenTrabajo" Type="TalllerModel.Store.OrdenTrabajo" Multiplicity="1" />
    <End Role="Repuestos" Type="TalllerModel.Store.Repuestos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenTrabajo">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Principal>
      <Dependent Role="Repuestos">
        <PropertyRef Name="IdOrdenTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoCombu__IdEmp__38EE7070">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoCombustible" Type="TalllerModel.Store.TipoCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoCombustible">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoCombu__IdEst__39E294A9">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="TipoCombustible" Type="TalllerModel.Store.TipoCombustible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoCombustible">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoIdent__IdEmp__173876EA">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoIdentificacion" Type="TalllerModel.Store.TipoIdentificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoIdentificacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMater__IdEmp__50C5FA01">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMaterial" Type="TalllerModel.Store.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMater__IdEst__51BA1E3A">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="TipoMaterial" Type="TalllerModel.Store.TipoMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoMaterial">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMotor__IdEmp__3335971A">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="TipoMotor" Type="TalllerModel.Store.TipoMotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoMotor">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoMotor__IdEst__3429BB53">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="TipoMotor" Type="TalllerModel.Store.TipoMotor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoMotor">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPerso__IdEmp__117F9D94">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="1" />
    <End Role="TipoPersona" Type="TalllerModel.Store.TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPersona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPerso__IdEst__1273C1CD">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="TipoPersona" Type="TalllerModel.Store.TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoPersona">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoTraba__IdEst__5FF32EF8">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="1" />
    <End Role="TipoTrabajo" Type="TalllerModel.Store.TipoTrabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="TipoTrabajo">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadMed__IdEmp__27C3E46E">
    <End Role="Empresa" Type="TalllerModel.Store.Empresa" Multiplicity="0..1" />
    <End Role="UnidadMedida" Type="TalllerModel.Store.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UnidadMed__IdEst__28B808A7">
    <End Role="Estado" Type="TalllerModel.Store.Estado" Multiplicity="0..1" />
    <End Role="UnidadMedida" Type="TalllerModel.Store.UnidadMedida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="UnidadMedida">
        <PropertyRef Name="IdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>