<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="InventarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grupo" EntityType="InventarioModel.Grupo" />
  </EntityContainer>
  <EntityType Name="Grupo">
    <Key>
      <PropertyRef Name="IdGrupo" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" />
    <Property Name="IdGrupo" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IdTipoArticulo" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
  </EntityType>
</Schema>