<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TECAModelStoreContainer" CdmEntityContainer="FacturacionEntities">
    <EntitySetMapping Name="OrdenCompra">
      <EntityTypeMapping TypeName="FacturacionModel.OrdenCompra">
        <MappingFragment StoreEntitySet="OrdenCompra">
          <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="NumeroCotizacion" ColumnName="NumeroCotizacion" />
          <ScalarProperty Name="idProveedor" ColumnName="idProveedor" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
          <ScalarProperty Name="IdOrdenCompra" ColumnName="IdOrdenCompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrdenCompraDet">
      <EntityTypeMapping TypeName="FacturacionModel.OrdenCompraDet">
        <MappingFragment StoreEntitySet="OrdenCompraDet">
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaxCobrar">
      <EntityTypeMapping TypeName="FacturacionModel.CuentaxCobrar">
        <MappingFragment StoreEntitySet="CuentaxCobrar">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="porcentaje_interes" ColumnName="porcentaje_interes" />
          <ScalarProperty Name="TotalCuotas" ColumnName="TotalCuotas" />
          <ScalarProperty Name="idNumeroFactura" ColumnName="idNumeroFactura" />
          <ScalarProperty Name="Modulo" ColumnName="Modulo" />
          <ScalarProperty Name="numero_comprobante" ColumnName="numero_comprobante" />
          <ScalarProperty Name="idCuentaxCobrar" ColumnName="idCuentaxCobrar" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="idEmpresa" ColumnName="idEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentaxCobrarDet">
      <EntityTypeMapping TypeName="FacturacionModel.CuentaxCobrarDet">
        <MappingFragment StoreEntitySet="CuentaxCobrarDet">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="fecha_vencimiento" ColumnName="fecha_vencimiento" />
          <ScalarProperty Name="fecha_cobro" ColumnName="fecha_cobro" />
          <ScalarProperty Name="valor_mora" ColumnName="valor_mora" />
          <ScalarProperty Name="valor_interes" ColumnName="valor_interes" />
          <ScalarProperty Name="valor_cuota" ColumnName="valor_cuota" />
          <ScalarProperty Name="numero_cuota" ColumnName="numero_cuota" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="idCuentaxCobrar" ColumnName="idCuentaxCobrar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClienteDefactura">
      <EntityTypeMapping TypeName="FacturacionModel.ClienteDefactura">
        <MappingFragment StoreEntitySet="ClienteDefactura">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Genero" ColumnName="Genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NombreRazonSocial" ColumnName="NombreRazonSocial" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdNumeroCliente" ColumnName="IdNumeroCliente" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comision">
      <EntityTypeMapping TypeName="FacturacionModel.Comision">
        <MappingFragment StoreEntitySet="Comision">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="MontoVenta" ColumnName="MontoVenta" />
          <ScalarProperty Name="IdNumeroPorcComision" ColumnName="IdNumeroPorcComision" />
          <ScalarProperty Name="FechaFinal" ColumnName="FechaFinal" />
          <ScalarProperty Name="FechaInicial" ColumnName="FechaInicial" />
          <ScalarProperty Name="IdNumeroComision" ColumnName="IdNumeroComision" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="cabecera_comprobante" ColumnName="cabecera_comprobante" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ComisionDet">
      <EntityTypeMapping TypeName="FacturacionModel.ComisionDet">
        <MappingFragment StoreEntitySet="ComisionDet">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="MontoComision" ColumnName="MontoComision" />
          <ScalarProperty Name="IdNumeroFactura" ColumnName="IdNumeroFactura" />
          <ScalarProperty Name="idEmpleado" ColumnName="idEmpleado" />
          <ScalarProperty Name="IdNumeroComision" ColumnName="IdNumeroComision" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion">
      <EntityTypeMapping TypeName="FacturacionModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Seguro" ColumnName="Seguro" />
          <ScalarProperty Name="FechaFinalPago" ColumnName="FechaFinalPago" />
          <ScalarProperty Name="FechaInicialPago" ColumnName="FechaInicialPago" />
          <ScalarProperty Name="ValorCancelar" ColumnName="ValorCancelar" />
          <ScalarProperty Name="EntradaMinimaRequerida" ColumnName="EntradaMinimaRequerida" />
          <ScalarProperty Name="ValorEntrada" ColumnName="ValorEntrada" />
          <ScalarProperty Name="PorcentajeEntrada" ColumnName="PorcentajeEntrada" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdNumeroCliente" ColumnName="IdNumeroCliente" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="IdNumeroCotizacion" ColumnName="IdNumeroCotizacion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevolucionDet">
      <EntityTypeMapping TypeName="FacturacionModel.DevolucionDet">
        <MappingFragment StoreEntitySet="DevolucionDet">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdNumeroDevolucion" ColumnName="IdNumeroDevolucion" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DevolucionVenta">
      <EntityTypeMapping TypeName="FacturacionModel.DevolucionVenta">
        <MappingFragment StoreEntitySet="DevolucionVenta">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdNumeroFactura" ColumnName="IdNumeroFactura" />
          <ScalarProperty Name="IdNumeroDevolucion" ColumnName="IdNumeroDevolucion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="cabecera_comprobante" ColumnName="cabecera_comprobante" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormaPago">
      <EntityTypeMapping TypeName="FacturacionModel.FormaPago">
        <MappingFragment StoreEntitySet="FormaPago">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiaRemision">
      <EntityTypeMapping TypeName="FacturacionModel.GuiaRemision">
        <MappingFragment StoreEntitySet="GuiaRemision">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="IdPesonaNatural" ColumnName="IdPesonaNatural" />
          <ScalarProperty Name="FechaTraslado" ColumnName="FechaTraslado" />
          <ScalarProperty Name="Sitiollegada" ColumnName="Sitiollegada" />
          <ScalarProperty Name="SitioSalida" ColumnName="SitioSalida" />
          <ScalarProperty Name="FechaEmision" ColumnName="FechaEmision" />
          <ScalarProperty Name="IdNumeroGuiaRemision" ColumnName="IdNumeroGuiaRemision" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GuiaRemisionDet">
      <EntityTypeMapping TypeName="FacturacionModel.GuiaRemisionDet">
        <MappingFragment StoreEntitySet="GuiaRemisionDet">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="FechaEntrega" ColumnName="FechaEntrega" />
          <ScalarProperty Name="IdNumeroFactura" ColumnName="IdNumeroFactura" />
          <ScalarProperty Name="IdNumeroGuiaRemision" ColumnName="IdNumeroGuiaRemision" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PorcentajeComision">
      <EntityTypeMapping TypeName="FacturacionModel.PorcentajeComision">
        <MappingFragment StoreEntitySet="PorcentajeComision">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="MontoVenta" ColumnName="MontoVenta" />
          <ScalarProperty Name="Porcentaje" ColumnName="Porcentaje" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdNumeroPorcComision" ColumnName="IdNumeroPorcComision" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocion">
      <EntityTypeMapping TypeName="FacturacionModel.Promocion">
        <MappingFragment StoreEntitySet="Promocion">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="pordescuento" ColumnName="pordescuento" />
          <ScalarProperty Name="tipoPromocion" ColumnName="tipoPromocion" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="IdPromocion" ColumnName="IdPromocion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articulo">
      <EntityTypeMapping TypeName="FacturacionModel.Articulo">
        <MappingFragment StoreEntitySet="Articulo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="IdTipoMaterial" ColumnName="IdTipoMaterial" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdTipoCombustible" ColumnName="IdTipoCombustible" />
          <ScalarProperty Name="NroPlaca" ColumnName="NroPlaca" />
          <ScalarProperty Name="SerieMotor" ColumnName="SerieMotor" />
          <ScalarProperty Name="IdTipoMotor" ColumnName="IdTipoMotor" />
          <ScalarProperty Name="SerieChasis" ColumnName="SerieChasis" />
          <ScalarProperty Name="IdChasis" ColumnName="IdChasis" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdTipoArticulo" ColumnName="IdTipoArticulo" />
          <ScalarProperty Name="FechaCaducidad" ColumnName="FechaCaducidad" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
          <ScalarProperty Name="CantidadActual" ColumnName="CantidadActual" />
          <ScalarProperty Name="CantidadMaxima" ColumnName="CantidadMaxima" />
          <ScalarProperty Name="CantidadMinima" ColumnName="CantidadMinima" />
          <ScalarProperty Name="FechaProduccion" ColumnName="FechaProduccion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chasis">
      <EntityTypeMapping TypeName="FacturacionModel.Chasis">
        <MappingFragment StoreEntitySet="Chasis">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdChasis" ColumnName="IdChasis" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Color">
      <EntityTypeMapping TypeName="FacturacionModel.Color">
        <MappingFragment StoreEntitySet="Color">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdColor" ColumnName="IdColor" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grupo">
      <EntityTypeMapping TypeName="FacturacionModel.Grupo">
        <MappingFragment StoreEntitySet="Grupo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdTipoArticulo" ColumnName="IdTipoArticulo" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="FacturacionModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="FacturacionModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdModelo" ColumnName="IdModelo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Percha">
      <EntityTypeMapping TypeName="FacturacionModel.Percha">
        <MappingFragment StoreEntitySet="Percha">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="Nro_Divisiones" ColumnName="Nro_Divisiones" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdPercha" ColumnName="IdPercha" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoArticulo">
      <EntityTypeMapping TypeName="FacturacionModel.TipoArticulo">
        <MappingFragment StoreEntitySet="TipoArticulo">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoArticulo" ColumnName="IdTipoArticulo" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoCombustible">
      <EntityTypeMapping TypeName="FacturacionModel.TipoCombustible">
        <MappingFragment StoreEntitySet="TipoCombustible">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoCombustible" ColumnName="IdTipoCombustible" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMaterial">
      <EntityTypeMapping TypeName="FacturacionModel.TipoMaterial">
        <MappingFragment StoreEntitySet="TipoMaterial">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoMaterial" ColumnName="IdTipoMaterial" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMotor">
      <EntityTypeMapping TypeName="FacturacionModel.TipoMotor">
        <MappingFragment StoreEntitySet="TipoMotor">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdTipoMotor" ColumnName="IdTipoMotor" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="FacturacionModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Sueldo" ColumnName="Sueldo" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
          <ScalarProperty Name="IdEmpleado" ColumnName="IdEmpleado" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="FacturacionModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="mail" ColumnName="mail" />
          <ScalarProperty Name="TelefonoOtros" ColumnName="TelefonoOtros" />
          <ScalarProperty Name="TelefonoCasa" ColumnName="TelefonoCasa" />
          <ScalarProperty Name="TelefonoMovil" ColumnName="TelefonoMovil" />
          <ScalarProperty Name="TelefonoGneral" ColumnName="TelefonoGneral" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="TipoIdentificacion" ColumnName="TipoIdentificacion" />
          <ScalarProperty Name="genero" ColumnName="genero" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NombreRazonSocial" ColumnName="NombreRazonSocial" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
          <ScalarProperty Name="IdTipoPersona" ColumnName="IdTipoPersona" />
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="IdPersona" ColumnName="IdPersona" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresa">
      <EntityTypeMapping TypeName="FacturacionModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Sector" ColumnName="Sector" />
          <ScalarProperty Name="SitioWeb" ColumnName="SitioWeb" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaInicioSistema" ColumnName="FechaInicioSistema" />
          <ScalarProperty Name="Logotipo" ColumnName="Logotipo" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Ruc" ColumnName="Ruc" />
          <ScalarProperty Name="NombreComercial" ColumnName="NombreComercial" />
          <ScalarProperty Name="RazonSocial" ColumnName="RazonSocial" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="FacturacionModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="FacturacionModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdPerfil" ColumnName="IdPerfil" />
          <ScalarProperty Name="IdImagen" ColumnName="IdImagen" />
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="NombreUsuario" ColumnName="NombreUsuario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoEgresoCab">
      <EntityTypeMapping TypeName="FacturacionModel.IngresoEgresoCab">
        <MappingFragment StoreEntitySet="IngresoEgresoCab">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="IdResponsable" ColumnName="IdResponsable" />
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="IdMotivo" ColumnName="IdMotivo" />
          <ScalarProperty Name="IdOrdenCompra" ColumnName="IdOrdenCompra" />
          <ScalarProperty Name="FechaMovimiento" ColumnName="FechaMovimiento" />
          <ScalarProperty Name="IdTipoMovimiento" ColumnName="IdTipoMovimiento" />
          <ScalarProperty Name="NroMovimiento" ColumnName="NroMovimiento" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IngresoEgresoDet">
      <EntityTypeMapping TypeName="FacturacionModel.IngresoEgresoDet">
        <MappingFragment StoreEntitySet="IngresoEgresoDet">
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="ValorIVA" ColumnName="ValorIVA" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
          <ScalarProperty Name="CantidadLlegada" ColumnName="CantidadLlegada" />
          <ScalarProperty Name="CantidadPedida" ColumnName="CantidadPedida" />
          <ScalarProperty Name="IdPercha" ColumnName="IdPercha" />
          <ScalarProperty Name="IdGrupo" ColumnName="IdGrupo" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdTipoArticulo" ColumnName="IdTipoArticulo" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="NroMovimiento" ColumnName="NroMovimiento" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="FacturacionModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="TotalPagar" ColumnName="TotalPagar" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Ice" ColumnName="Ice" />
          <ScalarProperty Name="Iva" ColumnName="Iva" />
          <ScalarProperty Name="Subtotal" ColumnName="Subtotal" />
          <ScalarProperty Name="NumeroCuotaMensual" ColumnName="NumeroCuotaMensual" />
          <ScalarProperty Name="ValorEntrada" ColumnName="ValorEntrada" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IdNumeroCliente" ColumnName="IdNumeroCliente" />
          <ScalarProperty Name="IdFormaPago" ColumnName="IdFormaPago" />
          <ScalarProperty Name="IdPromocion" ColumnName="IdPromocion" />
          <ScalarProperty Name="IdNumeroCotizacion" ColumnName="IdNumeroCotizacion" />
          <ScalarProperty Name="IdNumeroFactura" ColumnName="IdNumeroFactura" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="cabecera_comprobante" ColumnName="cabecera_comprobante" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacturaDet">
      <EntityTypeMapping TypeName="FacturacionModel.FacturaDet">
        <MappingFragment StoreEntitySet="FacturaDet">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="FechaMaximaPago" ColumnName="FechaMaximaPago" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="CuotaMensual" ColumnName="CuotaMensual" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdNumeroFactura" ColumnName="IdNumeroFactura" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CotizacionDet">
      <EntityTypeMapping TypeName="FacturacionModel.CotizacionDet">
        <MappingFragment StoreEntitySet="CotizacionDet">
          <ScalarProperty Name="idEstado" ColumnName="idEstado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="FechaMaximaPago" ColumnName="FechaMaximaPago" />
          <ScalarProperty Name="FechaPago" ColumnName="FechaPago" />
          <ScalarProperty Name="Interes" ColumnName="Interes" />
          <ScalarProperty Name="CuotaMensual" ColumnName="CuotaMensual" />
          <ScalarProperty Name="IdArticulo" ColumnName="IdArticulo" />
          <ScalarProperty Name="IdNumeroCotizacion" ColumnName="IdNumeroCotizacion" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="IdEmpresa" ColumnName="IdEmpresa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>