<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuentasPorPagarModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CuentasPorPagarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compra" EntityType="CuentasPorPagarModel.Compra" />
    <EntitySet Name="Proveedor" EntityType="CuentasPorPagarModel.Proveedor" />
    <EntitySet Name="CabeceraComprobante" EntityType="CuentasPorPagarModel.CabeceraComprobante" />
    <EntitySet Name="DetalleComprobante" EntityType="CuentasPorPagarModel.DetalleComprobante" />
    <EntitySet Name="Banco" EntityType="CuentasPorPagarModel.Banco" />
    <EntitySet Name="CuentaBancaria" EntityType="CuentasPorPagarModel.CuentaBancaria" />
    <EntitySet Name="CuentaBancaria2" EntityType="CuentasPorPagarModel.CuentaBancaria2" />
    <EntitySet Name="CuentaPorPagar" EntityType="CuentasPorPagarModel.CuentaPorPagar" />
    <EntitySet Name="DeudaDet" EntityType="CuentasPorPagarModel.DeudaDet" />
    <EntitySet Name="EmpresaServicio" EntityType="CuentasPorPagarModel.EmpresaServicio" />
    <EntitySet Name="FrecuenciaPago" EntityType="CuentasPorPagarModel.FrecuenciaPago" />
    <EntitySet Name="Impuesto" EntityType="CuentasPorPagarModel.Impuesto" />
    <EntitySet Name="ImpuestoCuenta" EntityType="CuentasPorPagarModel.ImpuestoCuenta" />
    <EntitySet Name="MedioPago" EntityType="CuentasPorPagarModel.MedioPago" />
    <EntitySet Name="OrdenPagoCab" EntityType="CuentasPorPagarModel.OrdenPagoCab" />
    <EntitySet Name="OrdenPagoDet" EntityType="CuentasPorPagarModel.OrdenPagoDet" />
    <EntitySet Name="OrdenPagoEmpleadoDet" EntityType="CuentasPorPagarModel.OrdenPagoEmpleadoDet" />
    <EntitySet Name="PagoCab" EntityType="CuentasPorPagarModel.PagoCab" />
    <EntitySet Name="PagoDet" EntityType="CuentasPorPagarModel.PagoDet" />
    <EntitySet Name="TelefonoEmpresaServicio" EntityType="CuentasPorPagarModel.TelefonoEmpresaServicio" />
    <EntitySet Name="Empleado" EntityType="CuentasPorPagarModel.Empleado" />
    <EntitySet Name="Persona" EntityType="CuentasPorPagarModel.Persona" />
    <EntitySet Name="Telefono" EntityType="CuentasPorPagarModel.Telefono" />
    <EntitySet Name="TipoIdentificacion" EntityType="CuentasPorPagarModel.TipoIdentificacion" />
    <EntitySet Name="TipoPersona" EntityType="CuentasPorPagarModel.TipoPersona" />
    <EntitySet Name="TipoTelefono" EntityType="CuentasPorPagarModel.TipoTelefono" />
    <EntitySet Name="Empresa" EntityType="CuentasPorPagarModel.Empresa" />
    <EntitySet Name="Usuario" EntityType="CuentasPorPagarModel.Usuario" />
    <AssociationSet Name="FK__Compra__idEmpres__14B10FFA" Association="CuentasPorPagarModel.FK__Compra__idEmpres__14B10FFA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__Compra__IdUsuari__15A53433" Association="CuentasPorPagarModel.FK__Compra__IdUsuari__15A53433">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPor__IdPro__3C1FE2D6" Association="CuentasPorPagarModel.FK__CuentaPor__IdPro__3C1FE2D6">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdEmp__7814D14C" Association="CuentasPorPagarModel.FK__Proveedor__IdEmp__7814D14C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__Proveedor__IdPer__7720AD13" Association="CuentasPorPagarModel.FK__Proveedor__IdPer__7720AD13">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Proveedor" EntitySet="Proveedor" />
    </AssociationSet>
    <AssociationSet Name="FK__CabeceraC__IdEmp__4C364F0E" Association="CuentasPorPagarModel.FK__CabeceraC__IdEmp__4C364F0E">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleComproban__52E34C9D" Association="CuentasPorPagarModel.FK__DetalleComproban__52E34C9D">
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__69E6AD86" Association="CuentasPorPagarModel.FK__PagoDet__69E6AD86">
      <End Role="CabeceraComprobante" EntitySet="CabeceraComprobante" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__DetalleCo__IdEmp__50FB042B" Association="CuentasPorPagarModel.FK__DetalleCo__IdEmp__50FB042B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="DetalleComprobante" EntitySet="DetalleComprobante" />
    </AssociationSet>
    <AssociationSet Name="FK__Banco__idEmpresa__47C69FAC" Association="CuentasPorPagarModel.FK__Banco__idEmpresa__47C69FAC">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Banco" EntitySet="Banco" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__IdBan__3296789C" Association="CuentasPorPagarModel.FK__CuentaBan__IdBan__3296789C">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaBancaria2" EntitySet="CuentaBancaria2" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idBan__6C040022" Association="CuentasPorPagarModel.FK__CuentaBan__idBan__6C040022">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__IdBanco__6ADAD1BF" Association="CuentasPorPagarModel.FK__PagoDet__IdBanco__6ADAD1BF">
      <End Role="Banco" EntitySet="Banco" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idEmp__6B0FDBE9" Association="CuentasPorPagarModel.FK__CuentaBan__idEmp__6B0FDBE9">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__idTit__6CF8245B" Association="CuentasPorPagarModel.FK__CuentaBan__idTit__6CF8245B">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="CuentaBancaria" EntitySet="CuentaBancaria" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBan__IdEmp__338A9CD5" Association="CuentasPorPagarModel.FK__CuentaBan__IdEmp__338A9CD5">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaBancaria2" EntitySet="CuentaBancaria2" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaBancaria2__31A25463" Association="CuentasPorPagarModel.FK__CuentaBancaria2__31A25463">
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
      <End Role="CuentaBancaria2" EntitySet="CuentaBancaria2" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPor__IdEmp__384F51F2" Association="CuentasPorPagarModel.FK__CuentaPor__IdEmp__384F51F2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPor__IdEmp__3E082B48" Association="CuentasPorPagarModel.FK__CuentaPor__IdEmp__3E082B48">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPor__IdUsu__3943762B" Association="CuentasPorPagarModel.FK__CuentaPor__IdUsu__3943762B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPorPagar__3A379A64" Association="CuentasPorPagarModel.FK__CuentaPorPagar__3A379A64">
      <End Role="FrecuenciaPago" EntitySet="FrecuenciaPago" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__CuentaPorPagar__3B2BBE9D" Association="CuentasPorPagarModel.FK__CuentaPorPagar__3B2BBE9D">
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
    </AssociationSet>
    <AssociationSet Name="FK__DeudaDet__42CCE065" Association="CuentasPorPagarModel.FK__DeudaDet__42CCE065">
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
      <End Role="DeudaDet" EntitySet="DeudaDet" />
    </AssociationSet>
    <AssociationSet Name="FK__ImpuestoCuenta__4979DDF4" Association="CuentasPorPagarModel.FK__ImpuestoCuenta__4979DDF4">
      <End Role="CuentaPorPagar" EntitySet="CuentaPorPagar" />
      <End Role="ImpuestoCuenta" EntitySet="ImpuestoCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPagoDet__5AA469F6" Association="CuentasPorPagarModel.FK__OrdenPagoDet__5AA469F6">
      <End Role="DeudaDet" EntitySet="DeudaDet" />
      <End Role="OrdenPagoDet" EntitySet="OrdenPagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpresaSe__IdEmp__19CACAD2" Association="CuentasPorPagarModel.FK__EmpresaSe__IdEmp__19CACAD2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpresaSe__IdTip__18D6A699" Association="CuentasPorPagarModel.FK__EmpresaSe__IdTip__18D6A699">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpresaSe__IdUsu__1ABEEF0B" Association="CuentasPorPagarModel.FK__EmpresaSe__IdUsu__1ABEEF0B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoEmpresaS__2077C861" Association="CuentasPorPagarModel.FK__TelefonoEmpresaS__2077C861">
      <End Role="EmpresaServicio" EntitySet="EmpresaServicio" />
      <End Role="TelefonoEmpresaServicio" EntitySet="TelefonoEmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Frecuenci__IdEmp__2CDD9F46" Association="CuentasPorPagarModel.FK__Frecuenci__IdEmp__2CDD9F46">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="FrecuenciaPago" EntitySet="FrecuenciaPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Frecuenci__IdUsu__2BE97B0D" Association="CuentasPorPagarModel.FK__Frecuenci__IdUsu__2BE97B0D">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="FrecuenciaPago" EntitySet="FrecuenciaPago" />
    </AssociationSet>
    <AssociationSet Name="FK__Impuesto__IdEmpr__2724C5F0" Association="CuentasPorPagarModel.FK__Impuesto__IdEmpr__2724C5F0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Impuesto" EntitySet="Impuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__Impuesto__IdUsua__2630A1B7" Association="CuentasPorPagarModel.FK__Impuesto__IdUsua__2630A1B7">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Impuesto" EntitySet="Impuesto" />
    </AssociationSet>
    <AssociationSet Name="FK__ImpuestoCuenta__4885B9BB" Association="CuentasPorPagarModel.FK__ImpuestoCuenta__4885B9BB">
      <End Role="Impuesto" EntitySet="Impuesto" />
      <End Role="ImpuestoCuenta" EntitySet="ImpuestoCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__ImpuestoC__IdEmp__47919582" Association="CuentasPorPagarModel.FK__ImpuestoC__IdEmp__47919582">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ImpuestoCuenta" EntitySet="ImpuestoCuenta" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdEmp__2D12A970" Association="CuentasPorPagarModel.FK__MedioPago__IdEmp__2D12A970">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__MedioPago__IdUsu__2E06CDA9" Association="CuentasPorPagarModel.FK__MedioPago__IdUsu__2E06CDA9">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="MedioPago" EntitySet="MedioPago" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__68F2894D" Association="CuentasPorPagarModel.FK__PagoDet__68F2894D">
      <End Role="MedioPago" EntitySet="MedioPago" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPago__IdEmp__4F32B74A" Association="CuentasPorPagarModel.FK__OrdenPago__IdEmp__4F32B74A">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPago__IdUsu__4E3E9311" Association="CuentasPorPagarModel.FK__OrdenPago__IdUsu__4E3E9311">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPagoDet__59B045BD" Association="CuentasPorPagarModel.FK__OrdenPagoDet__59B045BD">
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
      <End Role="OrdenPagoDet" EntitySet="OrdenPagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPagoEmplead__53F76C67" Association="CuentasPorPagarModel.FK__OrdenPagoEmplead__53F76C67">
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
      <End Role="OrdenPagoEmpleadoDet" EntitySet="OrdenPagoEmpleadoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__61516785" Association="CuentasPorPagarModel.FK__PagoCab__61516785">
      <End Role="OrdenPagoCab" EntitySet="OrdenPagoCab" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdenPago__IdEmp__54EB90A0" Association="CuentasPorPagarModel.FK__OrdenPago__IdEmp__54EB90A0">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="OrdenPagoEmpleadoDet" EntitySet="OrdenPagoEmpleadoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdEmpre__605D434C" Association="CuentasPorPagarModel.FK__PagoCab__IdEmpre__605D434C">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoCab__IdUsuar__5F691F13" Association="CuentasPorPagarModel.FK__PagoCab__IdUsuar__5F691F13">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="PagoCab" EntitySet="PagoCab" />
    </AssociationSet>
    <AssociationSet Name="FK__PagoDet__66161CA2" Association="CuentasPorPagarModel.FK__PagoDet__66161CA2">
      <End Role="PagoCab" EntitySet="PagoCab" />
      <End Role="PagoDet" EntitySet="PagoDet" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoE__IdEmp__1F83A428" Association="CuentasPorPagarModel.FK__TelefonoE__IdEmp__1F83A428">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TelefonoEmpresaServicio" EntitySet="TelefonoEmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__TelefonoE__IdTel__216BEC9A" Association="CuentasPorPagarModel.FK__TelefonoE__IdTel__216BEC9A">
      <End Role="Telefono" EntitySet="Telefono" />
      <End Role="TelefonoEmpresaServicio" EntitySet="TelefonoEmpresaServicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdEmpr__239E4DCF" Association="CuentasPorPagarModel.FK__Empleado__IdEmpr__239E4DCF">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdPers__24927208" Association="CuentasPorPagarModel.FK__Empleado__IdPers__24927208">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdEmpre__1BFD2C07" Association="CuentasPorPagarModel.FK__Persona__IdEmpre__1BFD2C07">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__IdTipoP__1CF15040" Association="CuentasPorPagarModel.FK__Persona__IdTipoP__1CF15040">
      <End Role="TipoPersona" EntitySet="TipoPersona" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Persona__TipoIde__1DE57479" Association="CuentasPorPagarModel.FK__Persona__TipoIde__1DE57479">
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
      <End Role="Persona" EntitySet="Persona" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__IdUsuar__3C69FB99" Association="CuentasPorPagarModel.FK__Usuario__IdUsuar__3C69FB99">
      <End Role="Persona" EntitySet="Persona" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Telefono__IdTipo__60A75C0F" Association="CuentasPorPagarModel.FK__Telefono__IdTipo__60A75C0F">
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoIdent__IdEmp__173876EA" Association="CuentasPorPagarModel.FK__TipoIdent__IdEmp__173876EA">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoIdentificacion" EntitySet="TipoIdentificacion" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoPerso__IdEmp__117F9D94" Association="CuentasPorPagarModel.FK__TipoPerso__IdEmp__117F9D94">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoPersona" EntitySet="TipoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK__TipoTelef__IdEmp__5BE2A6F2" Association="CuentasPorPagarModel.FK__TipoTelef__IdEmp__5BE2A6F2">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="TipoTelefono" EntitySet="TipoTelefono" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="idOrdenCompra" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" />
    <Property Name="FechaModificacion" Type="DateTime" Nullable="false" />
    <Property Name="idEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Compra__idEmpres__14B10FFA" FromRole="Compra" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__Compra__IdUsuari__15A53433" FromRole="Compra" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdTipoArticulo" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdPro__3C1FE2D6" FromRole="Proveedor" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Proveedor__IdEmp__7814D14C" FromRole="Proveedor" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Proveedor__IdPer__7720AD13" FromRole="Proveedor" ToRole="Persona" />
  </EntityType>
  <EntityType Name="CabeceraComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="numero_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="numero_comprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="fecha" Type="DateTime" Nullable="false" />
    <Property Name="glosa" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="periodo_contable" Type="Decimal" Precision="6" Scale="0" />
    <Property Name="periodo_contable_IdAFiscal" Type="Decimal" Precision="4" Scale="0" />
    <Property Name="IdUsuario" Type="Int32" />
    <Property Name="FechaModificacion" Type="DateTime" />
    <Property Name="TipoTransaccion" Type="Int32" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__CabeceraC__IdEmp__4C364F0E" FromRole="CabeceraComprobante" ToRole="Empresa" />
    <NavigationProperty Name="DetalleComprobante" Relationship="CuentasPorPagarModel.FK__DetalleComproban__52E34C9D" FromRole="CabeceraComprobante" ToRole="DetalleComprobante" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorPagarModel.FK__PagoDet__69E6AD86" FromRole="CabeceraComprobante" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="DetalleComprobante">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="cabecera_comprobante" />
      <PropertyRef Name="linea_comprobante" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="cabecera_comprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="linea_comprobante" Type="Decimal" Nullable="false" Precision="2" Scale="0" />
    <Property Name="cuenta" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="debe" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="haber" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <NavigationProperty Name="CabeceraComprobante" Relationship="CuentasPorPagarModel.FK__DetalleComproban__52E34C9D" FromRole="DetalleComprobante" ToRole="CabeceraComprobante" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__DetalleCo__IdEmp__50FB042B" FromRole="DetalleComprobante" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Banco">
    <Key>
      <PropertyRef Name="idBanco" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Banco__idEmpresa__47C69FAC" FromRole="Banco" ToRole="Empresa" />
    <NavigationProperty Name="CuentaBancaria2" Relationship="CuentasPorPagarModel.FK__CuentaBan__IdBan__3296789C" FromRole="Banco" ToRole="CuentaBancaria2" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorPagarModel.FK__CuentaBan__idBan__6C040022" FromRole="Banco" ToRole="CuentaBancaria" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorPagarModel.FK__PagoDet__IdBanco__6ADAD1BF" FromRole="Banco" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="CuentaBancaria">
    <Key>
      <PropertyRef Name="idCuentaBancaria" />
    </Key>
    <Property Name="idEmpresa" Type="Int32" Nullable="false" />
    <Property Name="idCuentaBancaria" Type="Int32" Nullable="false" />
    <Property Name="idBanco" Type="Int32" Nullable="false" />
    <Property Name="idTitular" Type="Int32" />
    <Property Name="NumeroCuenta" Type="Int32" Nullable="false" />
    <Property Name="TipoCuenta" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Saldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Estado" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorPagarModel.FK__CuentaBan__idBan__6C040022" FromRole="CuentaBancaria" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__CuentaBan__idEmp__6B0FDBE9" FromRole="CuentaBancaria" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__CuentaBan__idTit__6CF8245B" FromRole="CuentaBancaria" ToRole="Persona" />
  </EntityType>
  <EntityType Name="CuentaBancaria2">
    <Key>
      <PropertyRef Name="Serie" />
      <PropertyRef Name="IdEmpresaServicio" />
    </Key>
    <Property Name="Serie" Type="Int32" Nullable="false" />
    <Property Name="TipoCuenta" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NroCta" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="IdBanco" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresaServicio" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorPagarModel.FK__CuentaBan__IdBan__3296789C" FromRole="CuentaBancaria2" ToRole="Banco" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__CuentaBan__IdEmp__338A9CD5" FromRole="CuentaBancaria2" ToRole="Empresa" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__CuentaBancaria2__31A25463" FromRole="CuentaBancaria2" ToRole="EmpresaServicio" />
  </EntityType>
  <EntityType Name="CuentaPorPagar">
    <Key>
      <PropertyRef Name="NumCuentaPorPagar" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumCuentaPorPagar" Type="Int32" Nullable="false" />
    <Property Name="NumIngresoEgreso" Type="Int32" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="NumeroFactura" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="FechaTransaccion" Type="DateTime" Nullable="false" />
    <Property Name="IdProveedor" Type="Int32" />
    <Property Name="IdEmpresaServicio" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Motivo" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Detalle" Type="String" MaxLength="1500" Unicode="false" FixedLength="false" />
    <Property Name="Subtotal" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Descuento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Total" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FormaPago" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="ValorEntrada" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NumeroLetra" Type="Int32" />
    <Property Name="IdFrecuencia" Type="Int32" />
    <Property Name="ValorLetra" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SaldoDeuda" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdPro__3C1FE2D6" FromRole="CuentaPorPagar" ToRole="Proveedor" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdEmp__384F51F2" FromRole="CuentaPorPagar" ToRole="Empresa" />
    <NavigationProperty Name="Empresa1" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdEmp__3E082B48" FromRole="CuentaPorPagar" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdUsu__3943762B" FromRole="CuentaPorPagar" ToRole="Usuario" />
    <NavigationProperty Name="FrecuenciaPago" Relationship="CuentasPorPagarModel.FK__CuentaPorPagar__3A379A64" FromRole="CuentaPorPagar" ToRole="FrecuenciaPago" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__CuentaPorPagar__3B2BBE9D" FromRole="CuentaPorPagar" ToRole="EmpresaServicio" />
    <NavigationProperty Name="DeudaDet" Relationship="CuentasPorPagarModel.FK__DeudaDet__42CCE065" FromRole="CuentaPorPagar" ToRole="DeudaDet" />
    <NavigationProperty Name="ImpuestoCuenta" Relationship="CuentasPorPagarModel.FK__ImpuestoCuenta__4979DDF4" FromRole="CuentaPorPagar" ToRole="ImpuestoCuenta" />
  </EntityType>
  <EntityType Name="DeudaDet">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="NumCuentaPorPagar" />
      <PropertyRef Name="NumDetalleDeuda" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NumCuentaPorPagar" Type="Int32" Nullable="false" />
    <Property Name="NumDetalleDeuda" Type="Int32" Nullable="false" />
    <Property Name="ValorLetra" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="FechaVencimiento" Type="DateTime" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__DeudaDet__42CCE065" FromRole="DeudaDet" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="OrdenPagoDet" Relationship="CuentasPorPagarModel.FK__OrdenPagoDet__5AA469F6" FromRole="DeudaDet" ToRole="OrdenPagoDet" />
  </EntityType>
  <EntityType Name="EmpresaServicio">
    <Key>
      <PropertyRef Name="IdEmpresaServicio" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresaServicio" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="RazonSocial" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Webpage" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaBancaria2" Relationship="CuentasPorPagarModel.FK__CuentaBancaria2__31A25463" FromRole="EmpresaServicio" ToRole="CuentaBancaria2" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__CuentaPorPagar__3B2BBE9D" FromRole="EmpresaServicio" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdEmp__19CACAD2" FromRole="EmpresaServicio" ToRole="Empresa" />
    <NavigationProperty Name="TipoPersona" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdTip__18D6A699" FromRole="EmpresaServicio" ToRole="TipoPersona" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdUsu__1ABEEF0B" FromRole="EmpresaServicio" ToRole="Usuario" />
    <NavigationProperty Name="TelefonoEmpresaServicio" Relationship="CuentasPorPagarModel.FK__TelefonoEmpresaS__2077C861" FromRole="EmpresaServicio" ToRole="TelefonoEmpresaServicio" />
  </EntityType>
  <EntityType Name="FrecuenciaPago">
    <Key>
      <PropertyRef Name="IdFrecuenciaPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdFrecuenciaPago" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="FechaActual" Type="DateTime" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__CuentaPorPagar__3A379A64" FromRole="FrecuenciaPago" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Frecuenci__IdEmp__2CDD9F46" FromRole="FrecuenciaPago" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__Frecuenci__IdUsu__2BE97B0D" FromRole="FrecuenciaPago" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Impuesto">
    <Key>
      <PropertyRef Name="IdImpuesto" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdImpuesto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Porcentaje" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="FechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Impuesto__IdEmpr__2724C5F0" FromRole="Impuesto" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__Impuesto__IdUsua__2630A1B7" FromRole="Impuesto" ToRole="Usuario" />
    <NavigationProperty Name="ImpuestoCuenta" Relationship="CuentasPorPagarModel.FK__ImpuestoCuenta__4885B9BB" FromRole="Impuesto" ToRole="ImpuestoCuenta" />
    <Property Type="Int32" Name="NatureAcree" Nullable="false" />
  </EntityType>
  <EntityType Name="ImpuestoCuenta">
    <Key>
      <PropertyRef Name="IdImpuesto" />
      <PropertyRef Name="NumCuentaPorPagar" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdImpuesto" Type="Int32" Nullable="false" />
    <Property Name="NumCuentaPorPagar" Type="Int32" Nullable="false" />
    <Property Name="Valor" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__ImpuestoCuenta__4979DDF4" FromRole="ImpuestoCuenta" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="Impuesto" Relationship="CuentasPorPagarModel.FK__ImpuestoCuenta__4885B9BB" FromRole="ImpuestoCuenta" ToRole="Impuesto" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__ImpuestoC__IdEmp__47919582" FromRole="ImpuestoCuenta" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="MedioPago">
    <Key>
      <PropertyRef Name="IdMedioPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="fechaRegistro" Type="DateTime" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__MedioPago__IdEmp__2D12A970" FromRole="MedioPago" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__MedioPago__IdUsu__2E06CDA9" FromRole="MedioPago" ToRole="Usuario" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorPagarModel.FK__PagoDet__68F2894D" FromRole="MedioPago" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="OrdenPagoCab">
    <Key>
      <PropertyRef Name="NumOrdenPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumOrdenPago" Type="Int32" Nullable="false" />
    <Property Name="fechadeEmision" Type="DateTime" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="TipoOrdenPago" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdEmp__4F32B74A" FromRole="OrdenPagoCab" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdUsu__4E3E9311" FromRole="OrdenPagoCab" ToRole="Usuario" />
    <NavigationProperty Name="OrdenPagoDet" Relationship="CuentasPorPagarModel.FK__OrdenPagoDet__59B045BD" FromRole="OrdenPagoCab" ToRole="OrdenPagoDet" />
    <NavigationProperty Name="OrdenPagoEmpleadoDet" Relationship="CuentasPorPagarModel.FK__OrdenPagoEmplead__53F76C67" FromRole="OrdenPagoCab" ToRole="OrdenPagoEmpleadoDet" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorPagarModel.FK__PagoCab__61516785" FromRole="OrdenPagoCab" ToRole="PagoCab" />
  </EntityType>
  <EntityType Name="OrdenPagoDet">
    <Key>
      <PropertyRef Name="NumLinea" />
      <PropertyRef Name="NumOrdenCab" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumLinea" Type="Int32" Nullable="false" />
    <Property Name="NumCuentaPorPagar" Type="Int32" Nullable="false" />
    <Property Name="NumDetalleDeuda" Type="Int32" Nullable="false" />
    <Property Name="SaldoDeuda" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="NumeroPagosRealizar" Type="Int32" Nullable="false" />
    <Property Name="NumOrdenCab" Type="Int32" Nullable="false" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeudaDet" Relationship="CuentasPorPagarModel.FK__OrdenPagoDet__5AA469F6" FromRole="OrdenPagoDet" ToRole="DeudaDet" />
    <NavigationProperty Name="OrdenPagoCab" Relationship="CuentasPorPagarModel.FK__OrdenPagoDet__59B045BD" FromRole="OrdenPagoDet" ToRole="OrdenPagoCab" />
    <Property Type="Boolean" Name="AutorizarPago" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdenPagoEmpleadoDet">
    <Key>
      <PropertyRef Name="NumOrdenPago" />
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="Linea" />
    </Key>
    <Property Name="NumOrdenPago" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="AutorizarPago" Type="Boolean" Nullable="false" />
    <Property Name="Linea" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="SueldoTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IngresoAdicional" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DescuentoTotal" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="PagoNeto" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="OrdenPagoCab" Relationship="CuentasPorPagarModel.FK__OrdenPagoEmplead__53F76C67" FromRole="OrdenPagoEmpleadoDet" ToRole="OrdenPagoCab" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdEmp__54EB90A0" FromRole="OrdenPagoEmpleadoDet" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="PagoCab">
    <Key>
      <PropertyRef Name="NumPago" />
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="NumPago" Type="Int32" Nullable="false" />
    <Property Name="FechaIngreso" Type="DateTime" Nullable="false" />
    <Property Name="NumOrdenPago" Type="Int32" />
    <Property Name="TotalPagar" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="Int32" Nullable="false" />
    <Property Name="NumComprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <NavigationProperty Name="OrdenPagoCab" Relationship="CuentasPorPagarModel.FK__PagoCab__61516785" FromRole="PagoCab" ToRole="OrdenPagoCab" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__PagoCab__IdEmpre__605D434C" FromRole="PagoCab" ToRole="Empresa" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__PagoCab__IdUsuar__5F691F13" FromRole="PagoCab" ToRole="Usuario" />
    <NavigationProperty Name="PagoDet" Relationship="CuentasPorPagarModel.FK__PagoDet__66161CA2" FromRole="PagoCab" ToRole="PagoDet" />
  </EntityType>
  <EntityType Name="PagoDet">
    <Key>
      <PropertyRef Name="NumLinea" />
      <PropertyRef Name="NumPago" />
    </Key>
    <Property Name="NumLinea" Type="Int32" Nullable="false" />
    <Property Name="IdMedioPago" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="NumeroCuenta" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdBanco" Type="Int32" Nullable="false" />
    <Property Name="NumComprobante" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="NumComision" Type="Int32" />
    <Property Name="NumNominaCab" Type="Int32" />
    <Property Name="NumPago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CabeceraComprobante" Relationship="CuentasPorPagarModel.FK__PagoDet__69E6AD86" FromRole="PagoDet" ToRole="CabeceraComprobante" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorPagarModel.FK__PagoDet__IdBanco__6ADAD1BF" FromRole="PagoDet" ToRole="Banco" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorPagarModel.FK__PagoDet__68F2894D" FromRole="PagoDet" ToRole="MedioPago" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorPagarModel.FK__PagoDet__66161CA2" FromRole="PagoDet" ToRole="PagoCab" />
  </EntityType>
  <EntityType Name="TelefonoEmpresaServicio">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdEmpresaServicio" />
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresaServicio" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="IdTelefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__TelefonoEmpresaS__2077C861" FromRole="TelefonoEmpresaServicio" ToRole="EmpresaServicio" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__TelefonoE__IdEmp__1F83A428" FromRole="TelefonoEmpresaServicio" ToRole="Empresa" />
    <NavigationProperty Name="Telefono" Relationship="CuentasPorPagarModel.FK__TelefonoE__IdTel__216BEC9A" FromRole="TelefonoEmpresaServicio" ToRole="Telefono" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpresa" />
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Empleado__IdEmpr__239E4DCF" FromRole="Empleado" ToRole="Empresa" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Empleado__IdPers__24927208" FromRole="Empleado" ToRole="Persona" />
  </EntityType>
  <EntityType Name="Persona">
    <Key>
      <PropertyRef Name="IdPersona" />
    </Key>
    <Property Name="IdPersona" Type="Int32" Nullable="false" />
    <Property Name="Identificacion" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="NombreRazonSocial" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FechaNacimiento" Type="DateTime" />
    <Property Name="genero" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="direccion" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="TelefonoGneral" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="TelefonoMovil" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoCasa" Type="Decimal" Nullable="false" Precision="14" Scale="0" />
    <Property Name="TelefonoOtros" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="CuentasPorPagarModel.FK__Proveedor__IdPer__7720AD13" FromRole="Persona" ToRole="Proveedor" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorPagarModel.FK__CuentaBan__idTit__6CF8245B" FromRole="Persona" ToRole="CuentaBancaria" />
    <NavigationProperty Name="Empleado" Relationship="CuentasPorPagarModel.FK__Empleado__IdPers__24927208" FromRole="Persona" ToRole="Empleado" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__Persona__IdEmpre__1BFD2C07" FromRole="Persona" ToRole="Empresa" />
    <NavigationProperty Name="TipoPersona" Relationship="CuentasPorPagarModel.FK__Persona__IdTipoP__1CF15040" FromRole="Persona" ToRole="TipoPersona" />
    <NavigationProperty Name="TipoIdentificacion1" Relationship="CuentasPorPagarModel.FK__Persona__TipoIde__1DE57479" FromRole="Persona" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="Usuario" Relationship="CuentasPorPagarModel.FK__Usuario__IdUsuar__3C69FB99" FromRole="Persona" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="IdTelefono" />
    </Key>
    <Property Name="IdTelefono" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="Int32" Nullable="false" />
    <Property Name="IdTipoTelefono" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TelefonoEmpresaServicio" Relationship="CuentasPorPagarModel.FK__TelefonoE__IdTel__216BEC9A" FromRole="Telefono" ToRole="TelefonoEmpresaServicio" />
    <NavigationProperty Name="TipoTelefono" Relationship="CuentasPorPagarModel.FK__Telefono__IdTipo__60A75C0F" FromRole="Telefono" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="TipoIdentificacion">
    <Key>
      <PropertyRef Name="IdTipoIdentificacion" />
    </Key>
    <Property Name="IdTipoIdentificacion" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Persona__TipoIde__1DE57479" FromRole="TipoIdentificacion" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__TipoIdent__IdEmp__173876EA" FromRole="TipoIdentificacion" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoPersona">
    <Key>
      <PropertyRef Name="IdTipoPersona" />
    </Key>
    <Property Name="IdTipoPersona" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdTip__18D6A699" FromRole="TipoPersona" ToRole="EmpresaServicio" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Persona__IdTipoP__1CF15040" FromRole="TipoPersona" ToRole="Persona" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__TipoPerso__IdEmp__117F9D94" FromRole="TipoPersona" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="TipoTelefono">
    <Key>
      <PropertyRef Name="IdTipoTelefono" />
    </Key>
    <Property Name="IdTipoTelefono" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Telefono" Relationship="CuentasPorPagarModel.FK__Telefono__IdTipo__60A75C0F" FromRole="TipoTelefono" ToRole="Telefono" />
    <NavigationProperty Name="Empresa" Relationship="CuentasPorPagarModel.FK__TipoTelef__IdEmp__5BE2A6F2" FromRole="TipoTelefono" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="IdEmpresa" />
    </Key>
    <Property Name="IdEmpresa" Type="Int32" Nullable="false" />
    <Property Name="RazonSocial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NombreComercial" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ruc" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Direccion" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Logotipo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FechaInicioSistema" Type="DateTime" />
    <Property Name="Correo" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="SitioWeb" Type="String" MaxLength="70" Unicode="false" FixedLength="false" />
    <Property Name="Sector" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Descripcion" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="CuentasPorPagarModel.FK__Compra__idEmpres__14B10FFA" FromRole="Empresa" ToRole="Compra" />
    <NavigationProperty Name="Proveedor" Relationship="CuentasPorPagarModel.FK__Proveedor__IdEmp__7814D14C" FromRole="Empresa" ToRole="Proveedor" />
    <NavigationProperty Name="CabeceraComprobante" Relationship="CuentasPorPagarModel.FK__CabeceraC__IdEmp__4C364F0E" FromRole="Empresa" ToRole="CabeceraComprobante" />
    <NavigationProperty Name="DetalleComprobante" Relationship="CuentasPorPagarModel.FK__DetalleCo__IdEmp__50FB042B" FromRole="Empresa" ToRole="DetalleComprobante" />
    <NavigationProperty Name="Banco" Relationship="CuentasPorPagarModel.FK__Banco__idEmpresa__47C69FAC" FromRole="Empresa" ToRole="Banco" />
    <NavigationProperty Name="CuentaBancaria" Relationship="CuentasPorPagarModel.FK__CuentaBan__idEmp__6B0FDBE9" FromRole="Empresa" ToRole="CuentaBancaria" />
    <NavigationProperty Name="CuentaBancaria2" Relationship="CuentasPorPagarModel.FK__CuentaBan__IdEmp__338A9CD5" FromRole="Empresa" ToRole="CuentaBancaria2" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdEmp__384F51F2" FromRole="Empresa" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="CuentaPorPagar1" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdEmp__3E082B48" FromRole="Empresa" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdEmp__19CACAD2" FromRole="Empresa" ToRole="EmpresaServicio" />
    <NavigationProperty Name="FrecuenciaPago" Relationship="CuentasPorPagarModel.FK__Frecuenci__IdEmp__2CDD9F46" FromRole="Empresa" ToRole="FrecuenciaPago" />
    <NavigationProperty Name="Impuesto" Relationship="CuentasPorPagarModel.FK__Impuesto__IdEmpr__2724C5F0" FromRole="Empresa" ToRole="Impuesto" />
    <NavigationProperty Name="ImpuestoCuenta" Relationship="CuentasPorPagarModel.FK__ImpuestoC__IdEmp__47919582" FromRole="Empresa" ToRole="ImpuestoCuenta" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorPagarModel.FK__MedioPago__IdEmp__2D12A970" FromRole="Empresa" ToRole="MedioPago" />
    <NavigationProperty Name="OrdenPagoCab" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdEmp__4F32B74A" FromRole="Empresa" ToRole="OrdenPagoCab" />
    <NavigationProperty Name="OrdenPagoEmpleadoDet" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdEmp__54EB90A0" FromRole="Empresa" ToRole="OrdenPagoEmpleadoDet" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorPagarModel.FK__PagoCab__IdEmpre__605D434C" FromRole="Empresa" ToRole="PagoCab" />
    <NavigationProperty Name="TelefonoEmpresaServicio" Relationship="CuentasPorPagarModel.FK__TelefonoE__IdEmp__1F83A428" FromRole="Empresa" ToRole="TelefonoEmpresaServicio" />
    <NavigationProperty Name="Empleado" Relationship="CuentasPorPagarModel.FK__Empleado__IdEmpr__239E4DCF" FromRole="Empresa" ToRole="Empleado" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Persona__IdEmpre__1BFD2C07" FromRole="Empresa" ToRole="Persona" />
    <NavigationProperty Name="TipoIdentificacion" Relationship="CuentasPorPagarModel.FK__TipoIdent__IdEmp__173876EA" FromRole="Empresa" ToRole="TipoIdentificacion" />
    <NavigationProperty Name="TipoPersona" Relationship="CuentasPorPagarModel.FK__TipoPerso__IdEmp__117F9D94" FromRole="Empresa" ToRole="TipoPersona" />
    <NavigationProperty Name="TipoTelefono" Relationship="CuentasPorPagarModel.FK__TipoTelef__IdEmp__5BE2A6F2" FromRole="Empresa" ToRole="TipoTelefono" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" />
    <Property Name="NombreUsuario" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Contrasena" Type="String" Nullable="false" MaxLength="220" Unicode="false" FixedLength="false" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="IdImagen" Type="Int32" />
    <Property Name="IdPerfil" Type="Int32" />
    <NavigationProperty Name="Compra" Relationship="CuentasPorPagarModel.FK__Compra__IdUsuari__15A53433" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="CuentaPorPagar" Relationship="CuentasPorPagarModel.FK__CuentaPor__IdUsu__3943762B" FromRole="Usuario" ToRole="CuentaPorPagar" />
    <NavigationProperty Name="EmpresaServicio" Relationship="CuentasPorPagarModel.FK__EmpresaSe__IdUsu__1ABEEF0B" FromRole="Usuario" ToRole="EmpresaServicio" />
    <NavigationProperty Name="FrecuenciaPago" Relationship="CuentasPorPagarModel.FK__Frecuenci__IdUsu__2BE97B0D" FromRole="Usuario" ToRole="FrecuenciaPago" />
    <NavigationProperty Name="Impuesto" Relationship="CuentasPorPagarModel.FK__Impuesto__IdUsua__2630A1B7" FromRole="Usuario" ToRole="Impuesto" />
    <NavigationProperty Name="MedioPago" Relationship="CuentasPorPagarModel.FK__MedioPago__IdUsu__2E06CDA9" FromRole="Usuario" ToRole="MedioPago" />
    <NavigationProperty Name="OrdenPagoCab" Relationship="CuentasPorPagarModel.FK__OrdenPago__IdUsu__4E3E9311" FromRole="Usuario" ToRole="OrdenPagoCab" />
    <NavigationProperty Name="PagoCab" Relationship="CuentasPorPagarModel.FK__PagoCab__IdUsuar__5F691F13" FromRole="Usuario" ToRole="PagoCab" />
    <NavigationProperty Name="Persona" Relationship="CuentasPorPagarModel.FK__Usuario__IdUsuar__3C69FB99" FromRole="Usuario" ToRole="Persona" />
  </EntityType>
  <Association Name="FK__Compra__idEmpres__14B10FFA">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Compra" Type="CuentasPorPagarModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Compra__IdUsuari__15A53433">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="CuentasPorPagarModel.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPor__IdPro__3C1FE2D6">
    <End Role="Proveedor" Type="CuentasPorPagarModel.Proveedor" Multiplicity="0..1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdEmp__7814D14C">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Proveedor" Type="CuentasPorPagarModel.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Proveedor__IdPer__7720AD13">
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="1" />
    <End Role="Proveedor" Type="CuentasPorPagarModel.Proveedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Proveedor">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CabeceraC__IdEmp__4C364F0E">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="CabeceraComprobante" Type="CuentasPorPagarModel.CabeceraComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleComproban__52E34C9D">
    <End Role="CabeceraComprobante" Type="CuentasPorPagarModel.CabeceraComprobante" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="CuentasPorPagarModel.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="cabecera_comprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__69E6AD86">
    <End Role="CabeceraComprobante" Type="CuentasPorPagarModel.CabeceraComprobante" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorPagarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CabeceraComprobante">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="numero_comprobante" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NumComprobante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DetalleCo__IdEmp__50FB042B">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="DetalleComprobante" Type="CuentasPorPagarModel.DetalleComprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="DetalleComprobante">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Banco__idEmpresa__47C69FAC">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Banco" Type="CuentasPorPagarModel.Banco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Banco">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__IdBan__3296789C">
    <End Role="Banco" Type="CuentasPorPagarModel.Banco" Multiplicity="1" />
    <End Role="CuentaBancaria2" Type="CuentasPorPagarModel.CuentaBancaria2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaBancaria2">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idBan__6C040022">
    <End Role="Banco" Type="CuentasPorPagarModel.Banco" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorPagarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__IdBanco__6ADAD1BF">
    <End Role="Banco" Type="CuentasPorPagarModel.Banco" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorPagarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banco">
        <PropertyRef Name="idBanco" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdBanco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idEmp__6B0FDBE9">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria" Type="CuentasPorPagarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__idTit__6CF8245B">
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="0..1" />
    <End Role="CuentaBancaria" Type="CuentasPorPagarModel.CuentaBancaria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="CuentaBancaria">
        <PropertyRef Name="idTitular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBan__IdEmp__338A9CD5">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaBancaria2" Type="CuentasPorPagarModel.CuentaBancaria2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria2">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaBancaria2__31A25463">
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="1" />
    <End Role="CuentaBancaria2" Type="CuentasPorPagarModel.CuentaBancaria2" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaServicio">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaBancaria2">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPor__IdEmp__384F51F2">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPor__IdEmp__3E082B48">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPor__IdUsu__3943762B">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPorPagar__3A379A64">
    <End Role="FrecuenciaPago" Type="CuentasPorPagarModel.FrecuenciaPago" Multiplicity="0..1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FrecuenciaPago">
        <PropertyRef Name="IdFrecuenciaPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdFrecuencia" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CuentaPorPagar__3B2BBE9D">
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="0..1" />
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaServicio">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="CuentaPorPagar">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DeudaDet__42CCE065">
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="1" />
    <End Role="DeudaDet" Type="CuentasPorPagarModel.DeudaDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaPorPagar">
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="DeudaDet">
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImpuestoCuenta__4979DDF4">
    <End Role="CuentaPorPagar" Type="CuentasPorPagarModel.CuentaPorPagar" Multiplicity="1" />
    <End Role="ImpuestoCuenta" Type="CuentasPorPagarModel.ImpuestoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuentaPorPagar">
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ImpuestoCuenta">
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPagoDet__5AA469F6">
    <End Role="DeudaDet" Type="CuentasPorPagarModel.DeudaDet" Multiplicity="1" />
    <End Role="OrdenPagoDet" Type="CuentasPorPagarModel.OrdenPagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeudaDet">
        <PropertyRef Name="IdEmpresa" />
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="NumDetalleDeuda" />
      </Principal>
      <Dependent Role="OrdenPagoDet">
        <PropertyRef Name="NumDetalleDeuda" />
        <PropertyRef Name="NumCuentaPorPagar" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpresaSe__IdEmp__19CACAD2">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="EmpresaServicio">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpresaSe__IdTip__18D6A699">
    <End Role="TipoPersona" Type="CuentasPorPagarModel.TipoPersona" Multiplicity="1" />
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="EmpresaServicio">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpresaSe__IdUsu__1ABEEF0B">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="EmpresaServicio">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoEmpresaS__2077C861">
    <End Role="EmpresaServicio" Type="CuentasPorPagarModel.EmpresaServicio" Multiplicity="1" />
    <End Role="TelefonoEmpresaServicio" Type="CuentasPorPagarModel.TelefonoEmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpresaServicio">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TelefonoEmpresaServicio">
        <PropertyRef Name="IdEmpresaServicio" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Frecuenci__IdEmp__2CDD9F46">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="FrecuenciaPago" Type="CuentasPorPagarModel.FrecuenciaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="FrecuenciaPago">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Frecuenci__IdUsu__2BE97B0D">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="FrecuenciaPago" Type="CuentasPorPagarModel.FrecuenciaPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="FrecuenciaPago">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impuesto__IdEmpr__2724C5F0">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Impuesto" Type="CuentasPorPagarModel.Impuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Impuesto">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impuesto__IdUsua__2630A1B7">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="Impuesto" Type="CuentasPorPagarModel.Impuesto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Impuesto">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImpuestoCuenta__4885B9BB">
    <End Role="Impuesto" Type="CuentasPorPagarModel.Impuesto" Multiplicity="1" />
    <End Role="ImpuestoCuenta" Type="CuentasPorPagarModel.ImpuestoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Impuesto">
        <PropertyRef Name="IdImpuesto" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ImpuestoCuenta">
        <PropertyRef Name="IdImpuesto" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImpuestoC__IdEmp__47919582">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="ImpuestoCuenta" Type="CuentasPorPagarModel.ImpuestoCuenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="ImpuestoCuenta">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdEmp__2D12A970">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorPagarModel.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MedioPago__IdUsu__2E06CDA9">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="MedioPago" Type="CuentasPorPagarModel.MedioPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="MedioPago">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__68F2894D">
    <End Role="MedioPago" Type="CuentasPorPagarModel.MedioPago" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorPagarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedioPago">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="IdMedioPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPago__IdEmp__4F32B74A">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="OrdenPagoCab" Type="CuentasPorPagarModel.OrdenPagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPago__IdUsu__4E3E9311">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="OrdenPagoCab" Type="CuentasPorPagarModel.OrdenPagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="OrdenPagoCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPagoDet__59B045BD">
    <End Role="OrdenPagoCab" Type="CuentasPorPagarModel.OrdenPagoCab" Multiplicity="1" />
    <End Role="OrdenPagoDet" Type="CuentasPorPagarModel.OrdenPagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPagoCab">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoDet">
        <PropertyRef Name="NumOrdenCab" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPagoEmplead__53F76C67">
    <End Role="OrdenPagoCab" Type="CuentasPorPagarModel.OrdenPagoCab" Multiplicity="1" />
    <End Role="OrdenPagoEmpleadoDet" Type="CuentasPorPagarModel.OrdenPagoEmpleadoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPagoCab">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoEmpleadoDet">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__61516785">
    <End Role="OrdenPagoCab" Type="CuentasPorPagarModel.OrdenPagoCab" Multiplicity="0..1" />
    <End Role="PagoCab" Type="CuentasPorPagarModel.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdenPagoCab">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="NumOrdenPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdenPago__IdEmp__54EB90A0">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="OrdenPagoEmpleadoDet" Type="CuentasPorPagarModel.OrdenPagoEmpleadoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="OrdenPagoEmpleadoDet">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdEmpre__605D434C">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorPagarModel.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoCab__IdUsuar__5F691F13">
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="1" />
    <End Role="PagoCab" Type="CuentasPorPagarModel.PagoCab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="PagoCab">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PagoDet__66161CA2">
    <End Role="PagoCab" Type="CuentasPorPagarModel.PagoCab" Multiplicity="1" />
    <End Role="PagoDet" Type="CuentasPorPagarModel.PagoDet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PagoCab">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="PagoDet">
        <PropertyRef Name="NumPago" />
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoE__IdEmp__1F83A428">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="TelefonoEmpresaServicio" Type="CuentasPorPagarModel.TelefonoEmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TelefonoEmpresaServicio">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TelefonoE__IdTel__216BEC9A">
    <End Role="Telefono" Type="CuentasPorPagarModel.Telefono" Multiplicity="1" />
    <End Role="TelefonoEmpresaServicio" Type="CuentasPorPagarModel.TelefonoEmpresaServicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefono">
        <PropertyRef Name="IdTelefono" />
      </Principal>
      <Dependent Role="TelefonoEmpresaServicio">
        <PropertyRef Name="IdTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdEmpr__239E4DCF">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Empleado" Type="CuentasPorPagarModel.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdPers__24927208">
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="1" />
    <End Role="Empleado" Type="CuentasPorPagarModel.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdEmpre__1BFD2C07">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__IdTipoP__1CF15040">
    <End Role="TipoPersona" Type="CuentasPorPagarModel.TipoPersona" Multiplicity="1" />
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoPersona">
        <PropertyRef Name="IdTipoPersona" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="IdTipoPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Persona__TipoIde__1DE57479">
    <End Role="TipoIdentificacion" Type="CuentasPorPagarModel.TipoIdentificacion" Multiplicity="1" />
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoIdentificacion">
        <PropertyRef Name="IdTipoIdentificacion" />
      </Principal>
      <Dependent Role="Persona">
        <PropertyRef Name="TipoIdentificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__IdUsuar__3C69FB99">
    <End Role="Persona" Type="CuentasPorPagarModel.Persona" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Usuario" Type="CuentasPorPagarModel.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Persona">
        <PropertyRef Name="IdPersona" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Telefono__IdTipo__60A75C0F">
    <End Role="TipoTelefono" Type="CuentasPorPagarModel.TipoTelefono" Multiplicity="1" />
    <End Role="Telefono" Type="CuentasPorPagarModel.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoTelefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="IdTipoTelefono" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoIdent__IdEmp__173876EA">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="TipoIdentificacion" Type="CuentasPorPagarModel.TipoIdentificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoIdentificacion">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoPerso__IdEmp__117F9D94">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="TipoPersona" Type="CuentasPorPagarModel.TipoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoPersona">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TipoTelef__IdEmp__5BE2A6F2">
    <End Role="Empresa" Type="CuentasPorPagarModel.Empresa" Multiplicity="1" />
    <End Role="TipoTelefono" Type="CuentasPorPagarModel.TipoTelefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="IdEmpresa" />
      </Principal>
      <Dependent Role="TipoTelefono">
        <PropertyRef Name="IdEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>