<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clases.clsActivoFijo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAADQAkAQQQgGAAUAEAAAAAQAAAABQAAAAAAAABCEA=</HashCode>
      <FileName>ActivoFijo\clsActivoFijo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clases.ActivoFijo.clsBajaActivo" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivoFijo\clsBajaActivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clases.ActivoFijo.clsCodigoBarra" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActivoFijo\clsCodigoBarra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>